<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>


# Formulaire de définition d'une machine

Système d'exploitation
Type de système
Logiciels particulier
Utilisateur
Quantité total planifier
différence par jour
\# backups a conserver
\# fréquence backup
Vitesse pour la restauration
Granularité restauration

TODO: faire la creation d'un formulaire PDF avec libreoffice 

* https://www.maketecheasier.com/create-a-pdf-with-fillable-forms-in-libreoffice/
* http://askubuntu.com/questions/166875/create-fillable-or-editable-fields-in-a-pdf


# a jouter
Répertoires 
Sensibilité des données
note

# a ajouter
support où on écrit
lieu de stockage
quantité des données
