<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>

# Index  

# Introduction 

La sauvegarde de donnée ou __backup__ en anglais est une chose très importante de nos jours. Combien de donnée avez vous sur votre machine qu'il ne faut surtout pas perdre ?! Que nous parlions des photos de famille, des rapports d'impôt, ... Tous est numérisés, il est important de ne pas perdre les fichiers.

Nous désirons nous protéger des problèmes suivant :

* Panne d'un disque dur 
* Suppression accidentel de fichiers
* Corruption de fichiers
* Destruction de la machine

Sans vouloir avoir l'air simpliste dans le propos, mais j'aimerai clarifier un point:

* **L'important ce n'est pas la prise de sauvegarde, mais la restauration des fichiers**

Nous allons voir comment définir une stratégie de sauvegarde ainsi que les outils disponible pour la mettre en place. Peu importe le logiciel que vous mettez en place , la stratégie que vous définirez , il sera important de tester régulièrement vos sauvegardes.

Afin de faciliter le dialogue voici un exemple d'environnement que nous désirions prendre en sauvegarde : [Infrastructure de démonstration](./infrastructure_demo.html). 

# Stratégie de sauvegarde 

Comme pour tous il est important de prendre quelques minutes de recule et d'évaluer la stratégie de sauvegarde que l'on veut mettre en place , afin de répondre à nos besoins et contraintes (coût, temps , niveau technique , ...) . 

Voici quelques question que vous devriez vous posez :

* Quelle sont les systèmes qui doivent avoir un sauvegarde de sécurité ?
    * Les système d'exploitation
    * Leurs disponibilités  (portable , téléphone cellulaire , tablette )
    * Les logiciels à sauvegarder
* Qui sont vos utilisateurs, niveau de contientisation de l'importance des sauvegardes ? TODO : corriger
* La quantité de donnée 
* Classification de la sensibilité des données
* Le nombre de jours à conserver
* La fréquence de la sauvegarde
* Le support où écrire les données ( DVD , disque dur externe, clé __USB__, __cloud__ )
* Le lieu de stockage ( maison , bureau , coffre fort, __cloud__)
* Vitesse de restauration
* Granularité de la restauration 


## Formulaire par client

Nous avons souvent le reflex de commencé par chercher le logiciel disponible avant dévaluer le plus important ce que l'on doit prendre en backup ! 
Je vais donc commencer par identifier ce que je dois sauvegarder, car comment ceci me permettra :

* d'identifier les protocole disponible pour communiquer avec le client.
* Définir la quantité total requise pour ma sauvegarde , et par conséquence choisir le support en prenant en considération le coût final.
* Grâce à la quantité de donnée je serai aussi en mesure dévaluer le temps de transfert si je préconise l'utilisation du réseau pour le transfert des données.
* Nous aurons une vision global des données ainsi que leurs sensibilité.

Voici un formulaire qui peut vous aider à structurer ces réflexions :

* Formulaire par système : TODO: faire le formulaire par système

Ceci est un __PDF__ éditable , pas de panique je n'ai pas planifier de faire 2 fois de l'entrée de donnée :P. Nous verrons par la suite comment __scripter__ l'extraction des données :D. Pour les personnes qui désirent savoir comment faire un __PDF__ avec des champs voici la documentation que j'ai suivie : [Création d'un PDF editable (EN)](https://www.maketecheasier.com/create-a-pdf-with-fillable-forms-in-libreoffice/)

À ce stade nous avons une bonne idée de l'ensemble des données et des acteurs qui participe au processus de sauvegarde. Il nous manque un point critique le chef d'orchestre, soit le serveur / logiciel qui orchestre le processus.

## Planification du chef d'orchestre (serveur / logiciel)

### Formulaire pour le chef d'orchestre

Avant de présenter des logiciels j'aimerai clarifier certain concept de sauvegarde afin de pouvoir remplir de manière approprié et surtout en tout connaissance le document. Tout comme pour la partie client j'ai réalisé un formulaire __PDF__ éditable pour entré l'ensemble de l'information.
Encore une fois l'ensemble de ces questions doivent être poser peu importe le logiciel choisi.

* Formulaire pour le chef d'orchestre : TODO faire le formulaire

### type de backup:

* Sauvegarde complète : tous les fichiers sont sauvegardés sans tenir compte d'une sauvegarde antérieure.

* Sauvegarde différentielle : on ne sauvegarde que ce qui a changé depuis la dernière sauvegarde complète. Ainsi, pour tout restaurer, il suffit de restaurer la sauvegarde complète puis la dernière différentielle.

* Sauvegarde incrémentale : on ne sauvegarde que ce qui a changé depuis la dernière sauvegarde quelle qu'elle soit (complète, différentielle ou incrémentale). La plupart des logiciels dédiés à la sauvegarde gèrent les sauvegardes incrémentales. Ainsi, pour tout restaurer, il faut restaurer la dernière sauvegarde complète puis toutes les sauvegardes incrémentales effectuées depuis, et dans l'ordre.

* Sauvegarde décrémentale : on ne sauvegarde que ce qui a changé depuis la dernière sauvegarde mais à l'inverse de la sauvegarde incrémentale, c'est la sauvegarde la plus récente qui est complète, les plus anciennes sont des différences par rapport à la sauvegarde suivante. Pour tout restaurer il suffit d'utiliser la dernière sauvegarde, mais on conserve l'historique pour récupérer même longtemps après un fichier qui aurait été effacé par erreur. 

### Support de sauvegarde
### Défis des équipements mobile


# Écosystème

# Mise en place de logiciel

rsnapshot Vs BackupPC

## Rsnapshot

## BackupPC

## lvm export

## ghost bare metal

## Mise en place d'une stratégie de la validation de sauvegarde automatique.

# Référence 

* https://openclassrooms.com/courses/la-sauvegarde-sous-gnu-linux
* https://debian-handbook.info/browse/fr-FR/stable/sect.backup.html
* https://securityinabox.org/fr/chapter_5_2 : TODO confirmer
* https://www.freebsd.org/doc/fr_FR.ISO8859-1/books/handbook/backup-strategies.html
* https://fr.wikipedia.org/wiki/Sauvegarde_%28informatique%29#Finalit.C3.A9
