<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>


# Index 

* [ Introduction](#Intro)
* [ Installation de postfix de base ](#Installation)
* [ Configuration de base ](#configuration)
    * [ Configuration d'un serveur de relais ](#configuration)
        * [ Analyse des erreurs et des configurations actives](#configuration_analyse_err)
        * [ Tentative d'envois de courriel par la passerelle et analyse des erreurs](#teste_envoie_mail)
        * [ Analyse de la queue Postfix et du problème de relais](#analyse_prob_relay)
        * [ Visualisation d'une communication complète ](#viewGoodTransfert)

# <a name="Intro" /> Introduction

Suite à la théorie vue précédemment nous allons passé à la pratique de mise en place d'un service [MTA]((https://fr.wikipedia.org/wiki/Mail_Transfer_Agent) avec l'application [postfix](http://www.postfix.org/). Honnêtement après avoir utilisé plusieurs système telle que __sendmail__ , __qmail__ ou __exim__ mon choix est clairement pour __postfix__. En fait le seul dans la liste mentionné précédemment que j'apprécie aussi est __exim__ , mais étant très confortable avec __postfix__ je n'ai jamais pris le temps de l'apprendre en profondeur .

Pour les autres :

* __sendmail__ : premier système (à ma connaissance) libre permettant le transfert de courriel, malheureusement la rédaction de la configuration est pénible 
* __qmail__ : Un enfer à installé, le développeur principale a des positions ferme sur le fonctionnement et faut utilisé des patchs pour ajouter des fonctionnalité ... Je l'ai mis a quelques reprise en place , avec plus de maturité maintenant , je refuse de travailler avec :P. 

Voici ce que nous allons couvrir :

* Installation de base de __postfix__ comme serveur de relais de courriels , en d'autre mot le serveur ne livrera pas de message dans des boites local mais fera la passerelle vers d'autre serveur. Ceci nous permettra de voir la configuration la plus simple !!
* Configuration du service __postfix__ pour qu'il livre localement au utilisateur système les courriels pour un domaine nommé
* Nous mettrons en place le service __dovecot__ afin de permettre la récupération des courriels via le service __pop3__ et __imap__ depuis une machine distante.

# <a name="Installation" /> Installation de postfix de base 

Bien entendu nous utiliserons le service de pacquage de la distribution pour réaliser l'installation, afin d'être assurer d'avoir les mise à jours régulières du service, surtout qu'il est exposé sur l'Internet.

Il y a un grand nombre de pacquage disponible avec __Ubuntu 16.04__ :

        $ apt-cache search postfix | grep ^postfix
        postfix - High-performance mail transport agent
        postfix-cdb - CDB map support for Postfix
        postfix-dev - Loadable modules development environment for Postfix
        postfix-doc - Documentation for Postfix
        postfix-ldap - LDAP map support for Postfix
        postfix-mysql - MySQL map support for Postfix
        postfix-pcre - PCRE map support for Postfix
        postfix-pgsql - PostgreSQL map support for Postfix
        postfix-cluebringer - anti-spam plugin for Postfix
        postfix-cluebringer-mysql - metapackage for mysql support in postfix-cluebringer
        postfix-cluebringer-pgsql - metapackage for postgresql support in postfix-cluebringer
        postfix-cluebringer-sqlite3 - metapackage for sqlite3 support in postfix-cluebringer
        postfix-cluebringer-webui - anti-spam plugin for Postfix
        postfix-gld - greylisting daemon for postfix, written in C, uses MySQL
        postfix-policyd-spf-perl - Simple Postfix policy server for RFC 4408/7208 SPF checking
        postfix-policyd-spf-python - Postfix policy server for SPF checking
        postfixadmin - Virtual mail hosting interface for Postfix

Avant de s'exciter avec l'ensemble des possibilités on va commencer avec le celui de base :D.

        $ sudo apt-get install postfix

Lors de l'installation du pacquage nous avons la question suivante :

        Postfix Configuration
        ---------------------

        Please select the mail server configuration type that best meets your needs.

         No configuration:
           Should be chosen to leave the current configuration unchanged.
           Internet site:
              Mail is sent and received directly using SMTP.
           Internet with smarthost:
              Mail is received directly using SMTP or by running a utility such
              as fetchmail. Outgoing mail is sent using a smarthost.
           Satellite system:
              All mail is sent to another machine, called a 'smarthost', for delivery.
           Local only:
              The only delivered mail is the mail for local users. There is no network.

         1. No configuration  2. Internet Site  3. Internet with smarthost  4. Satellite system  5. Local only
         General type of mail configuration: 1

J'ai opté pour ne pas avoir de configuration, car nous sommes dans le processus de monté en compétence autant profiter de l'occasion pour en chier un peu plus :P . Par contre, si je devais faire l'installation en mode "__Satellite system__" dans mon réseau, je sélectionnerai cette option, car c'est valide et me ferai gagner du temps. 

Bon l'installation est complété comme d'habitude le système de pacquage fonctionne à merveille.

# <a name="configuration" /> Configuration de base 

La configuration de __postfix__ est bien entendu dans le répertoire **/etc**, la configuration du service est principalement dans 2 fichiers :

* **master.cf** : Ce fichier de configuration définie la configuration des processus composant __postfix__ , nous verrons lors de l'analyse de l'architecture du service que __postfix__est composé d'une multitude de petit programme. Il est rare que nous sommes devons modifier ce fichier, mais ça arrive.
* **main.cf** : Fichier de configuration principale du service __postfix__ , ce dernier définira les nom de domaines dont nous acceptons les courriels , la liste des machines pouvant utiliser le service , la définition de la configuration de la base de données (s'il y a un stockage dans cette dernière , ...). Nous allons travailler principalement ce fichier !

Regardons le fichier **main.cf** :

        $ cat /etc/postfix/main.cf
        cat: /etc/postfix/main.cf: No such file or directory

Bien entendu on a dit pas de configuration :D , bon petite critique au regarde du fichier de démarrage si vous essayez de le démarrer voici le résultat 

        $ sudo  /etc/init.d/postfix start                
        $ echo $?
        0

Pas d'erreur disant qu'il n'y a pas de fichier de configuration et le code d'erreur est convenable soit 0 :-/ . Si nous regarde le fichier d'init script ceci est du à la ligne 31 :

        31  test -x $DAEMON && test -f /etc/postfix/main.cf || exit 0

## <a name="configuration" /> Configuration d'un serveur de relais 

Je pense que nous n'avons pas le choix de nous y mettre, donc rédigeons la configuration pour l'envoie de courriel uniquement, cette configuration ne sera pas en mesure de recevoir des courriels . 
Cette configuration est très utilisé dans l'industrie, car vous ne voulez probablement que tous les serveurs envoie directement les courriels sur internet car : 

* Si vos serveurs sont dans un réseau restreint, les communications vers le monde extérieur est limité
* Vos postes de travaillent non pas besoin de transmettre des courriels sur internet, si ceci est un requis alors vous voulez être en mesure d'identifier une machine qui est infecter par un __malware__. En utilisant un serveur de relais vous avez un lieu à valider et non l'ensemble des postes de travail.
* Si vous réalisez des envoies massive pour des clients, légitime, votre serveur de relais peut réalisé une gestion de l'envoie pour ne pas engorger l'ensemble .
* En utilisant un serveur de relais ceci vous permettra d'avoir une visibilité des envoies (statistique, limitation , comptabilisation , ...)

Il y a probablement beaucoup d'autre raison valide pour vous :D.

Réalisons un fichier de configuration simple ! Voici un début que nous allons pouvoir nourrir / enrichir par la suite :

              1  smtpd_banner = $myhostname ESMTP $mail_name
              2  biff = no
              3
              4
              5  smtpd_relay_restrictions = permit_mynetworks  defer_unauth_destination
              6  myhostname = $myorigin
              7  myorigin = mail.example.com
              9  mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
             10  inet_interfaces = all
             11  inet_protocols = ipv4
             12
             13  relayhost = relay_mail.fai.com

Bon c'est partie , je vous invite à consulter la documentation de [postfix](http://www.postfix.org/postconf.5.html) qui est vraiment bien pour l'ensemble des paramètre, c'est en anglais, mais vraiment complet.

* **smtpd_banner** : Ceci indique la banner qui sera transmise au client lors de l'établissement de connexion 
* **smtpd_relay_restrictions** : Permet de définir la restriction de qui peut transmettre une courriel par votre serveur. Ce paramètre est **ULTRA** important , si vous laissez votre serveur __postfix__ ouvert sur internet les spameurs l'utiliseront rapidement et votre IP sera black listé. Dans la configuration présente nous permettons les réseaux autorisé (**permit_mynetworks**) et / ou si le client n'est pas lister dans les IP autorisé si le domaine de livraison est notre serveur ou si le domaine est spécifiquement lister pour être relayé .
* **myhostname** : Le __hostname__ du serveur où est exécuté __postfix__
* **myorigin** : le nom qui sera afficher dans l'en-tête du courriel, parfois il est différent du __hostname__
* **mynetworks** : définition des IP et réseaux pouvant utiliser le serveur pour l'envoie des courriels librement. Dans la situation présente uniquement le serveur lui même peut envoyer des courriels vers l'extérieur. Pas très pratique mais ceci me permettra de démontré l'erreur d'envois nous le changerons par la suite :D.
* **inet_interfaces** : Définition sur quelle interface le serveur __postfix__ va écouter , par exemple __eth0, eth1, eth2__ dans la situation présente j'écoute sur l'ensemble des interfaces .
* **inet_protocols** : Protocole utilisé __IPv4 , IPv6__ .
* **relayhost** : Vers quelle serveur de courriel nous allons transmettre TOUS les courriels .

Ça semble bon, nous allons pouvoir démarrer le service :

        $ /etc/init.d/postfix start

Le système __postfix__ utilise __syslog__ pour écrire les logs vous devez donc avoir le service présent pour pouvoir consulter les logs ... Consultons les logs pour valider que tous fonctionne bien, sous Ubuntu nous avons 2 fichier **/var/log/mail.err** et **/var/log/mail.log**.

Consultons les logs d'erreur pour débuter :

        $ tail /var/log/mail.err
        Jan 12 22:16:29 mail01 postfix/smtpd[1058]: error: open database /etc/aliases.db: No such file or directory

        $ tail /var/log/mail.log
        Jan 12 22:16:24 mail01 postfix/master[1054]: daemon started -- version 3.1.0, configuration /etc/postfix
        Jan 12 22:16:29 mail01 postfix/smtpd[1058]: error: open database /etc/aliases.db: No such file or directory
        Jan 12 22:16:29 mail01 postfix/smtpd[1058]: warning: dict_nis_init: NIS domain name not set - NIS lookups disabled

Comme toujours j'aime bien laisser des erreurs de configuration dans mes exemples pour démontrer l'analyse du processus de résolution :D 

### <a name="configuration_analyse_err" /> Analyse des erreurs et des configurations actives

Donc premier réflex , on copie / colle l'erreur dans google :D , quand on connait pas on cherche l'information. Bien que je savais la réponse j'ai fait l'exercice pour le plaisir , voici le premier lien trouvé en date du 12 Janvier 2017 : 

* http://serverfault.com/questions/683243/postfix-aliases-db-no-such-file-or-directory

![err_alias_mail.png](./imgs/err_alias_mail.png)

Bon super une solution, mais heu nous on a pas les entrées mentionnée :

        alias_database = hash:/etc/aliases
        alias_maps = hash:/etc/aliases, nis:mail.aliases

En fait même si notre fichier **/etc/postfix/main.cf** ne contient que 13 lignes dans la réalité nous avons 979 propriétés de configuration définie :D. **Yep** __postfix__  a plein de configuration de disponible et PLEIN de configuration par défaut :D . Maintenant comment les consulter ? Grâce à la commande **postconf**

        $ postconf | wc -l
        979
        $ postconf | head
        2bounce_notice_recipient = postmaster
        access_map_defer_code = 450
        access_map_reject_code = 554
        address_verify_cache_cleanup_interval = 12h
        address_verify_default_transport = $default_transport
        address_verify_local_transport = $local_transport
        address_verify_map = btree:$data_directory/verify_cache
        address_verify_negative_cache = yes
        address_verify_negative_expire_time = 3d
        address_verify_negative_refresh_time = 3h


C'est bien tous ça, regardons pour l'instruction alias pour voir : 

        $ postconf | grep alias_
        alias_database = hash:/etc/aliases
        alias_maps = hash:/etc/aliases, nis:mail.aliases
        [... OUTPUT COUPÉ ...]

Les Internets avait donc raison :P , nous avons bien cette entré de définie , l'important ici est vraiment la commande **postconf** :D , pour information ce fichier permet de gérer les alias de courriel.
Bon nous avons 2 choix corriger le problème ou désactivé la fonctionnalité , pour faire le choix quelle est le rôle de la machine ? 
Permettre le transfert de courriel en mode passerelle donc pas besoin d'alias :D, pas de panique , on va le voir lors de la livraison local :D.

J'ai donc ajouter les lignes suivante dans le fichier de configuration **/etc/postfix/main.cf**:

        alias_database =
        alias_maps =

On redémarre et plus d'erreur :D.

Validons que le service est bien disponible :

        $ ps aux | grep post
        root       165  0.0  0.0  65408  4612 ?        Ss   13:24   0:00 /usr/lib/postfix/sbin/master

        $ ss -lntp
        State      Recv-Q Send-Q                                  Local Address:Port                                                 Peer Address:Port
        LISTEN     0      100                                                 *:25                                                              *:*

Ça semble bon :D, on fait un test :D . Ha ouin y a encore un problème :P , donc pas de panique encore c'est normal . Je crois pertinemment que l'on apprend plus avec les erreur que quand tous fonctionne :D . Ceci vous offre aussi la possibilité d'analyse le processus de diagnostique.

### <a name="teste_envoie_mail" /> Tentative d'envois de courriel par la passerelle et analyse des erreurs

Il est temps de réaliser un teste, bien entendu nous pourrions configurer un client __libre__ :P , mais si vous êtes à distance sur des serveurs dans un segment réseau limité ça peut être difficile. Comme le protocole __SMTP__ utilise des instructions texte pour communiquer, nous serons en mesure de le simuler.

Mon serveur actuellement à l'IP 172.17.0.2, nous allons utiliser une autre machine sur le réseau pour transmettre le courriel avec l'application **TELNET**.

        $ telnet 172.17.0.2 25
        Trying 172.17.0.2...
        Connected to 172.17.0.2.
        Escape character is '^]'.
        220 mail.example.com ESMTP Postfix

Comme vous pouvez le voir dès la connexion nous avons la bannière que nous avions défini : **220 mail.example.com ESMTP Postfix**

Je me présente , en d'autre mot ma machine se présente :

        ehlo hostname_de_ma_workstion.lan.com
        250-mail.example.com
        250-PIPELINING
        250-SIZE 10240000
        250-VRFY
        250-ETRN
        250-ENHANCEDSTATUSCODES
        250-8BITMIME
        250 DSN

Le serveur me répond les protocole et informations sur son système . 

J'indique le courriel provient de qui :

        MAIL FROM: super_dude@x3rus.com
        250 2.1.0 Ok

C'est le temps d'indiquer à qui le courriel sera transmis :

        RCPT TO: mon_ami_super_geek@x3rus.com
        454 4.7.1 <mon_ami_super_geek@x3rus.com>: Relay access denied

Et **BOOM** , message : **Relay access denied** donc le serveur refuse de transmettre mon courriel de faire le relais sur internet.
Bon je quitte proprement :

        quit
        221 2.0.0 Bye
        Connection closed by foreign host.

Si nous regardons le __log__ **/var/log/mail.log** , même message :

        Jan 13 13:37:59 mail01 postfix/smtpd[338]: connect from unknown[172.17.0.1]
        Jan 13 13:38:16 mail01 postfix/smtpd[338]: NOQUEUE: reject: RCPT from unknown[172.17.0.1]: 454 4.7.1 <mon_ami_super_geek@x3rus.com>: Relay access denied; from=<super_dude@x3rus.com> to=<mon_ami_super_geek@x3rus.com> proto=ESMTP helo=<hostname_de_ma_workstion.lan.com>
        Jan 13 13:38:47 mail01 postfix/smtpd[338]: disconnect from unknown[172.17.0.1] ehlo=1 mail=1 rcpt=0/1 quit=1 commands=3/4

À la lecture du logs nous voyons que la connexion provient de **reject: RCPT from unknown[172.17.0.1]** , regardons la configuration du service de courriel, dans le fichiers **/etc/postfix/main.cf**, je vais porter votre attentions sur 2 paramètres :

        smtpd_relay_restrictions = permit_mynetworks  defer_unauth_destination
        mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128


* **smtpd_relay_restrictions** : Dans la configuration présente nous permettons les réseaux autorisé (**permit_mynetworks**) et / ou si le client n'est pas lister dans les IP autorisé si le domaine de livraison est notre serveur ou si le domaine est spécifiquement lister pour être relayé .
    * Comme nous ne livrons RIEN localement et n'avons pas spécifier de nom de domaine rétreints pour le relais nous allons permettre le relai basé sur l'adresse IP.
* **mynetworks** : Actuellement nous ne permettons QUE le relais si le courriel provient du client 127.0.0.1 , donc de la machine elle même. 

Maintenant que l'on a vu l'erreur nous allons ajouter le réseau approprié , j'ajoute le réseaux **172.17.0.0/16**:

        mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.17.0.0/16

On redémarre __postfix__ et on refais le teste.

        $ telnet 172.17.0.2 25
        Trying 172.17.0.2...
        Connected to 172.17.0.2.
        Escape character is '^]'.
        220 mail.example.com ESMTP Postfix
        ehlo host_workstation.example.com
        250-mail.example.com
        250-PIPELINING
        250-SIZE 10240000
        250-VRFY
        250-ETRN
        250-ENHANCEDSTATUSCODES
        250-8BITMIME
        250 DSN
        MAIL FROM: toto@gmail.com
        250 2.1.0 Ok
        RCPT TO: demo@x3rus.com
        250 2.1.5 Ok
        DATA
        354 End data with <CR><LF>.<CR><LF>
        le corps du message qui sera dans le courriel
        .
        250 2.0.0 Ok: queued as DDC03A029B1
        QUIT
        221 2.0.0 Bye
        Connection closed by foreign host.

Comme vous pouvez le constater l'instruction **RCPT TO: demo@x3rus.com** a bien fonctionné à présent ! J'ai donc pu passer à l'autre étape soit transmettre le contenu du message soit le corps **body** du courriel avec l'aide de l'instruction **DATA**, qui ce termine par **un point** seul sur une ligne.
Une fois terminé le serveur __postfix__ me  donne le numéro du message dans la queue de traitement **DDC03A029B1**.
L'instruction **quit** me permet de fermer la communication .

Voici le résultat dans les logs :

        Jan 13 21:39:20 mail01 postfix/smtpd[167]: connect from unknown[172.17.0.1]
        Jan 13 21:39:54 mail01 postfix/smtpd[167]: DDC03A029B1: client=unknown[172.17.0.1]
        Jan 13 21:40:12 mail01 postfix/cleanup[170]: DDC03A029B1: message-id=<>
        Jan 13 21:40:12 mail01 postfix/qmgr[166]: DDC03A029B1: from=<toto@gmail.com>, size=237, nrcpt=1 (queue active)
        Jan 13 21:40:12 mail01 postfix/smtp[171]: warning: relayhost configuration problem
        Jan 13 21:40:12 mail01 postfix/smtp[171]: DDC03A029B1: to=<demo@x3rus.com>, relay=none, delay=23, delays=23/0.01/0.3/0, dsn=4.3.5, status=deferred (Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found)
        Jan 13 21:40:14 mail01 postfix/smtpd[167]: disconnect from unknown[172.17.0.1] ehlo=1 mail=1 rcpt=1 data=1 quit=1 commands=5


Bon oui oui je sais il y a encore un problème :P, faut bien que je vous montre le processus d'analyse des problèmes :D.

### <a name="analyse_prob_relay" /> Analyse de la queue Postfix et du problème de relais

Donc si nous regardons l'erreur :

        Jan 13 21:40:12 mail01 postfix/smtp[171]: DDC03A029B1: to=<demo@x3rus.com>, relay=none, delay=23, delays=23/0.01/0.3/0, dsn=4.3.5, status=deferred (Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found)

Je pense que l'erreur est explicite, la configuration dans le **relayhost** de __postfix__ n'est pas bonne donc il n'est pas en mesure de réaliser le passage du témoin à l'autre machine. Comme ne transmet pas de courriel sur internet librement, il ne peut transmettre le courriel.
Bien entendu la solution du problème est simple mettre un serveur convenable :D, bon mais profitons de l'occasion pour analyser la queue de __postfix__.

Lors de la présentation de la théorie du service de courriel j'ai fait mention que le système de courriel conserve les messages s'il n'est pas en mesure de le livrer. __Yeah__ c'est exactement la situation , quelle chance :P !!! 

Vous pouvez voir la queue actuel de __postfix__ cette dernière contient contient les courriels en cours de traitement ainsi que les courriels en erreur, voyons actuellement l'état de cette dernière :

        $ mailq 
        -Queue ID-  --Size-- ----Arrival Time---- -Sender/Recipient-------
        DDC03A029B1      237 Fri Jan 13 21:39:49  toto@gmail.com
        (Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found)
                                                 demo@x3rus.com

        -- 0 Kbytes in 1 Request.

Nous y retrouvons le __ID__ de la queue , la date , l'expéditeur , le message d'erreur ou du moins l'état du traitement et la destination !

Où sont conservé les ses messages sur le système ??!!!  Dans un fichier binaire dans un format privatif , non je rigole :P !
Le **spool** , le répertoire de traitement, où est contenu les fichiers en cours de traitement est dans le répertoire **/var/spool/postfix**

        $ ls /var/spool/postfix
        active  bounce  corrupt  defer  deferred  dev  etc  flush  hold  incoming  lib  maildrop  pid  private  public  saved  trace  usr

Dans notre cas, les courriels sont dans le répertoire **defer** et **deferred** , nous verrons plus en détail les différentes __queue__ de __postfix__ dans/si nous réalisons une section performance. Bon , on va s'entendre dans 3 moins (je suis généreux) si vous avez un problème vous vous rappellerez pas que c'est dans le répertoire **defer** donc rappelez vous juste du répertoire **/var/spool/postfix** et faite comme moi un petit **find** avec le ID du message ;-).


        $ find /var/spool/postfix -name "*DDC03A029B1*" 
        /var/spool/postfix/defer/D/DDC03A029B1
        /var/spool/postfix/deferred/D/DDC03A029B1

Magie :D !! 

* **/var/spool/postfix/defer/D/DDC03A029B1** : Ce fichier contient de l'information sur l'état du courriel pour __postfix__

        <demo@x3rus.com>: Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found
        recipient=demo@x3rus.com
        offset=624
        dsn_orig_rcpt=rfc822;demo@x3rus.com
        status=4.3.5
        action=delayed
        reason=Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found
* **/var/spool/postfix/deferred/D/DDC03A029B1** : Ce fichier contient le message proprement dit :

        C_            237             642               1               0             237               0T1484343589 154488Acreate_time=1484343594Alog_ident=DDC03A029B1Arewrite_context=remoteStoto@gmail.comAlog_client_name=unknownAlog_client_address=172.17.0.1Alog_client_port=37250A&log_message_origin=unknown[172.17.0.1]A*log_helo_name=host_workstation.example.comAlog_protocol_name=ESMTPAclient_name=unknownAeverse_client_name=unknownAclient_address=172.17.0.1Aclient_port=37250A&helo_name=host_workstation.example.comAprotocol_name=ESMTPAclient_address_type=2A#dsn_orig_rcpt=rfc822;demo@x3rus.comOdemo@x3rus.comRdemo@x3rus.comMNBReceived: from host_workstation.example.com (unknown [172.17.0.1])N8   by mail.example.com (Postfix) with ESMTP id DDC03A029B1N<       for <demo@x3rus.com>; Fri, 13 Jan 2017 21:39:49 +0000 (UTC)NN-le corps du message qui sera dans le courrielXE

C'est fichier sont utiliser comme point de référence , si nous supprimons les fichiers la queue sera "vide" car plus de fichier :

        $ sudo  mailq
        -Queue ID-  --Size-- ----Arrival Time---- -Sender/Recipient-------
        DDC03A029B1      237 Fri Jan 13 21:39:49  toto@gmail.com
        (Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found)
                                                 demo@x3rus.com

        -- 0 Kbytes in 1 Request.
        $ sudo  rm /var/spool/postfix/defer/D/DDC03A029B1 /var/spool/postfix/deferred/D/DDC03A029B1
        $ sudo  mailq
        Mail queue is empty

Bien entendu ça fait très **haxor** et c'est super pratique , mais malheureusement c'est pas très optimal, il y a un risque d'erreur et si vous désirez supprimer des messages dans la queue vous êtes obligé de faire un script avec un critère , de plus ils ne sont pas obligatoirement tous dans la queue __deffered__. 

Nous pouvons utiliser une autre méthode plus **belle** , je vais mettre un autre courriel dans la queue ...

        $ telnet 172.17.0.2 25
        Trying 172.17.0.2...
        Connected to 172.17.0.2.
        Escape character is '^]'.
        220 mail.example.com ESMTP Postfix
        ehlo ma_machine
        250-mail.example.com
        250-PIPELINING
        250-SIZE 10240000
        250-VRFY
        250-ETRN
        250-ENHANCEDSTATUSCODES
        250-8BITMIME
        250 DSN
        MAIL FROM: un_haxor@gmail.com
        250 2.1.0 Ok
        RCPT TO: un_autre_geek@gmail.com
        250 2.1.5 Ok
        data
        354 End data with <CR><LF>.<CR><LF>
        bon moi aussi je veux supprimer des messages comme un haxor
        .
        250 2.0.0 Ok: queued as 5011DA029B1

Donc sur le serveur 

        $ mailq
        -Queue ID-  --Size-- ----Arrival Time---- -Sender/Recipient-------
        5011DA029B1      242 Fri Jan 13 22:11:32  un_haxor@gmail.com
        (Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found)
                                                 un_autre_geek@gmail.com
        -- 0 Kbytes in 1 Request.

        $ sudo find /var/spool/postfix -name "*5011DA029B1*"
        /var/spool/postfix/defer/5/5011DA029B1
        /var/spool/postfix/deferred/5/5011DA029B1

Vous avez l'utilitaire **postsuper** documentation : [man postsuper](http://www.postfix.org/postsuper.1.html) , cette utilitaire vous permet de manipuler les message dans la queue. Je vous laisse le plaisir de consulter le man page. Nous pourrons supprimer des courriels , mettre en pause des courriels , ... 

Donc si nous réalisons l'opération pour supprimer le message le résultat  :

        $ sudo postsuper -d 5011DA029B1
        postsuper: 5011DA029B1: removed
        postsuper: Deleted: 1 message
        $ sudo mailq
        Mail queue is empty

Pour ceux qui pourrait dire , __ouin__ mais  ça fait moins __Hax0r__ (__Hacker__) , pas de panique, si vous regardez le man page , il est possible d'avoir l'air d'un demi dieu très facilement :P ...

        $ mailq | tail -n +2 | grep -v '^ *(' | awk  'BEGIN { RS = "" }
                          # $7=sender, $8=recipient1, $9=recipient2
                          { if ($8 == "user@example.com" && $9 == "")
                          print $1 } ' | tr -d '*!' | postsuper -d -

L'instruction ci-dessus permet de supprimer les courriels dont le destinataire est uniquement __user@example.com__ , ouvrez le man page quand la personne au dessus de votre épaule à la tête tourné un petit copier / collé et il sera vraiment impressionné :P.

### <a name="viewGoodTransfert" /> Visualisation d'une communication complète 

Bon on s'amuse avec des erreurs et l'analyse de problème mais ça serait bien que vous ayez un point de référence quand ça fonctionne aussi :P. Donc je vais changé le serveur de relais pour un valide pour la démonstration.

Afin de permettre l'envoie de courriel, je vais modifier mon serveur afin de permettre mon adresse IP actuelle dans la configuration **mynetwork** de mon serveur . 

Je vais modifier la configuration __postfix__ afin  d'utiliser mon serveur de courriel qui acceptera l'ensemble des courriels depuis mon adresse IP !

Mais préalablement nous allons mettre un courriel dans la queue , afin de démontrer comment __postfix__ ce comportera lors du correctif !!

Donc j'ai réutilisé la commande **telnet** pour faire l'envoie voici le résultat :

         $ sudo  mailq
         -Queue ID-  --Size-- ----Arrival Time---- -Sender/Recipient-------
         0F04FA029B1      216 Tue Jan 17 13:11:00  thomas.boutry@x3rus.com
         (Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found)
                                                  xerus@x3rus.com

         -- 0 Kbytes in 1 Request.


Maintenant modifions la configuration, voici le résultat de la configuration : 

        $ cat /etc/postfix/main.cf | grep relay
        smtpd_relay_restrictions = permit_mynetworks  defer_unauth_destination
        relayhost = mail.x3rus.com

On redémarre __postfix__ 

Suite au changement le courriel est toujours dans la queue :

        $ mailq
        -Queue ID-  --Size-- ----Arrival Time---- -Sender/Recipient-------
        0F04FA029B1      216 Tue Jan 17 13:11:00  thomas.boutry@x3rus.com
        (Host or domain name not found. Name service error for name=relay_mail.fai.com type=A: Host not found)
                                                 xerus@x3rus.com

        -- 0 Kbytes in 1 Request.

__Postfix__  finira par refaire l'envoie , un moment donnée :P , selon son planificateur d'envois il est aussi possible de forcer un envoie .

La commande **postqueue** nous permet de forcer le traitement de l'ensemble des courriels :

        $ sudo postqueue -f

Voici le résultat dans les logs :

        Jan 17 13:16:02 mail01 postfix/pickup[313]: 65722A03803: uid=105 from=<thomas.boutry@x3rus.com> orig_id=0F04FA029B1
        Jan 17 13:16:02 mail01 postfix/cleanup[329]: 65722A03803: message-id=<>
        Jan 17 13:16:02 mail01 postfix/qmgr[314]: 65722A03803: from=<thomas.boutry@x3rus.com>, size=330, nrcpt=1 (queue active)
        Jan 17 13:16:04 mail01 postfix/smtp[331]: 65722A03803: to=<xerus@x3rus.com>, relay=mail.x3rus.com[192.99.13.211]:25, delay=303, delays=302/0.01/0.77/0.91, dsn=2.0.0, status=sent (250 2.0.0 Ok: queued as 01DC75A44D6D)
        Jan 17 13:16:04 mail01 postfix/qmgr[314]: 65722A03803: removed

Nous voyons maintenant que le serveur **relay=mail.x3rus.com[192.99.13.211]** à bien pris le courriel et la __queué__, nous avons le __ID__  pour le suivie , mais nous perdons toute visibilité maintenant :D.

Bon c'est moins le plaisant, mais ça fait partie du jeu :D

