<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>


# Index 

# <a name="Intro" /> Introduction

Telle que mentionné plusieurs fois lors des sessions précédente l'utilisation d'utilisateur local ne permet pas une gestion massive d'utilisateur, ceci nous limite beaucoup en particulier pour :

* La délégation de la création des comptes
* La modification des mot de passe
* La gestion des adresses similaire pour plusieurs domaine (ex: __info@coco.com et info@blabla.com__)
* La sécurisation de l'environnement, car chaque personne à un compte localement sur la machine
* ....

Un solution préconiser est l'utilisation d'une base de donnée pour le stockage des informations client. 
Voici ce que nous allons couvrir :

* Mise en place de postfix avec des comptes virtuels
* Intégration de postfix avec une base de données
* Mise en place d'une interface de gestion des comptes
* Intégration avec le serveur dovecot __imap__
* Un _webmail__ ? On verra selon le temps :-/

On va réaliser l'opération dans des conteneurs directement, maintenant que l'on y arrive chaque fois du premier coup :P  !

Voici un schéma des communications entre les conteneurs / application :

![flux_communication_smtp-bd-imap-http.png](./imgs/flux_communication_smtp-bd-imap-http.png)

Comme vous pouvez le constater la base de donnée est centrale dans le système , de les données sont uniquement fournit par le conteneur **imap** !

# <a name="setup_img" /> Configuration des images 

Telle que mentionné pour gagné du temps on va tous de suite le faire avec des conteneurs, si vous désirez le mettre en place uniquement sur une machines il suffira de reprendre l'ensemble des commandes des conteneurs et faire l'opération sur **LA** machine.

## <a name="setup_db" /> Configuration de la base de donnée

Comme l'ensemble du système repose sur la base de donnée, nous allons débuter par ce conteneur et construire autour . L'avantage aussi de débuter par ce conteneur et que l'image est déjà disponible . [https://hub.docker.com](https//hub.docker.com) offre un conteneur officiel de [Mysql](https://hub.docker.com/_/mysql/).

Si nous regardons le descriptif nous avons ceci :

        MYSQL_USER, MYSQL_PASSWORD
        These variables are optional, used in conjunction to create a new user and to set that user's password. This user will be granted superuser permissions (see above) for the database specified by the MYSQL_DATABASE variable. Both variables are required for a user to be created.

En d'autre mot en passant les variables d'environnement le système va automatiquement faire la création de l'utilisateur / mot de passe et de la BD .

On essaye :D , on sait jamais peut-être que le site ment :P.

        $ docker run -e MYSQL_USER=umail -e MYSQL_PASSWORD=ZePassword -e MYSQL_DATABASE=vmail -e MYSQL_RANDOM_ROOT_PASSWORD=yes  mysql:5.5
        Initializing database
        170217 22:18:49 [Note] /usr/local/mysql/bin/mysqld (mysqld 5.5.52) starting as process 60 ...
        170217 22:18:50 [Note] /usr/local/mysql/bin/mysqld (mysqld 5.5.52) starting as process 66 ...

        $ docker ps
        CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
        f95afd51c1e2        mysql:5.5           "docker-entrypoint.sh"   28 seconds ago      Up 27 seconds       3306/tcp            pensive_bohr

        $ docker exec -it pensive_bohr mysql -u umail -p
        Enter password:
        mysql> show databases;
        +--------------------+
        | Database           |
        +--------------------+
        | information_schema |
        | vmail              |
        +--------------------+
        2 rows in set (0.00 sec)

        mysql> use vmail;
        Database changed
        mysql> show tables;
        Empty set (0.00 sec)

        mysql> Bye

Là on peut dire du premier coup :P !!!

Bon on fait le __docker-compose__ tous de suite !!

        version: '2'
        services:
            db-coco:
                image: mysql:5.5
                restart: unless-stopped
                container_name : 'coco-db-t'
                hostname: db.coco.com
                environment:
                    - MYSQL_USER=umail
                    - MYSQL_PASSWORD=ZePassword
                    - MYSQL_DATABASE=vmail
                    - MYSQL_RANDOM_ROOT_PASSWORD=yes
                    - TZ=America/Montreal
                    - TERM=xterm
                volumes:
                    - /srv/docker/coco-db-t/var_lib_mysql:/var/lib/mysql

Comme vous pouvez le constater j'ai exporter le répertoire __/var/lib/mysql__ sur le docker host pour conserver les données hors du conteneur.
On le valide :

        $ docker-compose up
        Creating network "srvmailwithimapwithbd_default" with the default driver
        Creating coco-db-t
        Attaching to coco-db-t
        coco-db-t  | Initializing database

Encore du premier coup , on y prend goût :D, pas de panique ça ne durera pas :D.

## <a name="setup_http" /> Configuration du service Web pour la gestion de la base de donnée

Maintenant que l'on a une base de donnée vierge nous allons la remplir avec le système [postfixadmin](http://postfixadmin.sourceforge.net/), ce système permet de contrôler et définir des domaines , adresses courriels, utilisateur , ... Là pas de bol pas de conteneur officiel, on va devoir s'amuser :D. 
Par contre nous avons un conteneur officiel pour [php](https://hub.docker.com/_/php/) , au lieu de démarrer avec un Ubuntu et installer apache et **php** nous allons démarrer avec le conteneur officiel ! Faut bien faire changement un peu de temps en temps :D, histoire d'avoir de nouveau problème :D.

Si vous regardez la page il y a plusieurs type de conteneur disponible :

        5.6.30-cli, 5.6-cli, 5-cli, 5.6.30, 5.6, 5 (5.6/Dockerfile)
        5.6.30-alpine, 5.6-alpine, 5-alpine (5.6/alpine/Dockerfile)
        5.6.30-apache, 5.6-apache, 5-apache (5.6/apache/Dockerfile)
        5.6.30-fpm, 5.6-fpm, 5-fpm (5.6/fpm/Dockerfile)

* **cli** :  pour utiliser __php__ en commande line
* **alpine** : Utilise une version minimal de Linux
* **apache** : Avec le serveur web apache

La version alpine est un conteneur plus minimal , alpine est une distribution moins gourmand en espace disque , alors que la version "non" alpine est un conteneur dérivé de debian (si je ne me trompe pas). On va commencer par la version "normale" et on analysera si on peut passer au mode alpine par la suite.

Avant de se lancer dans __Dockerfile__ définissons les grandes lignes que ceci devra conteneur , nous allons vouloir installer [postfixadmin](http://postfixadmin.sourceforge.net/) , donc prenons la documentation . [https://github.com/albanpeignier/postfixadmin/blob/master/INSTALL.TXT](https://github.com/albanpeignier/postfixadmin/blob/master/INSTALL.TXT) 

Nous avons donc besoin :

* apache (bien entendu)
* __PHP__ 4.1 ou plus (5.X recommandé )
* Module __php__ pour établir une connexion __Mysql__

Je vais d'abord valider l'image __php:5-apache__ Je la récupère donc depuis [hub.docker.com](http://hub.docker.com).

        $ docker pull php:5-apache
        5-apache: Pulling from library/php

Si nous regardons la page du conteneur __php__ nous pourrons constater qu'il y a le lien vers le __dockerFile__ du package : [php:5-apache](https://github.com/docker-library/php/blob/e573f8f7fda5d7378bae9c6a936a298b850c4076/5.6/apache/Dockerfile), nous voyons clairement que la référence est un __debian:jessie__.

Vous pouvez le démarrer pour vous faire la main dessus, car être confortable est très important , bon moi j'ai envie de le faire "live", je vais débuter avec un __dockerfile__ :P après le succès de __MySQL__ j'ai crois :P.

Voici le __dockerfile__ : 

        # Thomas Boutry
        FROM php:5-apache
        MAINTAINER Boutry Thomas <thomas.boutry@x3rus.com>

        # Ignore APT warnings about not having a TTY
        ENV DEBIAN_FRONTEND noninteractive

        # Php Modules a activer
        RUN docker-php-ext-install mbstring \
            && docker-php-ext-install mcrypt \
            && docker-php-ext-install mysql \
            && docker-php-ext-install mysqli \
            && docker-php-ext-install pdo_mysql


La particularité ici , entre une machine "classique" et le conteneur __php__ , l'instruction d'installation des modules aurais été comme suit pour une installe classique  :

        RUN apt-get update \
            && apt-get install php-mcrypt php-mysql php-mysqli 

Mais le système de docker officiel offre une autre possibilité , que j'ai envie d'essayer :D , donc j'ai pris la philosophie du conteneur ! 

On construit l'image :

        $ docker build -t postfixadmin .
        [ ... OUTPUT COUPÉ ...]
        checking if nawk is broken... no
        checking for mcrypt support... yes, shared
        configure: error: mcrypt.h not found. Please reinstall libmcrypt.
        The command '/bin/sh -c docker-php-ext-install mbstring     && docker-php-ext-install mcrypt     && docker-php-ext-install mysql     && docker-php-ext-install mysqli     && docker-php-ext-install pdo_mysql' returned a non-zero code: 1


Nous pouvons voir que lors de la création du conteneur , le système compile les modules à ajouter il a donc besoin des packages sources pour réaliser l'opération je vais faire l'ajout. 


        # Thomas Boutry
        FROM php:5-apache
        MAINTAINER Boutry Thomas <thomas.boutry@x3rus.com>

        # Ignore APT warnings about not having a TTY
        ENV DEBIAN_FRONTEND noninteractive

        # Php Modules a activer 
        RUN apt-get update && apt-get install -y  --no-install-recommends libmcrypt-dev \
            && docker-php-ext-install mbstring \
            && docker-php-ext-install mcrypt \
            && docker-php-ext-install mysql \
            && docker-php-ext-install mysqli \
            && docker-php-ext-install pdo_mysql


        $ docker build -t postfixadmin .
        [ ... OUTPUT COUPÉ ... ]
        rm -f libphp.la       modules/* libs/*
         ---> 5e8e831c6a96
         Removing intermediate container 6d35d7aee6b8
         Successfully built 5e8e831c6a96


Super nous avons donc notre conteneur avec l'ensemble d'installer ... Du moins on le pense (honnêtement je le sais pas moi même à ce stade :D , on découvre ensemble !! ).

Je vais démarrer le conteneur et mettre en place un fichier __phpinfo__ afin de confirmer ce qui est bien présent :D .

        $ docker run  postfixadmin
        AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
        AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
        [Mon Feb 20 13:37:20.574334 2017] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.10 (Debian) PHP/5.6.30 configured -- resuming normal operations
        [Mon Feb 20 13:37:20.574363 2017] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'

        $ docker ps
        CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
        095673118d88        postfixadmin        "docker-php-entrypoin"   15 seconds ago      Up 13 seconds       80/tcp              focused_hawking

        $ docker exec -it focused_hawking bash
        root@095673118d88:/var/www/html# pwd
        /var/www/html

Comme je n'ai pas **vi** sur la machine je vais simplement faire la création avec __echo__ 

        root@095673118d88:/var/www/html# echo "<?php  phpinfo(); ?>" >> index.php

Visualisation du résultat :

![php_docker-view-phpinfo.png](./imgs/php_docker-view-phpinfo.png)

Bien entendu vous pouvez visualiser le conteneur de la configuration apache dans **/etc/apache2**, je vous laisse le plaisir !


