<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>


# Index 

# <a name="Intro" /> Introduction

Suite à la théorie vue précédemment nous allons passé à la pratique de mise en place d'un service [MTA]((https://fr.wikipedia.org/wiki/Mail_Transfer_Agent) avec l'application [postfix](http://www.postfix.org/). Honnêtement après avoir utilisé plusieurs système telle que __sendmail__ , __qmail__ ou __exim__ mon choix est clairement pour __postfix__. En fait le seul dans la liste mentionné précédemment que j'apprécie aussi est __exim__ , mais étant très confortable avec __postfix__ je n'ai jamais pris le temps de l'apprendre en profondeur .

Pour les autres :

* __sendmail__ : premier système (à ma connaissance) libre permettant le transfert de courriel, malheureusement la rédaction de la configuration est pénible 
* __qmail__ : Un enfer à installé, le développeur principale a des positions ferme sur le fonctionnement et faut utilisé des patchs pour ajouter des fonctionnalité ... Je l'ai mis a quelques reprise en place , avec plus de maturité maintenant , je refuse de travailler avec :P. 

Voici ce que nous allons couvrir :

* Installation de base de __postfix__ comme serveur de relais de courriels , en d'autre mot le serveur ne livrera pas de message dans des boites local mais fera la passerelle vers d'autre serveur. Ceci nous permettra de voir la configuration la plus simple !!
* Configuration du service __postfix__ pour qu'il livre localement au utilisateur système les courriels pour un domaine nommé
* Nous mettrons en place le service __dovecot__ afin de permettre la récupération des courriels via le service __pop3__ et __imap__ depuis une machine distante.

# <a name="Installation" /> Installation de postfix de base 

Bien entendu nous utiliserons le service de pacquage de la distribution pour réaliser l'installation, afin d'être assurer d'avoir les mise à jours régulières du service, surtout qu'il est exposé sur l'Internet.

Il y a un grand nombre de pacquage disponible avec __Ubuntu 16.04__ :

        $ apt-cache search postfix | grep ^postfix
        postfix - High-performance mail transport agent
        postfix-cdb - CDB map support for Postfix
        postfix-dev - Loadable modules development environment for Postfix
        postfix-doc - Documentation for Postfix
        postfix-ldap - LDAP map support for Postfix
        postfix-mysql - MySQL map support for Postfix
        postfix-pcre - PCRE map support for Postfix
        postfix-pgsql - PostgreSQL map support for Postfix
        postfix-cluebringer - anti-spam plugin for Postfix
        postfix-cluebringer-mysql - metapackage for mysql support in postfix-cluebringer
        postfix-cluebringer-pgsql - metapackage for postgresql support in postfix-cluebringer
        postfix-cluebringer-sqlite3 - metapackage for sqlite3 support in postfix-cluebringer
        postfix-cluebringer-webui - anti-spam plugin for Postfix
        postfix-gld - greylisting daemon for postfix, written in C, uses MySQL
        postfix-policyd-spf-perl - Simple Postfix policy server for RFC 4408/7208 SPF checking
        postfix-policyd-spf-python - Postfix policy server for SPF checking
        postfixadmin - Virtual mail hosting interface for Postfix

Avant de s'exciter avec l'ensemble des possibilités on va commencer avec le celui de base :D.

        $ sudo apt-get install postfix

Lors de l'installation du pacquage nous avons la question suivante :

        Postfix Configuration
        ---------------------

        Please select the mail server configuration type that best meets your needs.

         No configuration:
           Should be chosen to leave the current configuration unchanged.
           Internet site:
              Mail is sent and received directly using SMTP.
           Internet with smarthost:
              Mail is received directly using SMTP or by running a utility such
              as fetchmail. Outgoing mail is sent using a smarthost.
           Satellite system:
              All mail is sent to another machine, called a 'smarthost', for delivery.
           Local only:
              The only delivered mail is the mail for local users. There is no network.

         1. No configuration  2. Internet Site  3. Internet with smarthost  4. Satellite system  5. Local only
         General type of mail configuration: 1

J'ai opté pour ne pas avoir de configuration, car nous sommes dans le processus de monté en compétence autant profiter de l'occasion pour en chier un peu plus :P . Par contre, si je devais faire l'installation en mode "__Satellite system__" dans mon réseau, je sélectionnerai cette option, car c'est valide et me ferai gagner du temps. 

Bon l'installation est complété comme d'habitude le système de pacquage fonctionne à merveille.

# <a name="configuration" /> Configuration de base 

La configuration de __postfix__ est bien entendu dans le répertoire **/etc**, la configuration du service est principalement dans 2 fichiers :

* **master.cf** : Ce fichier de configuration définie la configuration des processus composant __postfix__ , nous verrons lors de l'analyse de l'architecture du service que __postfix__est composé d'une multitude de petit programme. Il est rare que nous sommes devons modifier ce fichier, mais ça arrive.
* **main.cf** : Fichier de configuration principale du service __postfix__ , ce dernier définira les nom de domaines dont nous acceptons les courriels , la liste des machines pouvant utiliser le service , la définition de la configuration de la base de données (s'il y a un stockage dans cette dernière , ...). Nous allons travailler principalement ce fichier !

Regardons le fichier **main.cf** :

        $ cat /etc/postfix/main.cf
        cat: /etc/postfix/main.cf: No such file or directory

Bien entendu on a dit pas de configuration :D , bon petite critique au regarde du fichier de démarrage si vous essayez de le démarrer voici le résultat 

        $ sudo  /etc/init.d/postfix start                
        $ echo $?
        0

Pas d'erreur disant qu'il n'y a pas de fichier de configuration et le code d'erreur est convenable soit 0 :-/ . Si nous regarde le fichier d'init script ceci est du à la ligne 31 :

        31  test -x $DAEMON && test -f /etc/postfix/main.cf || exit 0

## <a name="configuration" /> Configuration d'un serveur de relais 

Je pense que nous n'avons pas le choix de nous y mettre, donc rédigeons la configuration pour l'envoie de courriel uniquement, cette configuration ne sera pas en mesure de recevoir des courriels . 
Cette configuration est très utilisé dans l'industrie, car vous ne voulez probablement que tous les serveurs envoie directement les courriels sur internet car : 

* Si vos serveurs sont dans un réseau restreint, les communications vers le monde extérieur est limité
* Vos postes de travaillent non pas besoin de transmettre des courriels sur internet, si ceci est un requis alors vous voulez être en mesure d'identifier une machine qui est infecter par un __malware__. En utilisant un serveur de relais vous avez un lieu à valider et non l'ensemble des postes de travail.
* Si vous réalisez des envoies massive pour des clients, légitime, votre serveur de relais peut réalisé une gestion de l'envoie pour ne pas engorger l'ensemble .
* En utilisant un serveur de relais ceci vous permettra d'avoir une visibilité des envoies (statistique, limitation , comptabilisation , ...)

Il y a probablement beaucoup d'autre raison valide pour vous :D.

Réalisons un fichier de configuration simple ! Voici un début que nous allons pouvoir nourrir / enrichir par la suite :

              1  smtpd_banner = $myhostname ESMTP $mail_name
              2  biff = no
              3
              4
              5  smtpd_relay_restrictions = permit_mynetworks  defer_unauth_destination
              6  myhostname = $myorigin
              7  myorigin = mail.example.com
              9  mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
             10  inet_interfaces = all
             11  inet_protocols = ipv4
             12
             13  relayhost = relay_mail.fai.com

Bon c'est partie , je vous invite à consulter la documentation de [postfix](http://www.postfix.org/postconf.5.html) qui est vraiment bien pour l'ensemble des paramètre, c'est en anglais, mais vraiment complet.

* **smtpd_banner** : Ceci indique la banner qui sera transmise au client lors de l'établissement de connexion 
* **smtpd_relay_restrictions** : Permet de définir la restriction de qui peut transmettre une courriel par votre serveur. Ce paramètre est **ULTRA** important , si vous laissez votre serveur __postfix__ ouvert sur internet les spameurs l'utiliseront rapidement et votre IP sera black listé. Dans la configuration présente nous permettons les réseaux autorisé (**permit_mynetworks**) et / ou si le client n'est pas lister dans les IP autorisé si le domaine de livraison est notre serveur ou si le domaine est spécifiquement lister pour être relayé .
* **myhostname** : Le __hostname__ du serveur où est exécuté __postfix__
* **myorigin** : le nom qui sera afficher dans l'en-tête du courriel, parfois il est différent du __hostname__
* **mynetworks** : définition des IP et réseaux pouvant utiliser le serveur pour l'envoie des courriels librement. Dans la situation présente uniquement le serveur lui même peut envoyer des courriels vers l'extérieur. Pas très pratique mais ceci me permettra de démontré l'erreur d'envois nous le changerons par la suite :D.
* **inet_interfaces** : Définition sur quelle interface le serveur __postfix__ va écouter , par exemple __eth0, eth1, eth2__ dans la situation présente j'écoute sur l'ensemble des interfaces .
* **inet_protocols** : Protocole utilisé __IPv4 , IPv6__ .
* **relayhost** : Vers quelle serveur de courriel nous allons transmettre TOUS les courriels .

Ça semble bon, nous allons pouvoir démarrer le service :

        $ /etc/init.d/postfix start

Le système __postfix__ utilise __syslog__ pour écrire les logs vous devez donc avoir le service présent pour pouvoir consulter les logs ... Consultons les logs pour valider que tous fonctionne bien, sous Ubuntu nous avons 2 fichier **/var/log/mail.err** et **/var/log/mail.log**.

Consultons les logs d'erreur pour débuter :

        $ tail /var/log/mail.err
        Jan 12 22:16:29 mail01 postfix/smtpd[1058]: error: open database /etc/aliases.db: No such file or directory

        $ tail /var/log/mail.log
        Jan 12 22:16:24 mail01 postfix/master[1054]: daemon started -- version 3.1.0, configuration /etc/postfix
        Jan 12 22:16:29 mail01 postfix/smtpd[1058]: error: open database /etc/aliases.db: No such file or directory
        Jan 12 22:16:29 mail01 postfix/smtpd[1058]: warning: dict_nis_init: NIS domain name not set - NIS lookups disabled

Comme toujours j'aime bien laisser des erreurs de configuration dans mes exemples pour démontrer l'analyse du processus de résolution :D 

### <a name="configuration_analyse_err" /> Analyse des erreurs et des configurations actives

Donc premier réflex , on copie / colle l'erreur dans google :D , quand on connait pas on cherche l'information. Bien que je savais la réponse j'ai fait l'exercice pour le plaisir , voici le premier lien trouvé en date du 12 Janvier 2017 : 

* http://serverfault.com/questions/683243/postfix-aliases-db-no-such-file-or-directory

![err_alias_mail.png](./imgs/err_alias_mail.png)

Bon super une solution, mais heu nous on a pas les entrées mentionnée :

        alias_database = hash:/etc/aliases
        alias_maps = hash:/etc/aliases, nis:mail.aliases

En fait même si notre fichier **/etc/postfix/main.cf** ne contient que 13 lignes dans la réalité nous avons 979 propriétés de configuration définie :D. **Yep** __postfix__  a plein de configuration de disponible et PLEIN de configuration par défaut :D . Maintenant comment les consulter ? Grâce à la commande **postconf**

        $ postconf | wc -l
        979
        $ postconf | head
        2bounce_notice_recipient = postmaster
        access_map_defer_code = 450
        access_map_reject_code = 554
        address_verify_cache_cleanup_interval = 12h
        address_verify_default_transport = $default_transport
        address_verify_local_transport = $local_transport
        address_verify_map = btree:$data_directory/verify_cache
        address_verify_negative_cache = yes
        address_verify_negative_expire_time = 3d
        address_verify_negative_refresh_time = 3h


C'est bien tous ça, regardons pour l'instruction alias pour voir : 

        $ postconf | grep alias_
        alias_database = hash:/etc/aliases
        alias_maps = hash:/etc/aliases, nis:mail.aliases
        [... OUTPUT COUPÉ ...]

Les Internets avait donc raison :P , nous avons bien cette entré de définie , l'important ici est vraiment la commande **postconf** :D , pour information ce fichier permet de gérer les alias de courriel.
Bon nous avons 2 choix corriger le problème ou désactivé la fonctionnalité , pour faire le choix quelle est le rôle de la machine ? 
Permettre le transfert de courriel en mode passerelle donc pas besoin d'alias :D, pas de panique , on va le voir lors de la livraison local :D.

J'ai donc ajouter les lignes suivante dans le fichier de configuration **/etc/postfix/main.cf**:

        alias_database =
        alias_maps =

On redémarre et plus d'erreur :D.

Validons que le service est bien disponible :

        $ ps aux | grep post
        root       165  0.0  0.0  65408  4612 ?        Ss   13:24   0:00 /usr/lib/postfix/sbin/master

        $ ss -lntp
        State      Recv-Q Send-Q                                  Local Address:Port                                                 Peer Address:Port
        LISTEN     0      100                                                 *:25                                                              *:*

Ça semble bon :D, on fait un test :D . Ha ouin y a encore un problème :P , donc pas de panique encore c'est normal . Je crois pertinemment que l'on apprend plus avec les erreur que quand tous fonctionne :D . Ceci vous offre aussi la possibilité d'analyse le processus de diagnostique.

### <a name="teste_envoie_mail" /> Tentative d'envois de courriel par la passerelle et analyse des erreurs

Il est temps de réaliser un teste, bien entendu nous pourrions configurer un client __libre__ :P , mais si vous êtes à distance sur des serveurs dans un segment réseau limité ça peut être difficile. Comme le protocole __SMTP__ utilise des instructions texte pour communiquer, nous serons en mesure de le simuler.

Mon serveur actuellement à l'IP 172.17.0.2, nous allons utiliser une autre machine sur le réseau pour transmettre le courriel avec l'application **TELNET**.

        $ telnet 172.17.0.2 25
        Trying 172.17.0.2...
        Connected to 172.17.0.2.
        Escape character is '^]'.
        220 mail.example.com ESMTP Postfix

Comme vous pouvez le voir dès la connexion nous avons la bannière que nous avions défini : **220 mail.example.com ESMTP Postfix**

Je me présente , en d'autre mot ma machine se présente :

        ehlo hostname_de_ma_workstion.lan.com
        250-mail.example.com
        250-PIPELINING
        250-SIZE 10240000
        250-VRFY
        250-ETRN
        250-ENHANCEDSTATUSCODES
        250-8BITMIME
        250 DSN

Le serveur me répond les protocole et informations sur son système . 

J'indique le courriel provient de qui :

        MAIL FROM: super_dude@x3rus.com
        250 2.1.0 Ok

C'est le temps d'indiquer à qui le courriel sera transmis :

        RCPT TO: mon_ami_super_geek@x3rus.com
        454 4.7.1 <mon_ami_super_geek@x3rus.com>: Relay access denied

Et **BOOM** , message : **Relay access denied** donc le serveur refuse de transmettre mon courriel de faire le relais sur internet.
Bon je quitte proprement :

        quit
        221 2.0.0 Bye
        Connection closed by foreign host.

Si nous regardons le __log__ **/var/log/mail.log** , même message :

        Jan 13 13:37:59 mail01 postfix/smtpd[338]: connect from unknown[172.17.0.1]
        Jan 13 13:38:16 mail01 postfix/smtpd[338]: NOQUEUE: reject: RCPT from unknown[172.17.0.1]: 454 4.7.1 <mon_ami_super_geek@x3rus.com>: Relay access denied; from=<super_dude@x3rus.com> to=<mon_ami_super_geek@x3rus.com> proto=ESMTP helo=<hostname_de_ma_workstion.lan.com>
        Jan 13 13:38:47 mail01 postfix/smtpd[338]: disconnect from unknown[172.17.0.1] ehlo=1 mail=1 rcpt=0/1 quit=1 commands=3/4

À la lecture du logs nous voyons que la connexion provient de **reject: RCPT from unknown[172.17.0.1]** , regardons la configuration du service de courriel, dans le fichiers **/etc/postfix/main.cf**, je vais porter votre attentions sur 2 paramètres :

        smtpd_relay_restrictions = permit_mynetworks  defer_unauth_destination
        mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128


* **smtpd_relay_restrictions** : Dans la configuration présente nous permettons les réseaux autorisé (**permit_mynetworks**) et / ou si le client n'est pas lister dans les IP autorisé si le domaine de livraison est notre serveur ou si le domaine est spécifiquement lister pour être relayé .
    * Comme nous ne livrons RIEN localement et n'avons pas spécifier de nom de domaine rétreints pour le relais nous allons permettre le relai basé sur l'adresse IP.
* **mynetworks** : Actuellement nous ne permettons QUE le relais si le courriel provient du client 127.0.0.1 , donc de la machine elle même. 


## Visualisation de la configuration
## Mise en place d'un serveur de relais 
## Mise en place du domaine de reception
## configuration du DNS
## Réalisation d'un envoie de courriel manuellement (TELNET)
## Livraison des courriels pour un utilisateur local 
## Récupération des courriels avec dovecot (imaps / pop3) pour utilisateur local


