<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>


# Index 

# <a name="Intro" /> Introduction

Après avoir vue le serveur web (apache) et de base de données (__MySQL__) passons au service de courriel, nous utiliserons le serveur [Postfix](https://fr.wikipedia.org/wiki/Postfix) site officiel [http://www.postfix.org/](http://www.postfix.org/). Nous commencerons par la théorie puis la mise en pratique d'un serveur de courriels. Nous couvrirons les  points suivant :

* Serveur de courriel "ultra" simple, avec utilisateur locaux
* Mise en place d'un service de récupération de courriel (__pop3__ et __imap__)
* Utilisation d'une base de données pour stocker les informations utilisateurs
* Mise en place d'une solution web mail pour consulter nos courriels depuis une fureteur (__browser__)
* Ajout d'une stratégie d'antivirus et d'anti-spams 

Une fois l'ensemble couvert, nous ajouterons un système collaboratif afin de pouvoir stocker nos contacts et calendrier !
Comme vous pouvez le constater l'emploie du temps est assez chargé, ceci est les gros point nous pourrons introduire d'autre points au fur et à mesure comme d'habitude.

Telle que mentionné nous utiliserons __Postfix__ , mais il existe d'autre serveur de courriel, Libre :

* __Exim__
* __OpenSMTPD__
* __qmail__
* __Sendmail__

# <a name="Theorie" /> Théorie du système de courriel

Le système de [courriel électronique](https://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique) existait avant Internet et fut un outil précieux lors de la création de celui-ci. Il prit forme en 1965 en tant que moyen de communication entre utilisateurs d’ordinateur à exploitation partagée. Le réseau __ARPANET__ fut une contribution majeure à l'évolution du courrier électronique. Un rapport y indique des transferts de messages inter systèmes peu après sa création, en 1969. En 1972, __Ray Tomlinson__ proposa l'utilisation du signe @ pour séparer le nom de l'utilisateur de celui de la machine.


## <a name="Workflow" /> Acheminement du courrier électronique

Le service de courrier électronique est composé d'au moins 2 partie :

* [Mail Transfer Agent](https://fr.wikipedia.org/wiki/Mail_Transfer_Agent) : Le service d'envois de courriel, ce service permet de transmettre les messages d'un serveur de courriels à un autre. Nous pourrions le voir comme le service postale traditionnel, nous avons le bureau de poste recevant le message et s'assure de le livrer. Ce service est conforme au protocole [SMTP](https://fr.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol) qui régie le transfert entre domaine des courriels.
* [Mail Delivery Agent](https://fr.wikipedia.org/wiki/Mail_Delivery_Agent) : Le service de livraison du courriel, une fois le message courriel transmis à la bonne destination le serveur le livre au [MDA](https://fr.wikipedia.org/wiki/Mail_Delivery_Agent), ce dernier dépose le courriel dans la boite au lettre du dessinateur. Comme le postier qui dépose le courrier une fois que le bureau de trie la livré dans la bonne région / quartier.
* [Service de boite au lettre](https://fr.wikipedia.org/wiki/Internet_Message_Access_Protocol) : Ce service permet à un utilisateur de récupérer ses courriels via le protocole [IMAP](https://fr.wikipedia.org/wiki/Internet_Message_Access_Protocol). Un peu comme nous qui récupérons le courriels dans la boite au lettre. Ce service bien que essentiel pour l'utilisateur final, reste optionnel :P du point de du cheminement du courriel , l'important est de le livré pas obligatoirement de permettre de la consulter. Bon , bien entendu ici ça dépend du point de vue :D.


Voici une représentation graphique du processus :

![Etapes_envoi_email.png](./imgs/Etapes_envoi_email.png)

Dans l'exemple ci-dessus, nous avons :

1. L'utilisateur __expediteur@domaine1.com__ qui utilise sont client pour envoyer un courriel.
2. Le courriel est transmis à son serveur de courriel [MTA]((https://fr.wikipedia.org/wiki/Mail_Transfer_Agent) , __domaine1.com__.
3. Le serveur __MTA domaine1.com__ analyse le domaine de destination contenu dans l'adresse , dans notre cas __domaine2.org__, afin de savoir quelle serveur gère les courriels de ce domaine il réalisera une requête __DNS__. Les serveurs [DNS](https://fr.wikipedia.org/wiki/Domain_Name_System) ont une entré spécial pour identifier les serveurs de courriels, ce dernier est de type [MX](https://fr.wikipedia.org/wiki/Enregistrement_Mail_eXchanger). Regardons l'entrée __DNS__ pour le domaine __gmail.com__.

        $ dig mx gmail.com
        ;; ANSWER SECTION:
        gmail.com.              195     IN      MX      40 alt4.gmail-smtp-in.l.google.com.
        gmail.com.              195     IN      MX      10 alt1.gmail-smtp-in.l.google.com.
        gmail.com.              195     IN      MX      20 alt2.gmail-smtp-in.l.google.com.
        gmail.com.              195     IN      MX      5 gmail-smtp-in.l.google.com.
        gmail.com.              195     IN      MX      30 alt3.gmail-smtp-in.l.google.com.
    * Nous avons 5 entrées [MX](https://fr.wikipedia.org/wiki/Enregistrement_Mail_eXchanger) , si vous regardez il y a un numéro avant les __hostnames__ des serveurs 5, 10, 20, 30, 40 . Ce chiffre indique la priorisation du serveur. Si nous envoyons un courriel à __gmail.com__ votre __MTA__ essayera de transmettre le courriel au serveur __gmail-smtp-in.l.google.com__, si ce serveur n'est pas disponible , car trop chargé il prendra le suivant __alt1.gmail-smtp-in.l.google.com__ ainsi de suite.
    * S'il n'y a pas d'entré __MX__ alors le courriel est transmis au serveur qui répond à la résolution du domaine sans nom de préfixe exemple pour __gmail__ soit __gmail.com__ :D.
4. Dans notre cas le serveur __domaine1.com__ réalise la requête de l'entrée __MX__ pour le domaine : __domaine2.org__ une fois le serveur identifier il transmet le message en __TCP__ sur le port 25 (par défaut).
5. Lorsque le serveur __domaine2.org__ reçoit le courriel, il le livre via le service [Mail Delivery Agent](https://fr.wikipedia.org/wiki/Mail_Delivery_Agent) sur le serveur. 
6. L'utilisateur pourra récupérer le courriels via le service __Pop3__ ou __Imap__, bien entendu il peut y avoir des étapes intermédiaire pour le filtrage des __spams__ ou un antivirus ... Nous le verrons plus tard.

Les __RFC__ définissant le protocole __SMTP__ spécifie que si le serveur de courriel n'est pas disponible lors de la tentative d'envois du courriel , le système conserve le courriel pour refaire un essaie plus tard. Nous verrons que ceci est configurable, la convention de rétention est entre 5 et 7 jours.

Voici une autre représentation du processus :

![800px-Email.png](./imgs/800px-Email.png)

## <a name="block_port_25" /> Blocage du port 25 par les fournisseurs d'accès

En 2006, __l'AFA__ recommande aux fournisseurs d'accès internet  de bloquer les paquets __TCP/IP__ sortant à destination du port 258. L'idée développée est qu'« un utilisateur résidentiel ne devrait pouvoir émettre ses messages électroniques que via le serveur de son fournisseur de messagerie électronique. »

À l'époque entre 50% et 80% du spam était généré par des ordinateurs infectés.

En France et au Canada, les principaux fournisseurs d'accès internet ont suivi cette recommandation : Orange, __Bell__, __Videotron__ et __CCAPcable__ bloquent le port 25 depuis juin 200710, __Free__ depuis décembre 2006 (c'est une option, le blocage peut être désactivé)11, __AOL__ depuis 2003.

La pratique aujourd'hui est la soumission du message par l'utilisateur au serveur de messagerie en utilisant du __SMTP__ authentifié (port 587). Le port 25 sert uniquement aux serveurs __SMTP__ entre eux.

## <a name="ContenuMsg" /> Exemple d'un courriel électronique 

Comme nous avons pu le voir le protocole des courriels date de très longtemps, l'ensemble du protocole suit des règles en texte brute un peu comme le protocole __HTTP__. Bien entendu tous comme le protocole __HTTP__, il est possible d'encapsuler les communications dans un [canal sécurisé tous comme nous l'avons vu avec le protocole __HTTPS__](https://www.youtube.com/watch?v=DilZTPJFVH4).

Vous trouverez une très bonne explication plus détaillé sur __wikipedia__ : [https://en.wikipedia.org/wiki/Email#Message_format](https://en.wikipedia.org/wiki/Email#Message_format).

Un message de courriel est composé de 2 partie :

* En-tête du message : cette section comprend les informations de livraison et de destination du courriel, chaque serveur de courriel ajoute de l'information dans l'en-tête afin de conserver une trace du traitement.
* Corps du message : Le contenu du message, comme nous le consultons.

Voyons un exemple de message très très simple :

* En-tête / __Header__ :

        Received: from 31.121.118.45 (EHLO serveur.fr)
        by mta1007.mail.ukl.yahoo.com with SMTP; Fri, 23:35:22 +0200 (CEST)
        Received: by serveur.fr (Postfix, from userid 106)
        id 3DF2F15A0CD; Fri, 21 Sep 2012 23:31:16 +0200 (CEST)
        From: "Thomas@serveur.fr"
        To: david@yahoo.fr
        Subject: Bonjour !
        Date: Fri, 21 Sep 2012 23:31:16 +0200
        MIME-Version: 1.0
        Content-Transfer-Encoding: 8bit
        Content-Type: text/plain; charset=iso-8859-1
        X-Mailer: Mozilla Thunderbird
        Message-Id:


* Corps / __Body__ du message :
    
        Bonjour David,
        Tiens-moi au courant pour la réunion.
        Thomas

Bon pour la partie du corps du message je pense que ça va :D, donc analysons l'en-tête , pas trop compliqué, mais profitons de l'occasion pour en prendre connaissance. La compréhension de l'en-tête est important surtout quand il y a un problème , ça tombe bien il y a toujours des problèmes :P.

* Analyse de l'en-tête :

    * **From: "Thomas@serveur.fr"** : L'instruction **FROM**, permet de définir l'expéditeur du message
    * **TO: david@yahoo.fr"** : L'instruction **TO**, permet de définir le destinataire du message
    * **Subject: Bonjour !** : L'instruction **Subject**, permet de définir le sujet du message


### <a name="ContenuMsgImage" /> Exemple d'une image dans un courriel

# <a name="Envoie_courriel_telnet" /> Envoie d'un courriel brut avec telnet

## <a name="ref_theorie" /> Référence pour la théorie 

* [https://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique](https://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique)
* [https://fr.wikipedia.org/wiki/Serveur_de_messagerie_%C3%A9lectronique](https://fr.wikipedia.org/wiki/Serveur_de_messagerie_%C3%A9lectronique)
* [https://fr.wikipedia.org/wiki/Internet_Message_Access_Protocol](https://fr.wikipedia.org/wiki/Internet_Message_Access_Protocol)
* [https://en.wikipedia.org/wiki/Email](https://en.wikipedia.org/wiki/Email)
