<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>


# Index 

# <a name="description" /> Description

Après avoir vu une configuration très simple d'envois de courriel pour le réseau , nous allons voir comment recevoir des courriels et les livrer localement sur la machine. Bien que cette configuration est fonctionnel, je ne vous conseille pas de l'utiliser , voici les raisons pourquoi je vous le déconseille :

* Les utilisateurs qui recevrons les courriels seront les usagers systèmes , résultat vous devrez assigner un __UID__ et un __GID__ à chaque utilisateur désirant avoir un courriel. Il faudra faire attention de ne pas leur offrir de __shell__ (__bash, zsh__, ...) !! Je n'aime pas avoir cette configuration je préfère avoir des usagés **NON-SYSTÈME** pour ce service.
* Nous allons avoir la possibilité d'avoir plusieurs domaine , cependant comme nous utilisons des utilisateurs système nous seront limité sur l'utilisation des adresse  courriel, par exemple 2 utilisateur nommé __thomas__  il ne sera pas possible d'avoir __thomas@example.com__  et __thomas@toto.com__.
* La configuration à la limitation de ne pas __scallé__, cette configuration ne vous permettra pas , ou du moins difficilement d'avoir 10 domaines de courriels sur la même machine !

Alors pourquoi on se casse le cul à le voir :P , parce que ceci nous permet d'ajouter tranquillement des configurations simple et de voir les problématiques au fur et à mesure. Si nous mettons directement la configuration avec __Mysql__ et tous un système de gestion d'utilisateur l'identification des problématiques est plus complexe. Ceci nous offre la possibilité de voir l'ensemble du processus de configuration avec des changements "mineur". 

De plus cette configuration reste intéressante si vous désirez avoir un serveur qui reçoit des courriels localement, je le déconseille pour une utilisation par des humains , mais si vous avez un service de traitement automatisé par des programmes , ceci reste très intéressant !


# <a name="setup_local_delivery" /> Configuration pour la livraison local

Reprenons depuis notre configuration de relais de courriel , nous avions la configuration suivante **/etc/postfix/main.cf** :

        smtpd_banner = $myhostname ESMTP $mail_name

        alias_database =
        alias_maps =


        smtpd_relay_restrictions = permit_mynetworks  defer_unauth_destination
        myhostname = $myorigin
        myorigin = mail.example.com
        # mydestination = {{ RELAY_HOST_NAME }}
        mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.17.0.0/16
        inet_interfaces = all
        inet_protocols = ipv4

        relayhost = mail.x3rus.com

Modifions la configuration pour permettre la réception  pour le domaine __mailtraining.x3rus.com__ , comme vous le voyez je crée un sous domaine de __x3rus.com__, nous serons donc en mesure de transmettre des courriels comme __toto@mailtraining.x3rus.com__. 

Voici l'entrée que je vais ajouter :

        mydestination = mailtraining.x3rus.com

On redémarrer __postfix__ et on visualise :D :

        $ telnet 172.17.0.2 25
        Trying 172.17.0.2...
        Connected to 172.17.0.2.
        Escape character is '^]'.
        220 mail.example.com ESMTP Postfix
        ehlo toto
        250-mail.example.com
        250-PIPELINING
        250-SIZE 10240000
        250-VRFY
        250-ETRN
        250-ENHANCEDSTATUSCODES
        250-8BITMIME
        250 DSN
        mail from: thomas@x3rus.com
        250 2.1.0 Ok
        rcpt to: toto@mailtraining.x3rus.com
        550 5.1.1 <toto@mailtraining.x3rus.com>: Recipient address rejected: User unknown in local recipient table
        rcpt to:root@mailtraining.x3rus.com
        250 2.1.5 Ok
        data
        354 End data with <CR><LF>.<CR><LF>
        un mail de test
        .
        250 2.0.0 Ok: queued as 291ACA029B1
        quit
        221 2.0.0 Bye
        Connection closed by foreign host.

COOL !! C'est pas trop mal :P , nous voyons que lors de l'envoie d'un courriel pour __toto__ ce dernier fut rejeté, non présent comme utilisateur local. Effectivement nous n'avons pas d'utilisateur toto sur la machine . J'ai donc fait l'envoie à l'utilisateur **root**, car lui est bien présent.

Pour rappel la configuration actuelle réalise une livraison local au utilisateur SYSTÈME !.

## <a name="limitation_userlist" /> Configuration de la limitation pour des courriels valide 

Comme nous voyons dans l'exemple ci-dessus l'adresse courriel est validé AVANT de prendre la courriel, ceci assure que les ressources système ne sont utilisées que pour des courriels pour des bonne adresse. Si vous n'avez pas cette configuration de présente un attaquant pourrait réalisé un DDOS sur votre serveur en envoyant une grosse quantité de courriel . __Postfix__ devra traiter chaque courriel ainsi que les systèmes de filtrage tous ça pour constater qu'il n'est pas en mesure de le livrer.

C'est super la configuration est maintenant par défaut (c'était pas comme ça avant :P ) , prenons le temps de voir les paramètres qui permettent cette fonctionnalité.

Premier paramètre permettant cette fonctionnalité :

* [smtpd_reject_unlisted_recipient](http://www.postfix.org/postconf.5.html#smtpd_reject_unlisted_recipient) (défaut : VRAI) : Valeur permet d'indiquer à __$postfix__ de rejeté les courriels qui ne sont pas des adresses connu de livraison local ou dans un domaine de relais. Le système rejettera le courriel si :
    1. Le domaine de réception correspond  aux paramètres : __$mydestination, $inet\_interfaces ou $proxy\_interfaces__, mais l'adresse n'est pas listé dans  __$local_recipient_maps__
    2. Le domaine de réception correspond au paramètre __$virtual\_alias\_domains__ , mais n'est pas listé dans  __$virtual\_alias\_maps__.
    3. Le domaine de réception correspond au paramètre  __$virtual\_mailbox\_domains__, mais n'est pas listé dans __$virtual\_mailbox\_maps, et $virtual\_mailbox\_maps__ .
    4. Le domaine de réception correspond au paramètre __$relay\_domains__, mais n'est pas listé dans  __$relay\_recipient\_maps, et $relay\_recipient\_maps__

Bon dans notre cas nous parlons de la première option regardons la valeurs des valeurs __$local_recipient_maps__

        $ sudo postconf  | egrep 'local_recipient_maps|local_recipient_maps'                                                                    
        local_recipient_maps = proxy:unix:passwd.byname $alias_maps

Nous voyons ici que le système va valider que le fichier **/etc/passwd** via l'entrée **proxy:unix:passwd.byname** nous voyons aussi les alias , effectivement nous aimerions que les courriels transmis à des alias passe aussi :D.
Lors de la mise en place de la base de donnée __MySQL__ comme __backend__ nous verrons aussi le mécanisme approprié .

Nous retrouvons l'entrée __alias\_map__ que nous avions désactivé préalablement :D, il est donc temps de le mettre en place :D 


## <a name="conf_alias" /> Configuration des alias

Telle que nous l'avions très rapidement vue il y a 2 paramètre pour les alias :

* [alias\_maps](http://www.postfix.org/postconf.5.html#alias_maps) : Ce paramètre permet de définir tous les alias , nous pouvons avoir une définition d'alias avec un fichier local ou utiliser le service de __NIS__ par exemple . 
* [alias\_database](http://www.postfix.org/postconf.5.html#alias_database) : définie uniquement les alias **local**, il n'est pas possible d'extraire l'information depuis un serveur centrale. (pour être honnête avec le temps comme je définie l'ensemble dans mysql , ça fait très longtemps que je n'ai pas utilisé ces 2 paramètres, je me fis à la doc :P )

Prenons connaissance du fichier **/etc/aliases** actuellement disponible :

        $ cat /etc/aliases
        # See man 5 aliases for format
        postmaster:    root

La structure du fichier est simple :

        Nom_de_l'alias: nom_de_L'utilisateur_reel

Corrigeons notre configuration postfix afin d'avoir le support pour les alias. Voici le résultat :

        smtpd_banner = $myhostname ESMTP $mail_name

        alias_database = hash:/etc/aliases
        alias_maps = hash:/etc/aliases

        smtpd_relay_restrictions = permit_mynetworks  defer_unauth_destination
        myhostname = $myorigin
        myorigin = mail.example.com
        mydestination = mailtraining.x3rus.com
        mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.17.0.0/16
        inet_interfaces = all
        inet_protocols = ipv4

        relayhost = mail_relay.fai.com

Comme vous pouvez le constatez, nous avons indiqué le nom du fichier **/etc/aliases**, mais nous avons ajouter le préfixe **hash:**. Comme le service de courriel peut gérer une quantité importante de courriel le système ce doit d'être performant, la lecture d'un fichier texte bien structuré est performant mais lire un fichier binaire pré mâché  est encore plus performant . 
Postfix offre plusieurs mécanisme de format de recherche  (__lookup__) vous trouverez la liste dans la documentation [type de base de donnée](http://www.postfix.org/DATABASE_README.html#types). Bien entendu vue la liste importante nous ne pourrons pas tous les voir mais en couvrant le système __hash__  et __mysql__ vous aurez les principes de base vous permettant de comprendre les autres en lisant la documentation le moment venu.

Bon , on ajoute un alias ? Nous allons ajouter une entré __superRoot__ qui transmettra le courriel à l'utilisateur __root__.

J'édite donc le fichier **/etc/aliases** et ajoute l'entrée :

         $ cat /etc/aliases
         # See man 5 aliases for format
         postmaster:     root
         superRoot:      root

Une fois le fichier crée / modifié nous allons générer le fichier "binaire" pour postfix.

        $  postalias /etc/aliases
        $ ls -ltr /etc/aliases*
        -rw-r--r-- 1 root root    66 Jan 18 13:29 /etc/aliases
        -rw-r--r-- 1 root root 12288 Jan 18 13:30 /etc/aliases.db

**postalias** est la commande spécifique pour postfix , il est aussi possible d'utiliser la commande **newaliases** qui est une commande plus générique aussi utilisé par __sendmail__. La structure du fichier et le résultat est équivalent dans les 2 cas . 

Voici le résultat suite à la génération, bon l'important est que postfix lui le comprenne :P :

        # cat /etc/aliases.db
        Pэh^rootsuperroot$ 

Il est aussi possible de définir des alias d'un alias pour à la fin que ce soit transmis à l'utilisateur exemple :

         $ cat /etc/aliases
         # See man 5 aliases for format
         postmaster:     root
         wannabe:        superRoot
         superRoot:      root

Donc ici l'adresse **wannabe** pointe vers un alias **superRoot** qui lui pointe vers l'utilisateur __root__.

Comme on s'amuse autant poursuivre :D , il est aussi possible de rediriger les courriels d'un alias dans la poubelle , exemple .

        $ cat /etc/aliases
        # See man 5 aliases for format
        postmaster:     root
        wannabe:        superRoot
        superRoot:      root
        noreply:        /dev/null

Donc ici les courriels pour __noreply@leDomaine.com__ seront accepté par le système et directement transmis au fichier **/dev/null** donc directement à la poubelle !!! Prendre note que la personne qui aura transmis le courriel n'aura AUCUNE notification de l'opération !


### <a name="conf_alias_script" /> Configuration d'un script comme alias 

Comme on est des **Hax0r** :P , __ouin__ je pense c'est mon __buzz__  mot pour 2017 :P, nous allons mettre en place aussi un alias qui transmettra les courriels vers un script. Bon ici je vais simplement réaliser un script __bash__ , bien simple , mais si le sujet vous intéresse cherchez rapidement sur internet il y a des librairies __perl__ ou __Python__ pour faire la manipulation. Je voulais surtout vous indiquer que la fonctionnalité est présente !! Il vous restera à la creuser un peu !


        $ cat /etc/aliases
        # See man 5 aliases for format
        postmaster:     root
        wannabe:        superRoot
        superRoot:      root
        noreply:        /dev/null
        script:         | /usr/local/bin/processMail.sh


## Ajout paramètre pour la définition de la destination
## Mise en place du domaine de reception
## configuration du DNS
## Ajout du système de MDA (procmail) - Livraison des courriels pour un utilisateur local 
## Explication de mailbox et maildir
## Définition des alias 
## 
## Récupération des courriels avec dovecot (imaps / pop3) pour utilisateur local


