# Description

Dans un répertoire donnée faire la recherche des fichiers qui furent modifier l'année passé par exemple entre le 1 janvier 2015 au 31 décembre 2016.
Sur cette liste de fichier , extraire la taille total des fichiers. 

Le script prend en argument l'année que l'on désire analyser ainsi que le PATH .

usage : 
        $ sum\_files\_by\_year.sh  PATH   YEAR 
exemple : 
        $ sum\_files\_by\_year.sh  /export/data 2015

Truc  : N'hésitez pas a utiliser des fichiers temporaire 


Matériel  disponible : 

* [usr_share_fonts.tar.bz2](./usr_share_fonts.tar.bz2) (22 Megs)__ : contient des polices de caractère après extraction validez que les dates furent conservé.
* Résultat par année : 
    * 2011 : 12 __kilobytes__
    * 2012 : 196 __kilobytes__ (attention il y a une subtilité ici car il y a un fichier avec espaces :P)
    * 2013 : 20 __kilobytes__
    * 2014 : 760 __kilobytes__
    * 2015 : 39480 __kilobytes__
    * 2016 : 12 __kilobytes__

Note : si vous n'avez pas le même résultat mais êtes certains de votre scripts ,SVP communiez avoir moi j'ai peut-être fait une erreur dans ma solution :D.

