
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>

# Index 

# <a name="Desction" /> Description

Petit exercice pour apache , afin de mettre en pratique l'ensemble de ce que l'on a appris .
Afin de facilité l'exercice nous allons utiliser __Docker__ pour l'environnement initial , ainsi que **git**
pour avoir tout le monde les mêmes fichier / erreur :)

Le concepts de l'atelier sera la détection d'erreur et le mise en place de configuration 

# <a name="requis" /> Réalisons l'installation des pré requis

* Installer Docker 

         sudo apt-get update
         sudo apt-get install apt-transport-https ca-certificates

         sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E

         sudo vim /etc/apt/sources.list.d/docker.list

* Ajouter l'entré suivante :
    * Pour  Ubuntu Precise 12.04 (LTS)

            deb https://apt.dockerproject.org/repo ubuntu-precise main

    * Pour  Ubuntu Trusty 14.04 (LTS)

            deb https://apt.dockerproject.org/repo ubuntu-trusty main

    * Pour Ubuntu Xenial 16.04 (LTS)

            deb https://apt.dockerproject.org/repo ubuntu-xenial main

* Réaliser l'installation de docker 

        sudo apt-get update 
        sudo apt-get install  docker-engine
        sudo service docker start

J'espère que ce sera correct :P

* Référence :
    * [docker install ubuntu ](https://docs.docker.com/engine/installation/linux/ubuntulinux/) 
    * [docker install centos ](https://docs.docker.com/engine/installation/linux/centos/)

* Récupération de l'image pour l'exercice 

TODO : compléter la commande docker pull

        $ sudo docker pull .....

Ou si vous désirez le builder vous même récupérer le Dockerfile ICI : TODO fournit le dockerfile

# <a name="start_init_and_validate" /> Démarrage initial du conteneur et validation que ceci fonctionne 

* Démarrer le conteneur 

        $ sudo docker  run -d --hostname atelier.x3rus.com --name atelier_apache linux202_atelier_apache

* NOTE : la prochaine fois que vous voudrez le démarrer utiliser uniquement l'instruction

        $ sudo docker start atelier_apache

* Récupérer l'adresse du conteneur , dans l'exemple ci-dessous 172.17.0.9

        $ sudo docker  inspect atelier_apache | grep IPAddress
                "IPAddress": "172.17.0.9",
                 "SecondaryIPAddresses": null,

* Accéder au conteneur de manière interactif 

        $ sudo docker exec -it atelier_apache bash
        root@atelier:/# ip addr show eth0
        21: eth0@if22: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
            link/ether 02:42:ac:11:00:09 brd ff:ff:ff:ff:ff:ff
             inet 172.17.0.9/16 scope global eth0


* Démarrez apache et valider la page web , dans mon cas : http://172.17.0.9

        root@atelier:/# /etc/init.d/apache2 start     
         * Starting web server apache2
         /usr/sbin/apache2ctl: 87: ulimit: error setting limit (Operation not permitted)
         * Setting ulimit failed. See README.Debian for more information.
         * 
        root@atelier:/# netstat -lntp
        Active Internet connections (only servers)
        Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
        tcp6       0      0 :::80                   :::*                    LISTEN      39/apache2   

* Vous devriez avoir la page par défaut


# <a name="start" /> Démarrage du conteneur les prochaines fois

Si vous ne réalisez pas l'exercice en un coup, voici les étapes pour la prochaine fois . Ce sera moins long

        $ sudo docker start atelier_apache
        $ sudo docker exec -it atelier_apache bash
        root@atelier:/# /etc/init.d/apache2 start
        root@atelier:/# ip addr show eth0 # pour avoir l'IP du conteneur

# <a name="exercices" /> Début de l'exercice.

## <a name="refresh_conf"/> Rafraichir la configuration et les données

L'ensemble du répertoire **/etc** et **/var/www/html** est sous __git__ depuis les dépôts définie chez __github__

* **/etc** : https://github.com/x3rus/exo-apache-conf.git
* **/var/www/html** : https://github.com/x3rus/exo-apache-data.git

Nous allons donc rafraîchir les informations afin de réalisé les correctifs qui ont pu être apporté depuis la création du conteneur __docker__. Nous allons récupéré la branche **step0** au fur et à mesure de l'exercice nous récupérerons les autres branches.

        root@atelier:/# cd /etc
        root@atelier:/etc# git pull origin step0
        root@atelier:/etc# cd /var/www/
        root@atelier:/var/www/# git pull origin step0


Démarrer apache et valider que vous voyez toujours la page par défaut .

## <a name="create_vhost"/> Création d'un serveur Virtuel 

Pour débuté du bon pied nous allons mettre en place un serveur virtuel (__Virtual host__).

1. Désactiver le serveur virtuel par défaut 

2. Définir votre serveur virtuel et s'assurer qu'il sera chargé comme Serveur Virtuel par défaut

Voici les informations à définir pour le serveur virtuel :

* Répertoire racine du site : **/var/www/vhosts/toto/website**
* Définition des logs : **/var/www/vhosts/toto/logs**
* Nom primaire du site web : **toto.example.com**
* Nom secondaire du site web : **titi.example.com**
* Email de l'administrateur : **admin@example.com**
* Port d'écoute : **80**

Bien entendu utiliser le système Debian avec les liens symboliques pour l'activation des sites :D, merci.

Mettre le fichier __index.html__ suivant dans le répertoire racine : 

        <h2> Woot , toto.example.com </h2>
        <br>
        ca fonctionne et de 1 !!

Prendre note que la configuration en place définie dans **step0** comporte un problème pour la mise en place de cette configuration :D ... Faut la trouver :D.

### <a name="create_vhost_solution" /> Solution: Création d'un serveur Virtuel

Pour avoir la solution vous pouvez récupérer la branche __step0\_solution__ vous pourrez voir les changements des fichiers qui fut réalisé.

Pour l'ensemble des commandes réalisé consultez les fichiers :

* **/etc/CMD\_USE** : commande plus système , comprend les installations de pacquage si requis ,...
* **/var/www/CMD\_USE** : Commande requis pour la section site web

## <a name="limitation_dun_repertoire"/> Limitation du répertoire admin

Premièrement Bravo, pour les personnes qui ont réalisé l'étape 0 :D , on continue :) . 
À ce stade vous avez 2 choix ou vous continuer avec votre configuration actuelle qui probablement fonctionne ou vous récupérez la branche **step1**. Libre à vous selon votre confort et surtout la différence de solution mise en place lors de l'étape 0 :D.

Voici l'instruction pour passé en mode __step1__:

        $ cd /etc
        $ git reset --hard origin/step1
        $ git pull origin step1
        $ cd /var/www
        $ git reset --hard origin/step1
        $ git pull origin step1

Bon on peut maintenant passer à l'exercice :D , pour cette section nous allons limité l'accès au répertoire **admins** et **users** contenu dans le site web toto. 

* Créez un répertoire **admins** dans le répertoire racine du site toto
* Créez 4 utilisateurs avec des mots de passe nom des utilisateurs : __robert__, __nesta__ , __bob__, __bonny__
* Créez 2 groupes :
    * __admins__ , voici les membres __robert__ et __nesta__

* Faire en sorte que les membres du groupe __admins__ puissent consulter le répertoire __admins__
* Faire en sorte que toutes personne authentifié puisse consulter le contenu du répertoire __users__
* Le système apache dois lister le contenu du répertoire , pas besoin de fichier __index__
* **La configuration doit être réaliser dans le virtualhost , fichier sous /etc**

Vous pouvez utilisez la commande suivante pour créer de faux fichier :

        $ cd LE_REPERTOIRE_DU_SITE/admins
        $ touch secret ultra_secret mega_secret FaireSaMarque

        $ cd LE_REPERTOIRE_DU_SITE/valeurs
        $ touch nos_valeurs tes_valeurs SuperFormation

* Idéalement s'assurer que le fichier de groupe ET de mot de passe soit inaccessible depuis internet.

### <a name="limitation_dun_repertoire_solution" /> Solution: Limitation du répertoire admin

Pour avoir la solution vous pouvez récupérer la branche __step1\_solution__ vous pourrez voir les changements des fichiers qui fut réalisé.

Pour l'ensemble des commandes réalisé consultez les fichiers :

* **/etc/CMD\_USE** : commande plus système , comprend les installations de pacquage si requis ,...
* **/var/www/CMD\_USE** : Commande requis pour la section site web , comprend l'installation de pacquage requis pour le site

## <a name="redirect_imgs_static_vhost"/> Redirection du contenu images vers un autre site

**Mise en context**:

Nous avons le site web __toto.example.com__ qui est un gros site afin  de réduire la charge sur le serveur apache qui gère aussi les page dynamique il fut opté de transférer l'ensemble du contenu sous le site __medias.example.com__. Nous profiterons de l'opération pour passé du format de fichier __jpeg__ à __png__ afin d'avoir l'option de transparence des images non disponible sous le format __jpg__.

1. Récupérer la nouvelle configuration depuis git . Il est important de réaliser l'opération au moins pour le répertoire **/var/www** car je vous ai mis un site web pré-formater pour l'exercice avec des images **libre** et une structure existante.

        $ cd /etc
        $ git reset --hard origin/step2
        $ git pull origin step2
        $ cd /var/www
        $ git reset --hard origin/step2
        $ git pull origin step2

2. À ce stade si tous fonctionne bien vous devriez être en mesure de rejoindre les liens suivant ( je suis pas web designer ;) ), changez l'IP pour celle de votre conteneur.

    * http://172.17.0.1/ : Avec image de post-it style mario bros et un logo
    * http://172.17.0.1/services/index.html : Les service avec une images __do not panic__, et une représentation d'en tête de paquet IP pour le système de VLAN. et un logo
    * http://172.17.0.1/contact/index.html : Page avec une carte "d'Internet".

    * Vous avez aussi les répertoires __/var/www/vhosts/medias/__ pour la création du serveur virtuel qui suit (je suis gentil).
3. Créez un nouveau serveur virtuel , qui écoutera sur le port 8080 (pour un peu de challenge :D ).
    * Répertoire racine du site : **/var/www/vhosts/medias/website**
    * Définition des logs : **/var/www/vhosts/medias/logs**
    * Nom primaire du site web : **medias.example.com**
    * Email de l'administrateur : **admin@example.com**
    * Port d'écoute : **8080**
    * Ne pas permettre de lister le contenu du répertoire quand il n'y a pas d'index

4. L'étape 3 est pas trop difficile maintenant passons à l'étape de la redirection , pour rappel j'ai aussi fait mention de convertir les images de **jpg** à **png** . Donc mettez les fichiers d'images sous le site __medias.example.com:8080__ en les convertissant. Je vous laisse libre de la structure des fichiers à mettre en place ou nom des fichiers vous pourrez comparer avec ma solution par la suite. Voici l'instruction pour convertir l'image, c'est vraiment pas sorcier surtout quand on le sait :P :

        $ apt-get update && apt-get install imagemagick
        $ convert fichier.jpg fichier.png 

5. Je vous conseille de faire un backup préalablement de la structure du site toto 
6. Réaliser les instructions de re-écriture afin que les images soit fournit par __medias.example.com:8080__, pour vous assurez que ça fonctionne supprimer les images sous toto :). Voilà pourquoi je vous invite à faire un __backup__ avant. Un simple __tar__ fera le travail, bien entendu tiré une branche git c'est bien aussi :D.
7. Mettre en place la redirection :-)
8. Validation :
    * allez sur le site web et valider que les images s'affiche toujours (Attention au Cache du fureteur)
    * Valider que l'image "__no logo__" à la page d'accueil s'affiche bien , allez à la page __services__ et valider que vous avez bien une image différente pour le logo. Comme les 2 fichiers on le même nom , une erreur est possible à ce niveau ... 

### <a name="redirect_imgs_static_vhost_solution"/> Solution :Redirection du contenu images vers un autre site

Pour avoir la solution vous pouvez récupérer la branche __step2\_solution__ vous pourrez voir les changements des fichiers qui fut réalisé.

Pour l'ensemble des commandes réalisé consultez les fichiers :

* **/etc/CMD\_USE** : commande plus système , comprend les installations de pacquage si requis ,...
* **/var/www/CMD\_USE** : Commande requis pour la section site web , comprend l'installation de pacquage requis pour le site

## <a name="redirect_browser"/> Redirection de certain fureteur + section recherche

Pendant que l'on est dans la redirection on va faire un exercice de plus :D.

**Mise en context**:

Vous êtes un fanatique de logiciel et afin de sensibilisé, la planète vous décidez de ne pas fournir votre site au fureteur non libre :P, ok ok faut bien s'amuser :). Nous allons bloquer les vieux fureteur __Internet Explorer__ de la version 6 à 8 , si vous n'avez pas __IE__ comme moi valider votre configuration en bloquant __chrome__ ou autre peu importe :D. De plus vous allez mettre une redirection quand les gens vont sur /recherche ils seront redirigé vers [http://lmgtfy.com/](http://lmgtfy.com/) __Let me google search for you__.

1. Récupérer la nouvelle configuration depuis git. Pas obligatoire, mais ce sera plus simple pour valider la solution  :)

        $ cd /etc
        $ git reset --hard origin/step3
        $ git pull origin step3
        $ cd /var/www
        $ git reset --hard origin/step3
        $ git pull origin step3

2. Mise en place de la redirection selon le fureteur, redirigez les personnes vers l'URL : [https://www.gnu.org/philosophy/free-sw.html](https://www.gnu.org/philosophy/free-sw.html)
3. Mise en place de la redirection pour la section /recherche.

### <a name="redirect_browser_solution"/> Solution : Redirection de certain fureteur + section recherche

Pour avoir la solution vous pouvez récupérer la branche __step3\_solution__ vous pourrez voir les changements des fichiers qui fut réalisé.

Pour l'ensemble des commandes réalisé consultez les fichiers :

* **/etc/CMD\_USE** : commande plus système , comprend les installations de pacquage si requis ,...
* **/var/www/CMD\_USE** : Commande requis pour la section site web , comprend l'installation de pacquage requis pour le site

## <a name="setup_ssl_vhost"/> Mise en place d'un serveur virtuel en SSL

**Mise en context**:
Comme la sécurité est importante nous allons mettre en place un site web avec le support __SSL__.
Nous allons donc mettre le site toto disponible en **httpS** en plus du support __http__ classique.

1. Récupérer la nouvelle configuration depuis git. Pas obligatoire, mais ce sera plus simple pour valider la solution  :)

        $ cd /etc
        $ git reset --hard origin/step4
        $ git pull origin step4
        $ cd /var/www
        $ git reset --hard origin/step4
        $ git pull origin step4

2. Générer une pair de clé publique (certificat) et la clé privé  associé . (attention au nom associé)

3. Réaliser la configuration pour __toto-ssl__ , conservé l'ensemble de la configuration de toto non __SSL__


### <a name="setup_ssl_vhost_solution"/> Solution : Mise en place d'un serveur virtuel en SSL

Pour avoir la solution vous pouvez récupérer la branche __step4\_solution__ vous pourrez voir les changements des fichiers qui fut réalisé.

Pour l'ensemble des commandes réalisé consultez les fichiers :

* **/etc/CMD\_USE** : commande plus système , comprend les installations de pacquage si requis ,...
* **/var/www/CMD\_USE** : Commande requis pour la section site web , comprend l'installation de pacquage requis pour le site


* Créer des erreur avec un .htaccess !!
* Créer une erreur de clef qui matche pas avec le certificat :)

## <a name="diagnostique_prob"/> Analyse de problème d'une configuration en place

Dans cette partie de l'exercice, nous avons un site web __toto.example.com__ avec des problèmes , vous devez les identifies et les corriger :D. Bien entendu je vais vous indique la page qui ne fonctionne pas, mais comme un utilisateur donc avec peu d'information :0.

1. Il est très important de réaliser la récupération de la branche __git__ afin d'avoir les erreurs en place :P.

        $ cd /etc
        $ git reset --hard origin/step4
        $ git pull origin step4
        $ cd /var/www
        $ git reset --hard origin/step4
        $ git pull origin step4

2. Prob icons toto

ICI ICI ICI

## <a name=""/> 
## <a name=""/> 
## <a name=""/> 
## <a name=""/> 

## <a name="installation_dapache" /> Réaliser l'installation d'apache sur un de vos système

Bon maintenant que vous maitrisez apache vous pouvez l'installer en dehors de **docker** , car j'avais fait l'exercice initiale pour vous dans __docker__. Trouvez une machine ou démarrer un conteneur peu importe le distribution et réalisé l'installation d'apache .

