# Description

Dans répertoire donnée faire la recherche des fichiers qui furent modifier l'année passé par exemple entre le 1 janvier 2015 au 31 décembre 2016.
Sur cette liste de fichier , extraire la taille total des fichiers. 

Le script prend en argument l'année que l'on désire analyser ainsi que le PATH que l'on désire traiter.

usage : 
        $ files\_for\_year\_total\_size PATH\_to\_analyse anneer
exemple : 
        $ files\_for\_year\_total\_size /export/data 2015

Truc  : N'hésitez pas a utiliser des fichiers temporaire 


