<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>

<!-- Use mysql_training == Ubuntu -->
<!-- Use mysql-train == mysql:5.5-->

# Index 


# <a name="Prise_en_main_mysql" /> Prise en main de Mysql

Bon fini la théorie on va mettre la main à la patte maintenant, pour rappel je ne suis pas Administrateur de base de données de formation, donc mon niveau est moindre qu'un professionnel. J'espère que je vous offrirai une base adéquate !


# <a name="install_mysql" /> Installation de Mysql

Bon l'installation , je vous suggère FORTEMENT d'utiliser le système de pacquage de votre distribution afin d'avoir l'ensemble des mises à jours dans le temps. Mysql est très très populaire toutes les distributions l'offre, si Mysql n'est pas disponible regardez pour MariaDB .

* Installation avec __apt__

        $ sudo apt-get install mysql-server

* Installation avec __yum__

        $ sudo yum install mysql-server

La magie du système de pacquage vous a probablement fait l'ensemble de la configuration : 

* Création du l'utilisateur __mysql__ 
* Initialisation de la Base de donnée vierge
* Initialisation du mot de passe **root**

Avant de poursuivre j'aimerai prendre quelques minutes pour voir les opérations réalisés par le système de gestion de pacquage afin de comprendre sous le capot. 

* Création de l'utilisateur __mysql__
    Afin de ne pas avoir le processus __mysql__ serveur en exécution sous l'utilisateur **root** le système à créer un utilisateur probablement nommé __mysql__ . Le numéro sous Ubuntu ne sera pas le même , pas de panic c'est juste un numéro :P

            $ id mysql
            uid=999(mysql) gid=999(mysql) groups=999(mysql)
            $ ps aux | grep mysql
            mysql        1  0.0  0.5 457192 46872 ?        Ssl  20:52   0:00 mysqld

* Initialisation de la base de données vierge 
    Je prend le temps de présenter cette partie, car je fus un jour pris avec ce besoin puis j'ai constaté que j'avais aucune idée comment le pacquage avait effectué l'opération. __Mysql__ fournit un script [mysql\_install\_db](http://dev.mysql.com/doc/refman/5.5/en/mysql-install-db.html) qui permet d'initialiser la base de données . Pour que __Mysql__ démarre le serveur à besoin d'une base de données, bien souvent les scripts d'initialisation (__/etc/init.d/mysql__) intègre la création de cette base de données, mais pas toujours. Voici un exemple :

            $ mysql_install_db --datadir=/tmp/toto --user=mysql --basedir=/usr/local/mysql
            [... OUTPUT COUPÉ ...]
            $ ls -l /tmp/toto
            total 8
            drwx------ 2 mysql root  4096 Oct 11 21:12 mysql
            drwx------ 2 mysql mysql 4096 Oct 11 21:12 performance_schema
            drwx------ 2 mysql root     6 Oct 11 21:12 test
            $ ls -l /tmp/toto/mysql/
            total 1052
            -rw-rw---- 1 mysql mysql      0 Oct 11 21:12 columns_priv.MYD
            -rw-rw---- 1 mysql mysql   4096 Oct 11 21:12 columns_priv.MYI
            -rw-rw---- 1 mysql mysql   8820 Oct 11 21:12 columns_priv.frm
            -rw-rw---- 1 mysql mysql    880 Oct 11 21:12 db.MYD
            -rw-rw---- 1 mysql mysql   5120 Oct 11 21:12 db.MYI
            [... OUTPUT COUPÉ ... ]
            -rw-rw---- 1 mysql mysql    344 Oct 11 21:12 user.MYD
            -rw-rw---- 1 mysql mysql   2048 Oct 11 21:12 user.MYI
            -rw-rw---- 1 mysql mysql  10630 Oct 11 21:12 user.frm

    Nous aurons l'occasion de voir plus en détail le contenu de ces fichiers, rapidement ceci comprends 3 base de données :

    * **mysql** : contenant la configuration de la base de données (actuellement vide).
    * **performance_schema** : Cette base de données permet le stockage d'information de performance de __mysql__
    * **test** : une base de données de test.

    On y revient dans quelques minutes :D 

* Initialisation du mot de passe de l'administrateur
    Bon comme toujours on veut probablement sécurisé cette base de donnée, selon la distribution vous avez soit entré un mot de passe pour l'administrateur lors de l'installation du serveur. Si vous n'avez rien définie alors le mot de passe __root__ est vide :-/. Pour changer la valeur vous pouvez utiliser la commande **mysqladmin** .

            $ mysqladmin -u root -p password  
            Enter password: 
            New password: 
            Confirm new password: 

    Dans le cas présent , ma base de donnée avait déjà un mot de passe assigné je l'ai donc simplement modifier avec un "meilleur" mot de passe :D.


* Démarrage du service et activation pour que le service démarre au __boot__ de la machine

        $ sudo systemctl start mysql.service
        $ sudo systemctl enable mysql.service
        ou
        $ sudo /etc/init.d/mysql start

# <a name="mysql_connection" /> Établir une connexion à mysql 

Cool nous avons un service __Mysql__ actif, nous pouvons valider que le service écoute bien sur le port **3306** celui par défaut :

        $ sudo ss -lntp | grep 3306
        State      Recv-Q Send-Q                      Local Address:Port                 Peer Address:Port 
        LISTEN     0      50                          *:3306                             *:* 

Dans la situation présente mon service __MySQL__ écoute sur l'ensemble des adresses IP , par défaut le service écoute uniquement sur l'Ip 127.0.0.1 donc __localhost__. 

Réalisons une connexion au service avec l'utilisateur __root__ :

        $ mysql -u root -p 
        Enter password: 
        Welcome to the MySQL monitor.  Commands end with ; or \g.
        Your MySQL connection id is 2
        Server version: 5.5.52 MySQL Community Server (GPL)

        Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

        Oracle is a registered trademark of Oracle Corporation and/or its
        affiliates. Other names may be trademarks of their respective
        owners.

        Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

        mysql>

Nous entrons dans le système de __Mysql__ pour sortir tapé l'instruction : **quit** ou **bye** ou **CTRL+D** .

Description des options:

* **-u** : spécifie le nom de l'utilisateur pour la connexion.
* **-p** : spécifie qu'il y a un mot de passe à entré , qui vous sera demandé sur la ligne de commande. Si vous n'avez pas cette option vous aurez probablement l'erreur suivante ...

            ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)

Clarification du processus de connexion , avec la commande présenté si dessus le système n'utilisera  pas la couche IP pour réaliser la communication, il utilisera le fichier **socket** qui est par défaut : **/tmp/mysql.sock** . 
Si vous désirez établir une connexion à un serveur distant ou utiliser le protocole __TCP__ vous devrez utiliser l'option **-h** voici un exemple:

        $ mysql -u root -h 127.0.0.1 -p 

Bien entendu de nombreuse autre option son disponible , simplement consulter le man page de __mysql__

# <a name="db_manip" /> Manipulation des base de données


## <a name="create_db" /> Visualisation des base de données et création d'une base de donnée 

1. Établir une connexion __mysql__
    Exemple de l'opération :

        $ mysql -u root -p
        [ ... OUTPUT COUPÉ ... ]
        mysql> 

2. Visualisation des base de données présente  avec l'instruction [SHOW DATABASES](http://dev.mysql.com/doc/refman/5.5/en/show-databases.html)
    Exemple d'utilisation (explication juste après):

        mysql> show databases;
        +--------------------+
        | Database           |
        +--------------------+
        | information_schema |
        | mysql              |
        | performance_schema |
        +--------------------+
        3 rows in set (0.00 sec)

     Ou 

        mysql> show databases \G;
        *************************** 1. row ***************************
        Database: information_schema
        *************************** 2. row ***************************
        Database: mysql
        *************************** 3. row ***************************
        Database: performance_schema
        3 rows in set (0.00 sec)

3. Utiliser l'instruction [CREATE DATABASE](http://dev.mysql.com/doc/refman/5.5/en/create-database.html)
    Nous allons faire la création d'un bd avec le nom **ma_super_BD** 

        mysql> create database ma_super_BD;
        Query OK, 1 row affected (0.00 sec)

    Avec [show database](http://dev.mysql.com/doc/refman/5.5/en/show-databases.html) vous pourrez voir la nouvelle base de données.

Bon revenons sur la visualisation des bases de données , lors de la visualisation des base de données nous voyons:

* **[information\_schema](http://dev.mysql.com/doc/refman/5.5/en/information-schema.html)** : cette base de données vient avec toutes les instances de __Mysql__ , elle contient de l'information sur l'ensemble des base de données contenu dans le serveur. L'ensemble des tables qui composent cette base de données est en Lecture Seule , cette base de données est virtuelle, aucun fichier n'est contenu sur le disque. Nous pouvons par exemple connaître les tables qui compose une base de données en consultant cette vue.
* **mysql** : Cette base de données est "réelle" contrairement à l'instance __Information\_Schema__ , il y a des des fichiers contenant les données (nous y reviendrons sous peu) . Nous retrouvons dans cette BD une tables utilisateur contenant l'information des utilisateurs (Nom d'utilisateur / password), le fuseau horaire de la base de donnée. En d'autre mot cette base de données est pour la configuration du serveur , nous verrons aussi plus tard le fichier **mysql.cnf** qui fournit les informations de démarrage du service.
* **performance_schema** : 
* et même peut-être **test** :  Selon votre distribution certain pacquage crée une base de données **test** où tous le monde peut écrire dedans, bien entendu lors de la sécurisation d'une base de donnée , ceci est supprimé assez vite.
 
## <a name="use_db" /> Sélection d'une base de données et visualisation des tables

Nous sommes en mesure de visualiser les base de données disponible maintenant comment entrer dans cette dernière et visualiser les tables.

Pour passer d'une base de données à l'autre nous utilisons l'instruction **use** 

        mysql> use mysql;
        Reading table information for completion of table and column names
        You can turn off this feature to get a quicker startup with -A

        Database changed

Nous sommes à présent dans la base de données **mysql** , pour visualiser les tables disponibles nous pouvons utiliser l'instruction **show tables;** :

        mysql> show tables;
        +---------------------------+
        | Tables_in_mysql           |
        +---------------------------+
        | columns_priv              |
        | db                        |
        | event                     |
        | func                      |
        | general_log               |
        | help_category             |
        | help_keyword              |
        | help_relation             |
        | help_topic                |
        | host                      |
        | ndb_binlog_index          |
        | plugin                    |
        | proc                      |
        | procs_priv                |
        | proxies_priv              |
        | servers                   |
        | slow_log                  |
        | tables_priv               |
        | time_zone                 |
        | time_zone_leap_second     |
        | time_zone_name            |
        | time_zone_transition      |
        | time_zone_transition_type |
        | user                      |
        +---------------------------+
        24 rows in set (0.00 sec)

Nous pouvons donc voir l'ensemble des tables qui compose cette BD, pour voir le contenu un simple **select** , par exemple pour visualiser les utilisateurs de la base de données :

        mysql> select * from user;   
        +------+---------+-------------------------------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+--------+-----------------------+
        | Host | User    | Password                                  | Select_priv | Insert_priv | Update_priv | Delete_priv | Create_priv | Drop_priv | Reload_priv | Shutdown_priv | Process_priv | File_priv | Grant_priv | References_priv | Index_priv | Alter_priv | Show_db_priv | Super_priv | Create_tmp_table_priv | Lock_tables_priv | Execute_priv | Repl_slave_priv | Repl_client_priv | Create_view_priv | Show_view_priv | Create_routine_priv | Alter_routine_priv | Create_user_priv | Event_priv | Trigger_priv | Create_tablespace_priv | ssl_type | ssl_cipher | x509_issuer | x509_subject | max_questions | max_updates | max_connections | max_user_connections | plugin | authentication_string |
        +------+---------+-------------------------------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+--------+-----------------------+
        | %    | root    | *F11871124CBA1F636AFD315DD9460315EFE8F965 | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          |            |             |              |             0 |           0 |               0 |                    0 |        | NULL                  |
        +------+---------+-------------------------------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+--------+-----------------------+
        1 rows in set (0.00 sec)


__Hummm__ c'est pas très claire comme résultat il y a beaucoup de colonnes :-( , avec l'option **\G** vous aurez une ligne par colonne , très pratique surtout dans la situation comme celle ci. 

        mysql> select * from user \G 
        *************************** 1. row ***************************
        Host: %
        User: root
        Password: *F11871124CBA1F636AFD315DD9460315EFE8F965
        Select_priv: Y
        Insert_priv: Y
        Update_priv: Y
        Delete_priv: Y
        Create_priv: Y
        Drop_priv: Y
        Reload_priv: Y
        Shutdown_priv: Y
        Process_priv: Y
        File_priv: Y
        Grant_priv: Y
        References_priv: Y
        Index_priv: Y
        Alter_priv: Y
        Show_db_priv: Y
        Super_priv: Y
        Create_tmp_table_priv: Y
        Lock_tables_priv: Y
        Execute_priv: Y
        Repl_slave_priv: Y
        Repl_client_priv: Y
        Create_view_priv: Y
        Show_view_priv: Y
        Create_routine_priv: Y
        Alter_routine_priv: Y
        Create_user_priv: Y
        Event_priv: Y
        Trigger_priv: Y
        Create_tablespace_priv: Y
        ssl_type: 
        ssl_cipher: 
        x509_issuer: 
        x509_subject: 
        max_questions: 0
        max_updates: 0
        max_connections: 0
        max_user_connections: 0
        plugin: 
        authentication_string: NULL
        1 rows in set (0.00 sec)


Pas de panique nous reviendrons sous peu sur la gestion des utilisateurs nous allons en faire la création dans la prochaine section.
Bien entendu si nous regardons notre base de données nouvellement créer nous n'aurons pas de tables.

        mysql> use ma_super_BD;
        Database changed
        mysql> show tables;
        Empty set (0.00 sec)

Alimentons tous ça !!! Mais avant tous nous n'allons pas travailler avec l'utilisateur **root** c'est pas bien :P , on va créer un utilisateur qui aura les droit sur notre nouvelle base de données et uniquement sur cette dernière.

## <a name="create_user" /> Création d'un utilisateur 

Là création d'un utilisateur est super important, bien entendu je passe sous silence l'importance d'un bon mot de passe surtout, si vous avez des données sensible, __oupsss__ bon finalement je l'ai dit :P.

Pour la création d'un utilisateur, je vous conseille de créer préalablement la base de donnée ceci permet de réaliser tous de suite l'association utilisateur base de donnée. Nous allons utiliser l'instruction **[Create User](http://dev.mysql.com/doc/refman/5.5/en/create-user.html)** .

Nous allons donc créer l'utilisateur **bob** avec le mot de passe **marley** , bien entendu vous devez être administrateur (__aka__ avoir les droits) de création d'un utilisateur.

        mysql> create user 'bob'@'localhost' IDENTIFIED BY 'marley';
        Query OK, 0 rows affected (0.00 sec)


Donc le détail :

* **'bob'** : définie le nom de l'utilisateur
* **@'localhost'** : définie depuis quelle machine l'utilisateur peut établir la connexion , dans le cas présent **bob** ne peut établir la connexion QUE depuis __localhost__ donc localement sur la machine. AUCUNE connexion depuis l'externe n'est permis !!
* **'marley'** : mot de passe associé à l'utilisateur depuis la machine __localhost__.

L'option de restriction du __host__ peut être un **FQDN** ou une adresse IP , il est aussi possible d'utiliser le caractère : **%** indiquant depuis n'importe où . 

Voici un exemple de création du même utilisateur **bob** pour établir une connexion depuis l'externe de la machine :

        mysql> create user 'bob'@'%' IDENTIFIED BY 'la_super_mot_de_passe_de_ouf_trop_long_a_tape';
        Query OK, 0 rows affected (0.00 sec)

Donc nous avons maintenant 2 utilisateur **bob** :

1. Pour l'utilisation local avec un mot de passe simpliste.
2. Un utilisateur avec un mot de passe plus complexe pour les connexions externe.


Établissons une connexion avec l'utilisateur afin de voir le comportement.

        mysql -u bob -p 
        Enter password:  (mot de passe marley)
        [... OUTPUT COUPÉ ...]

Visualisons les base de données disponible :

        mysql> show databases;
        +--------------------+
        | Database           |
        +--------------------+
        | information_schema |
        +--------------------+
        1 row in set (0.00 sec)


Comme vous pouvez le voir il n'y a pas de base de données auquel **bob** est accès nous ne voyons donc que la base de donnée "virtuelle" __information\_schema__.
Quittons la connexion et essayons maintenant avec l'autre mot de passe l'utilisateur : __'bob'@'%'__ 

        mysql -u bob -p                                                                                                                          
        Enter password:  (mot de passe la_super_mot_de_passe_de_ouf_trop_long_a_tape)
        ERROR 1045 (28000): Access denied for user 'bob'@'localhost' (using password: YES)

Pourquoi ça ne fonctionne pas ? Car nous avons une entré identifiant l'utilisateur **bob** qui est plus précise celle avec **localhost** qui a donc préséance sur cette entré plus général.

Reconnectons nous avec l'utilisateur **root** afin de faire l'association entre l'utilisateur **bob** et la base de donnée **ma\_super\_BD**.
On va faire simple on autorise toutes les permissions sur la tables **ma\_super\_BD** à bob depuis l'accès local.

        $ mysql -u root -p
        mysql> GRANT ALL ON ma_super_BD.* TO 'bob'@'localhost';
        Query OK, 0 rows affected (0.00 sec)
        mysql> Bye

On rétablie une connexion avec l'utilisateur **bob** 

        $ mysql -u bob -p 
        mysql> show databases;
        +--------------------+
        | Database           |
        +--------------------+
        | information_schema |
        | ma_super_BD        |
        +--------------------+
        2 rows in set (0.00 sec)

Super maintenant nous voyons bien notre base de données, nous avons l'ensemble des droits sur cette dernière. Pendant que nous sommes la prenons le temps de voir de manière plus granulaire les permissions possible allouable avec **[GRANT](http://dev.mysql.com/doc/refman/5.5/en/grant.html)**.

## <a name="manage_perms" /> Gestion des permissions (GRANT)

La gestion des permissions est essentiel pour la sécurité de nos données, que ce soit dû à une erreur de manipulation ou un script qui a une erreur causant des problème... 

__MySQL__ offre une gestion très granulaire des permissions, ce sera à vous de faire les bon choix entre permissions très restrictive avec un coût de gestion significatif ou une ouverture trop grande.

Donc reprenons la commande utiliser pour l'autorisation d'accès à la BD **ma\_super\_BD** à bob depuis __localhost__.

        mysql> GRANT ALL ON ma_super_BD.* TO 'bob'@'localhost';

* **GRANT** : Instruction __MySQL__ :D
* **ALL** : Permissions qui sera attribué , voici un tableau des permissions disponible : (bon désolé je l'ai pas trouvé en français et je suis paresseux pour faire la traduction :-/ )
    <table class="table" summary="Permissible Privileges for GRANT and REVOKE" border="1"><colgroup><col><col></colgroup><thead><tr><th scope="col">Privilege</th><th scope="col">Meaning and Grantable Levels</th></tr></thead><tbody><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_all"><code class="literal">ALL [PRIVILEGES]</code></a></td><td>Grant all privileges at specified access level except
                      <a class="link" href="privileges-provided.html#priv_grant-option"><code class="literal">GRANT OPTION</code></a></td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_alter"><code class="literal">ALTER</code></a></td><td>Enable use of <a class="link" href="alter-table.html" title="13.1.7 ALTER TABLE Syntax"><code class="literal">ALTER TABLE</code></a>. Levels:
                                        Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_alter-routine"><code class="literal">ALTER ROUTINE</code></a></td><td>Enable stored routines to be altered or dropped. Levels: Global,
                                                          database, procedure.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_create"><code class="literal">CREATE</code></a></td><td>Enable database and table creation. Levels: Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_create-routine"><code class="literal">CREATE ROUTINE</code></a></td><td>Enable stored routine creation. Levels: Global, database.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_create-tablespace"><code class="literal">CREATE TABLESPACE</code></a></td><td>Enable tablespaces and log file groups to be created, altered, or
                                                                            dropped. Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_create-temporary-tables"><code class="literal">CREATE TEMPORARY TABLES</code></a></td><td>Enable use of <a class="link" href="create-table.html" title="13.1.17 CREATE TABLE Syntax"><code class="literal">CREATE
                                                                                              TEMPORARY TABLE</code></a>. Levels: Global, database.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_create-user"><code class="literal">CREATE USER</code></a></td><td>Enable use of <a class="link" href="create-user.html" title="13.7.1.1 CREATE USER Syntax"><code class="literal">CREATE USER</code></a>,
                                                                                                                <a class="link" href="drop-user.html" title="13.7.1.2 DROP USER Syntax"><code class="literal">DROP USER</code></a>,
                                                                                                                                  <a class="link" href="rename-user.html" title="13.7.1.4 RENAME USER Syntax"><code class="literal">RENAME USER</code></a>, and
                                                                                                                                                    <a class="link" href="revoke.html" title="13.7.1.5 REVOKE Syntax"><code class="literal">REVOKE ALL
                                                                                                                                                                      PRIVILEGES</code></a>. Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_create-view"><code class="literal">CREATE VIEW</code></a></td><td>Enable views to be created or altered. Levels: Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_delete"><code class="literal">DELETE</code></a></td><td>Enable use of <a class="link" href="delete.html" title="13.2.2 DELETE Syntax"><code class="literal">DELETE</code></a>. Level: Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_drop"><code class="literal">DROP</code></a></td><td>Enable databases, tables, and views to be dropped. Levels: Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_event"><code class="literal">EVENT</code></a></td><td>Enable use of events for the Event Scheduler. Levels: Global, database.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_execute"><code class="literal">EXECUTE</code></a></td><td>Enable the user to execute stored routines. Levels: Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_file"><code class="literal">FILE</code></a></td><td>Enable the user to cause the server to read or write files. Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_grant-option"><code class="literal">GRANT OPTION</code></a></td><td>Enable privileges to be granted to or removed from other accounts. Levels: Global, database, table, procedure, proxy.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_index"><code class="literal">INDEX</code></a></td><td>Enable indexes to be created or dropped. Levels: Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_insert"><code class="literal">INSERT</code></a></td><td>Enable use of <a class="link" href="insert.html" title="13.2.5 INSERT Syntax"><code class="literal">INSERT</code></a>. Levels: Global, database, table, column.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_lock-tables"><code class="literal">LOCK TABLES</code></a></td><td>Enable use of <a class="link" href="lock-tables.html" title="13.3.5 LOCK TABLES and UNLOCK TABLES Syntax"><code class="literal">LOCK TABLES</code></a> on tables for which you have the  <a class="link" href="select.html" title="13.2.9 SELECT Syntax"><code class="literal">SELECT</code></a> privilege.
Levels: Global, database.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_process"><code class="literal">PROCESS</code></a></td><td>Enable the user to see all processes with <a class="link" href="show-processlist.html" title="13.7.5.30 SHOW PROCESSLIST Syntax"><code class="literal">SHOW PROCESSLIST</code></a>. Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_proxy"><code class="literal">PROXY</code></a></td><td>Enable user proxying. Level: From user to user.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_references"><code class="literal">REFERENCES</code></a></td><td>Enable foreign key creation. Levels: Global, database, table, column.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_reload"><code class="literal">RELOAD</code></a></td><td>Enable use of <a class="link" href="flush.html" title="13.7.6.3 FLUSH Syntax"><code class="literal">FLUSH</code></a> operations. Level:
Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_replication-client"><code class="literal">REPLICATION CLIENT</code></a></td><td>Enable the user to ask where master or slave servers are. Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_replication-slave"><code class="literal">REPLICATION SLAVE</code></a></td><td>Enable replication slaves to read binary log events from the master.
Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_select"><code class="literal">SELECT</code></a></td><td>Enable use of <a class="link" href="select.html" title="13.2.9 SELECT Syntax"><code class="literal">SELECT</code></a>. Levels: Global,
database, table, column.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_show-databases"><code class="literal">SHOW DATABASES</code></a></td><td>Enable <a class="link" href="show-databases.html" title="13.7.5.15 SHOW DATABASES Syntax"><code class="literal">SHOW DATABASES</code></a> to show all
databases. Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_show-view"><code class="literal">SHOW VIEW</code></a></td><td>Enable use of <a class="link" href="show-create-view.html" title="13.7.5.14 SHOW CREATE VIEW Syntax"><code class="literal">SHOW CREATE VIEW</code></a>. Levels:
Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_shutdown"><code class="literal">SHUTDOWN</code></a></td><td>Enable use of <a class="link" href="mysqladmin.html" title="4.5.2 mysqladmin — Client for Administering a MySQL Server"><span class="command"><strong>mysqladmin shutdown</strong></span></a>. Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_super"><code class="literal">SUPER</code></a></td><td>Enable use of other administrative operations such as
<a class="link" href="change-master-to.html" title="13.4.2.1 CHANGE MASTER TO Syntax"><code class="literal">CHANGE MASTER TO</code></a>,
<a class="link" href="kill.html" title="13.7.6.4 KILL Syntax"><code class="literal">KILL</code></a>,
<a class="link" href="purge-binary-logs.html" title="13.4.1.1 PURGE BINARY LOGS Syntax"><code class="literal">PURGE BINARY LOGS</code></a>,
<a class="link" href="set-variable.html" title="13.7.4.1 SET Syntax for Variable Assignment"><code class="literal">SET
GLOBAL</code></a>, and <a class="link" href="mysqladmin.html" title="4.5.2 mysqladmin — Client for Administering a MySQL Server"><span class="command"><strong>mysqladmin
debug</strong></span></a> command. Level: Global.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_trigger"><code class="literal">TRIGGER</code></a></td><td>Enable trigger operations. Levels: Global, database, table.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_update"><code class="literal">UPDATE</code></a></td><td>Enable use of <a class="link" href="update.html" title="13.2.11 UPDATE Syntax"><code class="literal">UPDATE</code></a>. Levels: Global,
database, table, column.</td></tr><tr><td scope="row"><a class="link" href="privileges-provided.html#priv_usage"><code class="literal">USAGE</code></a></td><td>Synonym for <span class="quote">“<span class="quote">no privileges</span>”</span></td></tr></tbody></table>
</div>

* **ON** __ma\_super\_BD__.\* : Nous avons identifier les permissions que nous voulions qui soit attribué nous devons maintenant spécifier à quelle BD / Table nous désirons l'appliquer. La syntaxe est **Nom\_BD.Nom\_Table** voyons quelques exemple pour démontrer l'utilisation :
    * **__ma\_super\_BD__.\*** : commençons par la définition que nous venons juste d'utiliser 
        Donc nous allouons les permissions pour la base de donnée __ma\_super\_BD__ , pour l'ensemble des tables qui compose cette dernière.
    * **\*.\*** : Si nous avions utiliser cette nomenclature nous aurions attribué les permissions sous l'ensemble des tables , pour l'ensemble des base de données sur le serveur
    * **mysql.user** : Si nous voulions permettre l'accès à la table user contenu dans la base de données __MySQL__ nous aurions utiliser cette écriture.

* **TO 'bob'@'localhost'** : Nous assignons la permission à un utilisateur depuis une connexion donnée , dans notre cas __localhost__

Ceci est pour la base du concept bien entendu sur la page de documentation de __Mysql__ vous aurez plus d'information disponible : [GRANT](http://dev.mysql.com/doc/refman/5.5/en/grant.html)

Voyons maintenant quelque exemple d'utilisation possible , nous verrons aussi quelque instruction supplémentaire à l'aide de ces exemples:

* Avoir un usagé donnée avec des permissions différente selon la provenance de la connexion :

        mysql> GRANT ALL ON ma_super_BD.* TO 'bob'@'localhost';
        mysql> GRANT SELECT ON ma_super_BD.* TO 'bob'@'%';

    Dans l'exemple ci-dessus nous avons tous les droits sur la base de données __ma\_super\_BD__ quand nous sommes localement sur le système, mais quand il y a connexion depuis l'externe uniquement les requêtes **select** sont permis. Honnêtement je ne conseille pas cette pratique, car ceci porte à confusion je suggère vraiment l'utilisation de 2 utilisateurs distinct, cependant ceci peut facilité vos déploiement !

* Permettre la réalisation de requête pour des colonnes spécifique

        GRANT SELECT (col1), INSERT (col1,col2) ON mydb.maTable TO 'robert'@'192.168.22.22';

    Dans l'exemple ci-dessus nous permettons à l'utilisateur **robert** depuis la machine **192.168.22.22** de réaliser des **SELECT** sur la table **maTable** contenu dans la base de données **mydb**, mais uniquement sur la colonne **col1** . De plus il pourra réaliser des **insert** (ajout d'information)  dans la colonne **col1** et **col2** uniquement, toujours sur la table __mydb.maTable__.

* Limitation du nombre de requête pour un utilisateur 

        GRANT USAGE ON *.* TO 'robert'@'192.168.22.22'
          WITH MAX_QUERIES_PER_HOUR 500 MAX_UPDATES_PER_HOUR 100;

    Dans la requête ci-dessus je limite les opérations possible de l'utilisateur **robert** , il ne pourra depuis la machine **192.168.22.22** réalisé uniquement 500 requête par heures et uniquement 100 mise à jour. Ceci s'appliquera sur l'ensemble des base de données.

### <a name="view_grant" /> Visualisation des permissions 

On va commencé par la version "moderne" et propre :D , après on verra la méthode __old school__ , bon est-ce qu'elle est encore bonne elle fonctionne... 

Si Vous allouez un grand nombre de permission il peut être ambigüe après un certain temps de se rappeler les permissions attribué. 
Heureusement il y a l'instruction : [SHOW GRANT](http://dev.mysql.com/doc/refman/5.5/en/show-grants.html).

Voyons sur utilisation simple :

        mysql> show grants; 
        +--------------------------------------------------------------------------------------------------------------------------------+
        | Grants for root@%                                                                                                              |
        +--------------------------------------------------------------------------------------------------------------------------------+
        | GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY PASSWORD '*F11871124CBA1F636AFD315DD9460315EFE8F965' WITH GRANT OPTION |
        +--------------------------------------------------------------------------------------------------------------------------------+
        1 row in set (0.00 sec)

Par défaut le système présente les permissions pour l'utilisateur qui a exécuté la commande , bien entendu il est possible de demander le résultat pour un autre utilisateur. 

        mysql> show grants for bob;
        +----------------------------------------------------------------------------------------------------+
        | Grants for bob@%                                                                                   |
        +----------------------------------------------------------------------------------------------------+
        | GRANT USAGE ON *.* TO 'bob'@'%' IDENTIFIED BY PASSWORD '*E416B544405021A2AEEFCEA3510848CB76400895' |
        +----------------------------------------------------------------------------------------------------+
        1 row in set (0.00 sec)

Donc dans l'exemple ci-dessus nous voyons les permissions pour **bob**... __Oupss__ mais où est passé l'attribution des permissions pour la BD __ma\_super\_BD__. Regardons 2 seconde la ligne , nous n'avons identifier que le nom de l'utilisateur **bob**  l'utilisateur qui est sortie est : __'bob'@'%'__ .
Reprenons la commande en spécifiant l'utilisateur **bob** depuis __localhost__

        mysql> show grants for bob@localhost;
        +------------------------------------------------------------------------------------------------------------+
        | Grants for bob@localhost                                                                                   |
        +------------------------------------------------------------------------------------------------------------+
        | GRANT USAGE ON *.* TO 'bob'@'localhost' IDENTIFIED BY PASSWORD '*88369468F44AD87C9ED548B0C98F135B3227C8DB' |
        | GRANT ALL PRIVILEGES ON `ma_super_BD`.* TO 'bob'@'localhost'                                               |
        +------------------------------------------------------------------------------------------------------------+
        2 rows in set (0.00 sec)

Voilà nous avons l'information aussi pour notre base de donnée.

## <a name="drop_user" /> Suppression d'un utilisateur

Rapidement la suppression d'un utilisateur, car ça arrive aussi que l'on enlève les accès :D, afin de faire la démonstration je vais supprimer l'utilisateur **bob** disponible depuis n'importe quelle IP.

        mysql> drop user 'bob'@'%';
        Query OK, 0 rows affected (0.00 sec)

Et voilà :D , c'est aussi simple que ça avec l'instruction [DROP USER](http://dev.mysql.com/doc/refman/5.5/en/drop-user.html).

## <a name="define_schema" /> Création d'un schéma

Bon nous avons à présent une base de donnée , un utilisateur qui peut la manipuler , mais elle est complètement vide. C'est le tant de la nourrir un peu , nous allons définir une table avec des colonnes ... 
Bon beaucoup d'entre vous on déjà un base de connaissance des systèmes de base de données , je vais pas passer énormément de temps sur les instructions je ne crois pas que ma valeur ajouté est là ! Si je me trouve faudra me le dire , au moins pour les prochaines formations :0, afin que je corrige le tir .

Prenons notre base de donnée __ma\_super\_BD__ si nous regardons, suite à la création dans le répertoire **datadir** de __mysql__ nous avons un répertoire avec le nom de notre base de données :

        $ ls -ld /var/lib/mysql/ma_super_BD/     
        drwx------ 2 mysql mysql 4096 Oct 12 12:39 /var/lib/mysql/ma_super_BD/
        $ ls -l /var/lib/mysql/ma_super_BD/ 
        total 4
        -rw-rw---- 1 mysql mysql 65 Oct 12 12:39 db.opt

Ce répertoire contiendra les tables de notre base de données par la suite , si vous regardez le contenu du fichier **db.opt** , ce dernier contient de l'information par défaut de la bd :

        $ cat /var/lib/mysql/ma_super_BD/db.opt
        default-character-set=latin1
        default-collation=latin1_swedish_ci

Dans le cas présent ceci est essentiellement la définition des caractères supporté par la base de données si nous voulions stocké des informations dans une langue asiatique par exemple nous devrions modifier cette configuration. Honnêtement je ne pense pas couvrir le changement de cette configuration, nous ferons un clin d'œil  rapide.

### <a name="create_table" /> Création d'une table

Ajoutons une table à notre base de donnée, je manque d'imagination :-/ , nous allons donc faire une table d'employé ... __ok ok__ c'est nul, mais on est vendredi soir de retour à la maison ... Si je trouve mieux entre temps , je le change.

Donc connexion avec l'utilisateur **bob** pas de raison d'être **root** et sélection de la base de donnée

         $ mysql -u bob -p 
         mysql> use ma_super_BD

La création d'une base de donnée ce fait à l'aide de l'instruction [CREATE TABLE](http://dev.mysql.com/doc/refman/5.5/en/create-table.html).
Pour rappel je suis pas **DBA** !! Nous verrons la base pour l'optimisation faudra malheureusement allé voir ailleurs :D, puis si vous trouvez quelque chose de très bien vous m'envoyez le lien que je le rajoute à la formation comme référence.

ICI ICI ICI

CREATE TABLE new_tbl LIKE orig_tbl;
CREATE TABLE new_tbl SELECT * FROM orig_tbl;

### <a name="type_de_bd" /> Type de BD MyISAM , Innodb

## <a name="view_vars_change_it"/> Visualisation et modification des variables

* max_connexion ...

# <a name="perms_mysql_tables" /> Manipulation des permissions avec mysql sans le grant

Bon voyons à l'étape **brutale** :D , car bon c'est ça qui est cool avec le libre, il y a la bonne méthode jolie avec les commandes :) , puis y a la méthode ou tu modifies le fichier en arrière puis ça marche :D. Je ne vous dis pas d'utiliser cette méthode !!! Mon objectif avec la démonstration est de démontré comment __Mysql__ stock l'information des permissions , le savoir est bien !

Telle mentionné, le système __MySQL__ à besoin de la base de données __mysql__ pour fonctionné afin de conserver les informations du système dont les permissions utilisateur. Nous allons créer une nouvelle base de donnée et refaire la même opération de création d'utilisateur mais sans **create user** et **sans les grant** . 
Pour les personnes qui disent **POURQUOI ?** vous pouvez passer au prochaine chapitre, car **la question n'est pas pourquoi mais COMMENT ?** .

Allez on crée la base de donnée : **zer\_bd**

        mysql> create database ze_bd ;
            Query OK, 1 row affected (0.00 sec)

        mysql> show databases;
        +--------------------+
        | Database           |
        +--------------------+
        | information_schema |
        | ma_super_BD        |
        | mysql              |
        | performance_schema |
        | ze_bd              |
        +--------------------+
        5 rows in set (0.00 sec)

Nous sommes avec l'utilisateur **root** nous allons basculer sous la base de donnée __mysql__

        mysql> use mysql;
        Database changed



# <a name="reference_intro"/> Référence introduction

* [Mysql-install-db](http://dev.mysql.com/doc/refman/5.5/en/mysql-install-db.html)
* [CREATE USER](http://dev.mysql.com/doc/refman/5.5/en/create-user.html)
* [SHOW DATABASES](http://dev.mysql.com/doc/refman/5.5/en/show-databases.html)
* [SHOW TABLES](http://dev.mysql.com/doc/refman/5.5/en/show-tables.html)
* [GRANT](http://dev.mysql.com/doc/refman/5.5/en/grant.html)
* [SHOW GRANT](http://dev.mysql.com/doc/refman/5.5/en/show-grants.html)
* [DROP USER](http://dev.mysql.com/doc/refman/5.5/en/drop-user.html)
* [CREATE TABLE](http://dev.mysql.com/doc/refman/5.5/en/create-table.html)

# <a name="configue" /> Configuration de mysql (mysql.cnf +  ~/.my.cnf)

# <a name="performance" /> Configuration de performance

# <a name="crash_recovery" /> Système de recupération et validation de la santé des tables

# <a name="mysql_replication" /> Mise en place d'une replication Mysql
# <a name="mysql_backup" /> Réalisation d'un backup de(s) base(s) de données



