smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = $myorigin
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = {{ RELAY_HOST_NAME }}
mydestination = {{ RELAY_HOST_NAME }} 
{% if (EXT_RELAY_HOST != "Not_DEFINE") %} relayhost = {{ EXT_RELAY_HOST }} {% endif %}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 {{ ACCEPTED_NETWORKS }}
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

