<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<style>
pre{background:#F8F8FF; border:black dashed 1px; padding:6px}
</style>

TODO corriger les \_

# Index 



# <a name="auth_local_access" /> Autorisation d'accès avec authentification local

Nous allons maintenant revoir notre configuration pour l'accès au répertoire admin , au lieu d'utiliser un système de limitation par adresse ip, nous allons mettre en place une authentification local. La limitation par adresse ip c'est bien, malheureusement quand nous sommes en mouvement nous n'avons pas toujours la même adresse ip. Nous allons utiliser le module apache [mod\_authn\_core](https://httpd.apache.org/docs/2.4/mod/mod_authn_core.html#authtype). 

Commençons par valider que ce dernier est bien chargé :

        $ ls -l /etc/apache2/mods-enabled/*auth*
        lrwxrwxrwx 1 root root 33 Nov 25 08:20 /etc/apache2/mods-enabled/auth_basic.load -> ../mods-available/auth_basic.load
        lrwxrwxrwx 1 root root 33 Nov 25 08:20 /etc/apache2/mods-enabled/authn_core.load -> ../mods-available/authn_core.load
        lrwxrwxrwx 1 root root 33 Nov 25 08:20 /etc/apache2/mods-enabled/authn_file.load -> ../mods-available/authn_file.load
        lrwxrwxrwx 1 root root 33 Nov 25 08:20 /etc/apache2/mods-enabled/authz_core.load -> ../mods-available/authz_core.load
        lrwxrwxrwx 1 root root 33 Nov 25 08:20 /etc/apache2/mods-enabled/authz_host.load -> ../mods-available/authz_host.load
        lrwxrwxrwx 1 root root 33 Nov 25 08:20 /etc/apache2/mods-enabled/authz_user.load -> ../mods-available/authz_user.load

Comme nous pouvons le constater plusieurs module d'authentification sont chargé par défaut incluant [mod_authn_core](https://httpd.apache.org/docs/2.4/mod/mod_authn_core.html#authtype) (ligne 2 :P )

Pour information voici le contenu :

        $ cat /etc/apache2/mods-enabled/authn_core.load 
        LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so

Apache charge un fichier **.so** qui est l'équivalent d'un **DLL** qui permet d'avoir une suite d'instruction en plus, disponible pour le service. Le module fut compilé pour la version spécifique d'Apache il n'est pas possible de prendre un module écrit pour la version 2.2 et le faire fonctionner sur la version 2.4 . Nous verrons plus en détail plus tard les modules apaches cependant il est bien d'avoir une compréhension, sommaire du fonctionnement.


Procédons à la modification du fichier de configuration de notre site par défaut (**/etc/apache2/sites-enabled/siteA-ssl.conf**). Voici la configuration :

        <Directory /data/vhosts/siteA/docroot/admin/ >
            Options none
            AllowOverride None
            #  Section d'authentification
            AuthType Basic
            AuthName "Authentication Required"
            AuthUserFile "/data/vhosts/siteA/privates/.htpasswd-admin"
            Require valid-user
        </Directory>

Analysons les paramètres :

* [AuthType](https://httpd.apache.org/docs/2.4/fr/mod/mod_authn_core.html#authtype) : Définie le type de module d'authentification , nous avions vu que plusieurs module été disponible dans le cas présent nous utiliserons le mode __Basic__. Il est important de souligné que dans le mode de communication actuelle le transfert du mot de passe est transmis en claire . Afin d'augmenter le niveau de sécurité nous devrions activer le support __SSL__ nous y reviendrons. Voici les type disponibles :
    * [Basic](https://httpd.apache.org/docs/2.4/fr/mod/mod_auth_basic.html) 
    * [Digest](https://httpd.apache.org/docs/2.4/fr/mod/mod_auth_digest.html)
    * [form](https://httpd.apache.org/docs/2.4/fr/mod/mod_auth_form.html)
* [AuthName](https://httpd.apache.org/docs/2.4/fr/mod/mod_authn_core.html#authname) : message affiché à l'utilisateur afin qu'il entre les informations d'authentification requis .
* [AuthUserFile](https://httpd.apache.org/docs/2.4/fr/mod/mod_authn_file.html#authuserfile) : Ficher local sur le serveur web contenant la liste des utilisateurs et mot de passe permettant de valider l'authentification des utilisateurs.
* [Require](https://httpd.apache.org/docs/2.4/fr/mod/mod_authz_core.html#require) : Instruction spécifiant le critère d'autorisation, dans les démonstrations passé nous avions utilisé les adresses ip comme critère ici nous pourrons utiliser des noms d'utilisateur ou définir comme dans le cas présent n'importe quelle utilisateur s'authentifiant avec succès. 


Validons qu'il n'y pas d'erreur syntaxique et rechargeons le fichier de configuration :

        $ sudo apache2ctl configtest && sudo service apache2 restart
        Syntax OK
        * Restarting web server apache2
        *    ...done.

Donc si nous allons à l'URL nous avons bien le message demandant le nom d'utilisateur et mot de passe :

![imgs/auth_admin-request.png](imgs/auth_admin-request.png)

Par contre, comme nous n'avons jamais définie de nom d'usagé / mot de passe quand on rentre n'importe quoi nous avons une [erreur 500](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#5xx_Server_Error) indiquant un problème sur le serveur. Le message d'erreur sur le serveur est très claire :

        $ sudo tail /var/log/apache2/error.log
        [Tue Dec 01 08:40:05.516453 2015] [authn_file:error] [pid 457:tid 2869857088] (2)No such file or directory: [client 172.17.42.1:52744] AH01620: Could not open password file: /data/vhosts/siteA/privates/.htpasswd-admin


## <a name="htpasswd" /> Création du fichier de mot de passe ( __htpasswd__ )

Pour réaliser la création du fichier contenant le nom d'utilisateur et le mot de passe nous avons besoin de l'application **htpasswd** , cette application est disponible dans le pacquage : **apache2-utils**

        $ sudo apt-get install apache2-utils

Nous allons faire la création du fichier :

        $ sudo htpasswd -c /data/vhosts/siteA/privates/.htpasswd-admin admin
        New password:
        Re-type new password:
        Adding password for user admin
        $ sudo htpasswd  /data/vhosts/siteA/privates/.htpasswd-admin robert
        New password: 
        Re-type new password: 
        Adding password for user robert

**IMPORTANT** : entre le 2 commandes il y a une différence, pour réaliser la création du fichier j'ai utilisé l'option **-c** par la suite je ne l'utilise pas . En fait il faut surtout pas que je l'utilise sinon ça vide le fichier pour créer un nouveau fichier , nous perdons donc l'information :-/ . Ouin c'est dangereux, heureusement que vous savez ce que vous faites :D, sinon il y a les backups ...

Visualisons le contenu du fichier, dans les 2 cas j'ai mis le même mot de passe (toto) :

        $ cat /data/vhosts/siteA/privates/.htpasswd-admin
        admin:$apr1$6gHZyTty$lxisZ66JPD7yK6K8fcXlU.
        robert:$apr1$fUI6se3h$40k/ftJPUtVOrptHlMiYB0

Si nous retournons à l'URL nous devrions avoir une authentification avec succès avec l'un ou l'autre des utilisateurs. La page indiquant que nous sommes dans une "section prive" devrais s'afficher.


## <a name="htpasswd_group" /> Gestion d'accès des utilisateurs et par groupe

L'exemple ci-dessus est vraiment la méthode la plus simple vous avec un fichier de mot de passe peut importe l'utilisateur s'il réussie à établir une connexion ce dernier à accès. Par contre si vous avez plusieurs section qui oblige l'utilisation d'une authentification vous aimeriez probablement utilisé 1 fichier de mot de passe et définir qui à accès dans le fichier de configuration apache.

Si vous connaissez le nom des utilisateurs vous pouvez changé la ligne suivante avec la liste des nom : 

            Require valid-user

Voici la version avec les nom spécifiques :

            Require user admin thomas robert


Ceci est bien mais si vous avez travailler un peu avec ce mode de définition l'ajout et la suppression d'un utilisateur est ennuyeuse comme ceci est définie dans la configuration apache ou son extension via le fichier **.htaccess** ce ne peut pas être délégué .

Nous allons donc définir des groupes qui pourrons être éditer éventuellement par un tiers ou être réutilisé dans un autre contexte. Nous allons créer un fichier texte avec la définition des groupes. 

        $ cat  /data/vhosts/siteA/privates/htgroupe 
        admins: admin robert 
        superAdmins: admin thomas
        noobs: robert

Nous allons définir ce fichier de groupe et définir quelle groupe peut accéder au dossier , voici donc la nouvelle configuration :

        <Directory /data/vhosts/siteA/docroot/admin/ >
            Options none
            AllowOverride None
            #  Section d'authentification
            AuthType Basic
            AuthName "Authentication Required"
            AuthUserFile "/data/vhosts/siteA/privates/.htpasswd-admin"
            AuthGroupFile "/data/vhosts/siteA/privates/htgroupe"
            Require group admins
        </Directory>


Donc nous voyons 2 changements :

* **AuthGroupFile** : ceci permet de définir le fichier groupe qui sera lut avec l'information des membres
* **Require group admins** : contenant le ou les groupes qui sont autorisé 


Réalisons maintenant la validation syntaxique et redémarrons apache : 

        $  sudo apachectl configtest && sudo /etc/init.d/apache2 restart
        AH00526: Syntax error on line 33 of /etc/apache2/sites-enabled/siteA-ssl.conf:
        Invalid command 'AuthGroupFile', perhaps misspelled or defined by a module not included in the server configuration
        Action 'configtest' failed.
        The Apache error log may have more information.

**OUPSS** une erreur :D , bon 2 possibilité :

* l'option **AuthGroupFile** est mal écrite ou n'existe pas
* Il manque un module ...

Je vais profité de l'occasion pour remontré l'importance et la qualité de la documentation du site d'apache. 

TODO : ajouter le screen shot pour le module 

Effectivement si nous listons les modules actifs et les modules disponible il nous manque le module pour la gestion du fichier de groupe :

        $ ls /etc/apache2/mods-enabled/*group* /etc/apache2/mods-available/*group*
        ls: cannot access /etc/apache2/mods-enabled/*group*: No such file or directory
        /etc/apache2/mods-available/authz_groupfile.load

Activons se dernier et nous allons confirmer que ceci fonctionne à présent :

        $ cd /etc/apache2/mods-enabled
        $ sudo ln -s ../mods-available/authz_groupfile.load .
        $ sudo apachectl configtest && sudo /etc/init.d/apache2 restart
        Syntax OK
         * Restarting web server apache2
            ...done.

Nous pouvons maintenant valider l'accès : https://www.linux202-sitea.com/admin/


## <a name="Auth_methode" /> Utilisation de système d'authentification externe

### Mysql

Documentation : https://blog.froese.org/2014/06/13/authn-dbd-mysql-ubuntu-trusty/

### Ldap 

Documentation : https://httpd.apache.org/docs/2.4/mod/mod_authnz_ldap.html


## <a name="htpasswd_file-et-externe" /> Combinaison d'une authentification externe et local

Bien que nous n'ayons pas traiter l'utilisation d'une authentification externe j'aimerai glisser un mot sur la possibilité de combiner interne et externe. 

Voici un exemple de configuration d'authentification utilisant une authentification **ldap**  et une authentification par fichier :

        <Directory "/www/docs/private">

            AuthName "Private"
            AuthType Basic
            AuthBasicProvider file ldap
            AuthUserFile "/usr/local/apache/passwd/passwords"
            AuthLDAPURL ldap://ldaphost/o=yourorg
            Require valid-user

         </Directory>

Dans le cas présent si l'authentification avec __LDAP__ ou depuis le fichier de mot de passe est réussie avec une utilisateur ce dernier aura accès.

Référence :

* http://httpd.apache.org/docs/current/fr/howto/auth.html

# <a name="mod_webdav" /> Webdav pour avoir un lieu de stockage de fichiers

Lors de la formation sur __rsnapshot__ j'avais fait mention de l'utilisation d'une serveur **webdav** pour faire le transfert de fichier . Malheureusement nous n'étions pas encore rendu à la mise en place d'apache nous n'avions donc pas pu couvrir cette fonctionnalité. Je n'avais pas pour objectif primaire de faire la démonstration puis suite à des demandes de participants voici une exemple de configuration. Après tous la formation elle est pour **VOUS** :D !!

Le protocole [webdav](http://www.webdav.org/) permet de réaliser du transfert de fichier, il existe plusieurs client pour toutes les plateformes , nous verrons la possibilité de __mounté__ le système de fichier sous Linux. Mettons en place la configuration puis nous analyserons ensemble la configuration . 

Nous allons activer 2 modules **mod\_dav** et **mod\_dav\_fs** , 2 méthodes pour réaliser l'opération la réalisation des liens symbolique manuellement ou l'utilisation de la commande **a2enmod**.

        $ sudo a2enmod dav
          Enabling module dav.
          To activate the new configuration, you need to run:
            service apache2 restart
        $ sudo a2enmod dav_fs
        Considering dependency dav for dav_fs:
          Module dav already enabled
          Enabling module dav_fs.
          To activate the new configuration, you need to run:
            service apache2 restart

Maintenant nous allons modifier la configuration du __siteA__ afin de pouvoir utiliser le répertoire __/webdav__ comme répertoire de stockage . Voici le contenu à ajouter :

        <Directory /data/vhosts/siteA/docroot/webdav/>
            Dav On
        </Directory>

**WOwww** magie :D, validons tous de même peut-être que je vous ment :P, ça semble trop facile ... Créons un fichier dans le répertoire __/data/vhosts/siteA/docroot/webdav/__

        $ cat /data/vhosts/siteA/docroot/webdav/toto
        super fichier dans webdav

Si vous accédez à l'URL : https://www.linux202-sitea.com/webdav/ , vous aurez quelques chose qui ressemble à ceci , vous pouvez cliquez sur le fichier __toto__ et voir son contenu :

![webdav_simple-step1.png](./imgs/webdav_simple-step1.png)

Ceci est bien pratique pour offrir du contenu mais pourquoi mettre en place un __webdav__ alors que l'on peut aussi afficher le contenu avec apache sans avoir la couche **webdav** . L'intérêt réside principalement lors de la manipulation de fichier d'écriture et modification , ou la synchronisation de contenu. Voyons le tous avec un client pour nous permettre l'écriture... 


## <a name="mod_webdav-client" /> Client webdav sous GNU/Linux

Il existe plusieurs client sur internet, ici je ne couvrirais que ceux qui sont libre bien entendu :P, commençons par celui que j'utilise principalement soit l'accès avec un point de montage . L'avantage principale de cette solution est de me permettre d'avoir accès au fichier comme si c'était des fichiers locaux. 

Nous avons besoin du logiciel **davfs2** , sous __Ubuntu__ :

        $ sudo apt-get install davfs2

Par la suite nous montons le __webdav__ comme si c'était un périphérique :

        $ sudo mkdir /mnt/dav
        $  sudo mount.davfs https://www.linux202-sitea.com/webdav/ /mnt/dav/
        [sudo] password for xerus:
        Please enter the username to authenticate with server
        https://www.linux202-sitea.com/webdav/ or hit enter for none.
          Username:
        Please enter the password to authenticate user  with server
        https://www.linux202-sitea.com/webdav/ or hit enter for none.
          Password:
        mount.davfs: the server certificate is not trusted
        issuer:      training, X3rus, Montreal, Quebec, CA
        subject:     training, X3rus, Montreal, Quebec, CA
        identity:    www.linux202-sitea.com
        fingerprint: e5:5c:6b:4f:c3:0b:62:9a:55:49:6d:ab:4b:5d:54:c7:16:2b:bd:5d
        You only should accept this certificate, if you can
        verify the fingerprint! The server might be faked
        or there might be a man-in-the-middle-attack.
        Accept certificate for this session? [y,N] y


Nous pouvons à présent lister le contenu du répertoire et voir le fichier __toto__ :

        $ ls -ld /mnt/dav/
        drwxr-xr-x 3 root root 104 May 31 17:19 /mnt/dav/
        $ ls -l /mnt/dav/
        total 1
        drwx------ 2 root root  0 May 31 17:08 lost+found
        -rw-r--r-- 1 root root 26 May 31 08:46 toto
        $ cat /mnt/dav/toto
        super fichier dans webdav

Réalisons une écriture d'un fichier !!! 

        $ touch /mnt/dav/titi
        touch: cannot touch ‘/mnt/dav/titi’: Permission denied
        $ mkdir /mnt/dav/rep
        mkdir: cannot create directory ‘/mnt/dav/rep’: Permission denied

Une idée de la source du problème ?? 
Si nous regardons les permissions assigné au répertoire **/mnt/dav** il n'est pas possible d'écrire dans le répertoire localement car ce dernier est propriété de __root__ . Nous allons modifier la configuration afin de permettre au groupe __users__d'écrire dans ce dernier, groupe dont je fait partie.

        $ ls -ld /mnt/dav/
        drwxr-xr-x 3 root root 104 May 31 17:19 /mnt/dav/
        $ sudo chown :users /mnt/dav
        $ sudo chmod g+w /mnt/dav
        $ ls -ld /mnt/dav
        drwxrwxr-x 3 root users 104 May 31 17:19 /mnt/dav/

Recommençons à présent !

        $ touch /mnt/dav/titi
        touch: cannot touch ‘/mnt/dav/titi’: Input/output error

**COOL** , vous me direz pourquoi cool ?!? Car nous n'avons pas le même message nous avançons donc vers la solution :D, le chemin vers la solution est rarement direct ;-).

Je propose de regarder les logs sur le serveur et de refaire la même opération :

        $ tail -f /data/vhosts/siteA/logs/ssl_error.log
        [ ... OUTPUT COUPÉ ... ]
        [Tue May 31 17:26:19.965651 2016] [dav:error] [pid 62] [client 172.17.42.1:47400] Could not save .locknull file.  [500, #0]
        [Tue May 31 17:26:19.965726 2016] [dav:error] [pid 62] (2)No such file or directory: [client 172.17.42.1:47400] Error opening /data/vhosts/siteA/docroot/webdav/.DAV/.locknull for writing  [500, #0]


Nous voyons bien des erreurs qui provienne du modules **dav** , le message indique qu'il n'a pas pu écrire le fichier de verrou (__lock__) dans le répertoire : __/data/vhosts/siteA/docroot/webdav/.DAV/__. Regardons les permissions du répertoires :

        $  ls -ld /data/vhosts/siteA/docroot/webdav/.DAV/
        ls: cannot access /data/vhosts/siteA/docroot/webdav/.DAV/: No such file or directory
        $ ls -ld /data/vhosts/siteA/docroot/webdav/
        drwxr-xr-x 2 root root 4096 May 31 17:19 /data/vhosts/siteA/docroot/webdav/

Donc le répertoire **.DAV** n'est pas présent si nous regardons un niveau plus haut le répertoire **webdav** uniquement l'utilisateur __root__ peut écrire dans le répertoire. Lorsque nous communiquons avec le système de __webdav__ l'ensemble des communication transige par le service apache. Telle que mentionné dans des cours précédent le processus d'apache n'est pas exécuté sous l'usager __root__ afin de limité les opérations possible par le site web , surtout si ce dernier est compromit. Validons l'utilisateur qui exécute le service apache.

        $ $ ps aux | grep apach
        root        55  0.0  0.9  90412 19440 ?        Ss   17:04   0:00 /usr/sbin/apache2 -k start
        www-data    60  0.0  0.5  90652 10956 ?        S    17:04   0:00 /usr/sbin/apache2 -k start
        www-data    61  0.0  0.4  90544  9400 ?        S    17:04   0:00 /usr/sbin/apache2 -k start
        www-data    62  0.0  0.5  90652 11108 ?        S    17:04   0:00 /usr/sbin/apache2 -k start
        www-data    63  0.0  0.5  90660 11376 ?        S    17:04   0:00 /usr/sbin/apache2 -k start
        www-data    64  0.0  0.5  90652 11424 ?        S    17:04   0:00 /usr/sbin/apache2 -k start
        www-data    78  0.0  0.4  90544  9400 ?        S    17:05   0:00 /usr/sbin/apache2 -k start
        www-data    90  0.0  0.2  90444  5472 ?        S    17:09   0:00 /usr/sbin/apache2 -k start

Dans notre cas l'utilisateur est **www-data**, je vais donc ajuster la configuration afin de permettre à ce dernier d'écrire dans le répertoire. 

        $ sudo chown www-data /data/vhosts/siteA/docroot/webdav/
        $ ls -ld /data/vhosts/siteA/docroot/webdav/
        drwxr-xr-x 2 www-data root 4096 May 31 17:19 /data/vhosts/siteA/docroot/webdav/

C'est l'occasion de refaire un teste :

        $ touch /mnt/dav/titi
        $ ls -l /mnt/dav/titi
        -rw-r--r-- 1 xerus xerus  0 May 31 17:36 titi

**Cool** regardons le résultat sur le serveur 

        $ ls -l /data/vhosts/siteA/docroot/webdav
        total 4
        -rw-r--r-- 1 www-data www-data  0 May 31 17:37 titi
        -rw-r--r-- 1 root     root     26 May 31 08:46 toto


Nous voyons les permissions sur le serveur appartienne à l'utilisateur qui à écrit le fichier donc le processus **apache** soit l'utilisateur **www-data** dans notre cas.

TODO : Voir avec nautilus !!

## <a name="mod_webdav-securisation" /> Sécuriser son webdav 

Ceci est vraiment intéressant, mais je doute que vous désirez mettre en place un lieu de stockage sur internet libre à tous le monde de transférer des données. Vous désirez fort probablement pouvoir protéger vos données et ceux de vos collaborateur. J'en profite pour souligner l'importance de réaliser la configuration avec une communication **httpS** afin que lors de l'échange du nom d'utilisateur / mot de passe ces derniers soit chiffrés.


Afin de réaliser la démonstration de la mise en place de la sécurisation je vais faire la création de répertoire et fichier sous le répertoire **webdav** :

        $ cd /data/vhosts/siteA/docroot/webdav
        $ sudo mkdir -p commun   devs   marketing   marketing/campagne_GPL   marketing/campagne_FSF   finance   finance/super_secret
        $ sudo touch commun/activites_pour_nowel   commun/le_footgolf   devs/pourquoi_les_licences_c_important   devs/les_bases_de_python   marketing/campagne_GPL/copyleft_est_un_copyright   marketing/campagne_GPL/la_licence_c_important   marketing/campagne_FSF/Le_libre_pour_tous   marketing/campagne_FSF/Le_libre_c_pour_TOI   marketing/campagne_FSF/Le_libre_c_mieux   marketing/campagne_future_a_planifier   finance/benefice   finance/client_prospect   finance/client   finance/super_secret/lettre_de_recouvrement_de_la_banque   finance/super_secret/compte_au_panama

Ce qui donne ceci :

        $ ls -1R
        ./commun:
        activites_pour_nowel
        le_footgolf

        ./devs:
        les_bases_de_python
        pourquoi_les_licences_c_important

        ./finance:
        benefice
        client
        client_prospect
        super_secret

        ./finance/super_secret:
        compte_au_panama
        lettre_de_recouvrement_de_la_banque

        ./marketing:
        campagne_FSF
        campagne_GPL
        campagne_future_a_planifier

        ./marketing/campagne_FSF:
        Le_libre_c_mieux
        Le_libre_c_pour_TOI
        Le_libre_pour_tous

        ./marketing/campagne_GPL:
        copyleft_est_un_copyright
        la_licence_c_important


Nous allons réutiliser ce que nous avons appris plus tôt avec la limitation avec authentification et la gestion d'accès par groupe. Avant de mettre en place la limitation nous allons définir notre stratégie par groupe :

* toutes personnes authentifier peut accéder à la section **commun**
* le groupe DEVS peut accéder à la section **devs**
* le groupe FINANCE peut accéder à la section **finance** mais pas le répertoire **super\_secret**
* le groupe FINANCE\_CA peut accéder à la section **finance** ainsi que le répertoire **super\_secret**
* le groupe MARKETING peut accéder à la section **marketing**

Nous allons donc faire la création des groupes et utilisateurs :


        $ cat /data/vhosts/siteA/privates/.htpasswd-admin
        admin:$apr1$U8mylBZo$3aAVkmX.CkWpuwsx7/HT80

        $ cat /data/vhosts/siteA/privates/htgroupe
        [ ... OUTPUT COUPÉ ... ]
        DEVS: bob robert bonny
        FINANCES: lee peter perry nesta
        FINANCES_CA: perry nesta
        MARKETING: dj-foot wailers

        $ LST_USERS=$(cat /data/vhosts/siteA/privates/htgroupe | grep ^[A-Z] | cut -d ":" -f 2 | tr -s " " "\n" | sort | uniq )
        $ for user in $LST_USERS ; do echo "le_mot_de_passe" | sudo htpasswd -i /data/vhosts/siteA/privates/.htpasswd-admin  $user ; done
        Adding password for user bob
        Adding password for user bonny
        Adding password for user dj-foot
        Adding password for user lee
        Adding password for user nesta
        Adding password for user perry
        Adding password for user peter
        Adding password for user robert
        Adding password for user wailers 
        $ cat .htpasswd-admin 
        admin:$apr1$U8mylBZo$3aAVkmX.CkWpuwsx7/HT80
        bob:$apr1$W.1roeGD$aLq8NNfz.XEpbrtZ.LEdu.
        bonny:$apr1$4BxK5D3a$ludP1cVjXYyJ5WN/5cyQa0
        dj-foot:$apr1$BmNukD9R$mYXNIPMNgYHV2IwnRr/lO0
        lee:$apr1$IobzpSiP$QAk5sntB/I/o5ebasxNBE.
        nesta:$apr1$WBLpPKWv$wu8AXh9xo4xNWUkkzzWHe0
        perry:$apr1$DoWpviXH$Mt3iVvf/4/huSdumjnsqx0
        peter:$apr1$SkCasVdW$4IgS2L3TvHPxdN4NUJICS1
        robert:$apr1$YS.v9LIw$z/Uc4cA/REfZ1QqWUZlLI.
        wailers:$apr1$ZuDB1LPB$DYcrun7qhjyxY6mX326Fq/


Voilà nous avons donc maintenant l'ensemble de nos groupes de créés ainsi que nos utilisateurs avec le même mot de passe mais pour les besoins de la démonstration pas besoin de plus . Ceci ma aussi permet de montrer comment automatiser via un script la création / assignation de mot de passe avec la commande **htpasswd**.


Mettons en place la nouvelle configuration pour le site web et nous allons réaliser quelque essaye :

        $  cat /etc/apache2/sites-enabled/siteA-ssl.conf
        [ ... OUTPUT COUPÉ ... ]
        ################
        # Setup WEBDAV #
        ################
        <Directory /data/vhosts/siteA/docroot/webdav/>
            Dav On

            #  Section d'authentification
            AuthType Basic
            AuthName "Authentication Required"
            AuthUserFile "/data/vhosts/siteA/privates/.htpasswd-admin"
            AuthGroupFile "/data/vhosts/siteA/privates/htgroupe"
            Require valid-user
         </Directory>
                                                                                                                                       <Directory /data/vhosts/siteA/docroot/webdav/devs>
            Require group DEVS
         </Directory>
         <Directory /data/vhosts/siteA/docroot/webdav/finance>
            Require group FINANCES
         </Directory>
         <Directory /data/vhosts/siteA/docroot/webdav/finance/super_secret>
            Require group FINANCES_CA
         </Directory>
         <Directory /data/vhosts/siteA/docroot/webdav/marketing/>
            Require group MARKETING
         </Directory>
        [ ... OUTPUT COUPÉ ... ]


C'est le temps d'expliquer un peu le contenu , pour la racine du **webdav** je définie l'authentification avec le fichier de mot de passe et celui contenant la liste des membres des groupes. Dans cette section je définie que tous le monde peu avoir accès grâce  à l'instruction **Require valid-user**. Avec cette configuration toute personne authentifier aura accès aux fichiers à la racine du __webdav__ ainsi que **tous** les sous répertoires !!
Par la suite je définie des limitations par répertoire , que ce soit pour les **devs** , les **finances** , etc. Chaque répertoire est limité par groupe, l'avantage de cette méthode est qu'il n'y a pas répétition des instructions d'authentification ceci aide la visibilité et la gestion dans le temps :D.

Voyons maintenant le résultat de cette configuration , je vais établir une connexion avec l'utilisateur : **bob** ce dernier n'est membre que du groupe **DEVS** . Accédons à l'URL : https://www.linux202-sitea.com/webdav/

Voici ce que l'on voit : 

![webdav_auth_multi-group.png](./imgs/webdav_auth_multi-group.png)

Suite à l'authentification avec succès nous voyons bien les fichier __titi__ et __toto__ à la racine  ainsi que le répertoire **commun**. Comme l'utilisateur est membre du groupe **DEVS** il voit aussi le répertoire **devs** mais PAS les autres répertoires dont il n'a pas les autorisations ! 

Si je réalise la même opérations avec un point de montage **GNU/Linux**, la vue est un peu différente

        $ sudo mount.davfs https://www.linux202-sitea.com/webdav/ /mnt/dav/
        Please enter the username to authenticate with server
        https://www.linux202-sitea.com/webdav/ or hit enter for none.
          Username: bob 
        Please enter the password to authenticate user bob with server
        https://www.linux202-sitea.com/webdav/ or hit enter for none.
          Password:  

        $ ls -l /mnt/dav/
        total 2
        drwxr-xr-x 2 root  root   0 Jun  1 08:54 commun
        drwxr-xr-x 2 root  root   0 Jun  1 08:53 devs
        drwxr-xr-x 2 root  root  64 Jun  1 08:52 finance
        drwx------ 2 root  root   0 May 31 17:08 lost+found
        drwxr-xr-x 2 root  root  64 Jun  1 08:51 marketing
        -rw-r--r-- 1 xerus xerus  0 May 31 17:37 titi
        -rw-r--r-- 1 root  root  26 May 31 08:46 toto

        $ ls -l /mnt/dav/finance/
        total 0
        $ ls -l /mnt/dav/devs/
        total 0
        -rw-r--r-- 1 root root 0 Jun  1 08:53 les_bases_de_python
        -rw-r--r-- 1 root root 0 Jun  1 08:53 pourquoi_les_licences_c_important
        $ ls -l /mnt/dav/marketing/
        total 0

Donc lors de l'accès avec un point de montage les répertoires à la racine sont visible mais le contenu est vide ! Ceci est vraiment un détail mais ce doit être pris en considération selon la situation. 
Vous pourrez faire les testes avec les autres utilisateurs ... :D.

## <a name="mod_webdav-securisation_granulaire" /> Sécuriser son webdav pour chaque opération

Il est possible d'y allé de manière plus granulaire, bien entendu plus nous y allons de manière granulaire plus la gestion peut devenir compliqué. C'est à vous de faire le bon choix et d'être en mesure de changé d'avis si vous constater que la première option n'était pas la bonne :D.

Dans l'exemple ci-dessus nous limitons l'accès par répertoire, cependant une fois que la personne à accès au répertoire il peut réalisé l'ensemble des opérations ( Écrire, Supprimer , Copier , Lire , ... ). Comme l'ensemble des opérations sous réalisé à travers le processus Apache il n'est pas possible de limité les accès via le système de fichier. Alors comment faire pour offrir un accès en lecture seul et ne permettre que certain type d'opération.

TODO: changer les liens pour les avoir en Francais 

C'est l'occasion de voir une autre instruction [Limit](https://httpd.apache.org/docs/2.4/mod/core.html#limit) et [LimitExcept](https://httpd.apache.org/docs/2.4/mod/core.html#limitexcept)

### <a name="mod_webdav-securisation_limitation" /> Limiter l'utilisation du service webdav 

Nous allons pouvoir réaliser une limitation sur les requêtes HTTP suivante : 

* Méthode générale du [protocole HTTP](https://en.wikipedia.org/wiki/Atomic_commit) :
    * __GET__ : C'est la méthode la plus courante pour demander une ressource. Une requête GET est sans effet sur la ressource, il doit être possible de répéter la requête sans effet.
    * __POST__ : Cette méthode est utilisée pour transmettre des données en vue d'un traitement à une ressource (le plus souvent depuis un formulaire HTML). L'URI fourni est l'URI d'une ressource à laquelle s'appliqueront les données envoyées. Le résultat peut être la création de nouvelles ressources ou la modification de ressources existantes. À cause de la mauvaise implémentation des méthodes HTTP (pour Ajax) par certains navigateurs (et la norme HTML qui ne supporte que les méthodes GET et POST pour les formulaires), cette méthode est souvent utilisée en remplacement de la requête PUT, qui devrait être utilisée pour la mise à jour de ressources.
    * __PUT__ : Cette méthode permet de remplacer ou d'ajouter une ressource sur le serveur. L'URI fourni est celui de la ressource en question.
    * __DELETE__ : Cette méthode permet de supprimer une ressource du serveur.
    * __CONNECT__ : Cette méthode permet d'utiliser un proxy comme un tunnel de communication
    * __OPTIONS__ : Cette méthode permet d'obtenir les options de communication d'une ressource ou du serveur en général.
    * __PATCH__ : Cette méthode permet, contrairement à PUT, permet de faire une modification partielle d'une ressource
* Méthode spécifique au [protocole __webdav__](https://en.wikipedia.org/wiki/WebDAV):
    * __PROPFIND__ : Cette méthode permet la récupération de propriété, en format __XML__, depuis une ressource du serveur. Cette méthode permet aussi d'extraire un groupe de structure (aussi nommé répertoire hiérarchique ) depuis le serveur. 
    * __PROPPATCH__ : Cette méthode permet de modifier et supprimer plusieurs propriété d'une ressource avec une action de type [Atomic act](https://en.wikipedia.org/wiki/Atomic_commit).
    * __MKCOL__ : Cette méthode permet la création de répertoire.
    * __COPY__ : Cette méthode permet de copier une ressource depuis une URI vers une autre
    * __MOVE__ : Cette méthode permet de déplacer une ressource depuis une URI vers une autre
    * __LOCK__ : Cette méthode permet de verrouiller une ressource, __Webdav__ permet le verrouillage exclusif ou partagé.
    * __UNLOCK__ : Cette méthode permet de retirer le verrouillage d'une ressource.


Donc nous pouvons y allé de manière granulaire sur les autorisations, 2 instructions est disponibles :

* [Limit](https://httpd.apache.org/docs/2.4/fr/mod/core.html#limit) : Nous permet de lister les méthodes permises par un utilisateur ou un groupe.
* [LimitExcept](https://httpd.apache.org/docs/2.4/fr/mod/core.html#limitexcept) : Nous permet de définir les méthodes **NON**  permises donc par défaut ceci est autorisé.

Afin d'avoir le contexte dans lequel cette instruction peut être utilisé :

![limit_screenshot-doc.png](./imgs/limit_screenshot-doc.png)

Résultat si nous désirions avoir un accès en Lecture seule et un accès complet pour la section __dev__ par exemple ceci donnera : 

        $ cat /data/vhosts/siteA/privates/htgroupe
        [ ... OUTPUT COUPÉ ... ]
        DEVS: bob robert bonny
        DEVS_RO : nesta
        FINANCES: lee peter perry nesta
        [ ... OUTPUT COUPÉ ... ]

Je réalise l'ajout du groupe __DEVS\_RO__ avec comme membre __nesta__.

Configuration du serveur virtuel :

        [ ... OUTPUT COUPÉ ... ]
        <Directory /data/vhosts/siteA/docroot/webdav/devs>
            <Limit POST PUT DELETE PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
                Require group DEVS
            </Limit>
            <Limit GET OPTIONS PROPFIND>
                Require group DEVS_RO DEVS
            </Limit>
        </Directory>
        [ ... OUTPUT COUPÉ ... ]


Suite au changement vous devez recharger la configuration apache.
Utilisation du client, réalisation du point de montage  avec l'utilisateur membre du groupe en Lecture seul:

        $ sudo mount.davfs -o uid=xerus https://www.linux202-sitea.com/webdav/ /mnt/dav/
        Please enter the username to authenticate with server
        https://www.linux202-sitea.com/webdav/ or hit enter for none.
          Username: nesta
        Please enter the password to authenticate user nesta with server
        https://www.linux202-sitea.com/webdav/ or hit enter for none.
          Password:

        $ ls -l /mnt/dav/
        total 1
        drwxr-xr-x 2 xerus root  0 Jun  1 08:54 commun
        drwxr-xr-x 2 xerus root  0 Jun  1 08:53 devs

Si vous essayons de créer un fichier dans le répertoires __devs__ nous aurons un message d'erreur :

        $ touch /mnt/dav/devs/un_fichier
        touch: setting times of ‘/mnt/dav/devs/un_fichier’: No such file or directory

Si nous regardons les logs sur le serveur  nous avons le message explicite du "problème"

        $ tail /data/vhosts/siteA/logs/ssl_error.log
        [ ... OUTPUT COUPÉ ... ]
        [Thu Jun 09 08:48:52.731436 2016] [authz_core:error] [pid 115] [client 172.17.42.1:53514] AH01631: user nesta: authorization failure for "/webdav/devs/un_fichier": 

Bien entendu avec un utilisateur dans le bon groupe nous n'aurons pas cette problématique, vous pouvez maintenant limiter adéquatement l'accès au différent répertoire.


Autre aspect intéressant de limitation sera la restriction de la taille des fichiers qui pourront être __uploadé__ sur le serveur vous n'avez probablement pas envie qu'un utilisateur utilise votre serveur __webdav__ pour s'échanger des films par exemple. Nous allons donc voir la possibilité de restreindre la taille des fichiers . L'instruction [LimitRequestBody](https://httpd.apache.org/docs/2.4/fr/mod/core.html#limitrequestbody) offre la fonctionnalité de restreindre la taille utilisable.

![limitrequestbody_screenshot-doc.png](./imgs/limitrequestbody_screenshot-doc.png)

**ATTENTION** : La taille fournit est en octects donc si vous désirez permettre un transfert de 2 Gig par exemple la valeur est astronomique 2147483647 :).

Voyons un exemple d'utilisation , dans mon exemple je vais limiter à __100K__ ce sera plus rapide pour sur le temps de transfert. Voici la configuration apache : 

        [ ... OUTPUT COUPÉ ... ]
        <Directory /data/vhosts/siteA/docroot/webdav/devs>
            LimitRequestBody 102400
            <Limit POST PUT DELETE PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
                Require group DEVS
            </Limit>
            <Limit GET OPTIONS PROPFIND>
                Require group DEVS_RO DEVS
            </Limit>
        </Directory>
        [ ... OUTPUT COUPÉ ... ]

Nous avons donc définie  la limite si j'essaye de copier un fichier sur le serveur __webdav__ :

        $ mount | grep dav
        https://www.linux202-sitea.com/webdav/ on /mnt/dav type fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=0,allow_other,max_read=16384,uid=1000,gid=0,helper=davfs)

        $ du -hs /tmp/access-denied.jpg
        348K    /tmp/access-denied.jpg
        $ cp /tmp/access-denied.jpg  /mnt/dav/devs/test_fichier.jpg
        $ echo $?
        0
        $ du -hs /mnt/dav/devs/test_fichier.jpg
        346K    /mnt/dav/devs/test_fichier.jpg
        [ ... Quelque seconde plus tard ... ]
        $ du -hs /mnt/dav/devs/test_fichier.jpg
        du: cannot access ‘/mnt/dav/devs/test_fichier.jpg’: No such file or directory

Si nous regardons sur le serveur les logs :

        $ tail -f /data/vhosts/siteA/logs/ssl_error.log
        [ ... OUTPUT COUPÉ ... ]
        [Fri Jun 10 08:40:00.051902 2016] [dav:error] [pid 66] (-102)Unknown error -102: [client 172.17.42.1:53868] An error occurred while reading the request body (URI: /webdav/devs/test_fichier.jpg)  [500, #0]

        [ ... OUTPUT COUPÉ ... ]

Pourquoi lors du transfert original le fichier été présent puis après il a disparu ? Le système de __mount__ afin d'optimiser les accès n'écrit pas directement mais cache l'opération. Ceci n'est pas toujours l'idéal mais quand il n'y a pas de problème ceci permet de ne pas bloquer le système le temps de l'écriture . 
Bien entendu ceci oblige votre logiciel à réaliser une validation __post-écriture__

* Référence :

    * https://httpd.apache.org/docs/2.4/fr/mod/mod\_dav.html

# <a name="performance" /> Performance et analyse d'apache

Il est très difficile de faire une section performance, car les problèmes peuvent être très varié. Une configuration peut avoir un impacte d'amélioration signification pour un environnement et dans un autre environnement avoir un impacte négatif. De plus selon le point de vue la perception peut être différente , exemple de propos :

* le sysadmin dit : "Le problème est le code, le développeur à mal codé son truc :P "
* Le développeur dit : "Ça marche très bien sur mon poste , le problème est au niveau du serveur "
* Le chargé de projet : "Les accès au système sont plus nombreux que planifié "

Où est la vérité dans tous ça ? Je vous dirai que la réalité est un mixe dans tous ça , il y a probablement une amélioration du code possible car le serveur est différent du poste de travail du développeur. Le sysadmin doit être en mesure d'ajuster ça configuration pour les applications qui est installé sur la machine. N'oublions pas le chargé de projet :P , il faut être en mesure de réaliser des testes de performance sur le système avant afin de connaître le nombre de client que l'on peut prendre en charge.

Quelles sont les problèmes classiques que nous retrouvons :

* Problème de __DNS__
* La charge sur la machine est trop haute ( utilisation du CPU ) 
* L'utilisation de la mémoire est élevé
* Les pages mettes beaucoup de temps à répondre  , c'est tellement générale que ça ne donne pas beaucoup d'information 
* L'accès aux ressources sur le disque dur est lent 
* Selon la période de la journée, le site réponds difficilement
* L'utilisation de la bande passante est saturé 

## <a name="perf_view" /> Visualisation de la situation

Avant de commencé à mettre des efforts pour corriger le / les problème(s) essayons de les identifier. Évidement nous allons voir quelques applications qui ne touche pas apache, mais qui sont purement système. 
Idéalement vous avez un système de monitoring et d'historique d'utilisation qui vous permet d'identifier la période du problème. Lors que je fais mention de monitoring de fait référence à un système de type [nagios](https://www.nagios.com/) qui permet de recevoir courriel ou __SMS__ lors de problème. Si votre système de monitoring ne vous permet pas de conserver des graphiques sur les valeurs dans le passé , je vous conseille d'en mettre un en place pour pouvoir identifier après coup une période en problème. Vous avez [cacti](http://www.cacti.net/) qui permet de réaliser cette opération. 
Nous y reviendrons probablement , je vais tous de même fournir une liste d'outils qui nous permette de réaliser l'analyse sur le moment sans ces outils.

Débutons avec un problème d'utilisation du CPU.

## <a name="perf_simulation" /> Simulation de charge sur le serveur

En tant lors des formations sur la performance nous terminons avec la simulation de charge cependant si je veux vous présenter les outils avec la configuration que j'ai actuellement uniquement avec mon portable sans client **réelle** ceci risque d'être un peu compliqué. Nous allons donc voir tous de suite la simulation de charge ceci peut être aussi utile en début de projet si vous désirez valider votre application avant de vous lancer en production. 

Nous allons voir plusieurs outils certain plus complexe que d'autre, malheureusement ceci sera encore un survole car pour faire de bon teste de performance il faut que ces derniers soit en lien avec votre application. Ceci vous offrira un point de départ pour réaliser votre configuration.
Nous commencerons par des applications simple et nous monterons en puissance à ce stade nous analyserons uniquement les logs pour voir  les accès par la suite nous regarderons les outils d'analyse de performance pour apache.

L'utilisation des utilitaires présentés par la suite devrons être exécuté sur une autre machine que le serveur. Ceci afin de valider aussi l'ensemble de l'infrastructure réseau. Le comportement en local et à distance peut varier, de plus vos clients seront à distance donc autant simulé le même comportement. Si vous réalisez des testes de performance je vous invite aussi à utiliser plusieurs machines afin de monter en charge le serveur avec plusieurs sources de connexion.

### <a name="perf_bench_ab" /> Utilisation du logiciel ApacheBench (AB)

**ApacheBench** (**ab**) est un programme en ligne de commande pour la mesure de performance et les tests de charge de serveur HTTP. À l'origine conçu pour Apache HTTP Serveur, il est désormais utilisable sur tous les serveurs HTTP classiques. L'application est disponible bien entendu sous GNU/Linux et Windows (probablement Mac). 

Installons l'application :

        $ sudo apt-get install apache2-utils

Débutons avec une petite requête simple nous allons réaliser au total 100 requêtes donc 10 simultanés sur la pages principale du site. Avec l'option **-w** vous pouvez avoir le résultat en format __HTML__  ça peut être pratique: 

        $ ab  -n 100 -c 10 -l https://www.linux202-siteA.com/
        [ ... OUTPUT COUPÉ ... ]
        Benchmarking www.linux202-siteA.com (be patient).....done

        Server Software:        Apache/2.4.7
        Server Hostname:        www.linux202-siteA.com
        Server Port:            443
        SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

        Document Path:          /
        Document Length:        Variable

        Concurrency Level:      10
        Time taken for tests:   2.263 seconds
        Complete requests:      100
        Failed requests:        0
        Total transferred:      36900 bytes
        HTML transferred:       10000 bytes
        Requests per second:    44.19 [#/sec] (mean)
        Time per request:       226.313 [ms] (mean)
        Time per request:       22.631 [ms] (mean, across all concurrent requests)
        Transfer rate:          15.92 [Kbytes/sec] received

        Connection Times (ms)
                      min  mean[+/-sd] median   max
        Connect:       33  189  77.2    201     456
        Processing:     1   22  19.3     19      86
        Waiting:        0   16  16.5      9      76
        Total:         34  210  82.5    215     457

        Percentage of the requests served within a certain time (ms)
        50%    215
        66%    237
        75%    253
        80%    258
        90%    288
        95%    363
        98%    403
        99%    457
        100%   457 (longest request)


Explication des arguments :

* **-n** : Nombre total de requête qui seront transmise 
* **-c** : Nombre de requête concurrente transmise 
* **-l** : L'application ne va pas rapporter d'erreur si le temps de traitement de la requête n'est pas identique à la première réalisé . Si votre site est dynamique il est fort probable que le temps de traitement varie quelque peu.


Explication du résultat :

        Concurrency Level:      10
        Time taken for tests:   2.263 seconds
        Complete requests:      100
        Failed requests:        0
        Total transferred:      36900 bytes
        HTML transferred:       10000 bytes
        Requests per second:    44.19 [#/sec] (mean)
        Time per request:       226.313 [ms] (mean)
        Time per request:       22.631 [ms] (mean, across all concurrent requests)
        Transfer rate:          15.92 [Kbytes/sec] received

* __Concurrency Level: 10__ : Information sur le nombre de connexion concurrente 
* __Time taken for tests: 2.263 seconds__ : Le temps total du teste de charge
* __Complete requests: 100__ : Le nombre total de requête
* __Failed requests: 0__ : Le nombre de requête en erreur 
* __Total transferred: 36900 bytes__ : La quantité de donnée transmis lors du teste
* __HTML transferred: 10000 bytes__ : La quantité de donnée __HTML__, excluant les images et autres média
* __Requests per second: 44.19 \[#/sec\] (mean)__ : Le nombre de requête par seconde
* __Time per request: 226.313 \[ms\] (mean)__: Le temps requis pris pour chaque requête
* __Time per request: 22.631 \[ms\] (mean, across all concurrent requests)__ : Le temps par requête en gros ceci reprend la valeur mentionné plus tôt divisé par le nombre de requête concurrent.
* __Transfer rate: 15.92 \[Kbytes/sec\] received__ : Le taux de transfert

La seconde partie :

                      min  mean[+/-sd] median   max
        Connect:       33  189  77.2    201     456
        Processing:     1   22  19.3     19      86
        Waiting:        0   16  16.5      9      76
        Total:         34  210  82.5    215     457

* __Connect__: Le temps pris pour établir une connexion au serveur
* __Processing__: Le temps pris pour transmettre les premiers __bytes__ au serveur et recevoir les premiers __bytes__ de réponses
* __Waiting__ : Le temps entre l'envoie du premier __bytes__ de donnée et le dernier __bytes__

#### <a name="perf_bench_ab_auth" /> Utilisation du logiciel ApacheBench (AB) avec Authentification

Nous avons vu précédemment la possibilité de mettre en place un système d'authentification sur des sections du site, nous l'avons fait pour une section d'administrateur ou lors de la mise en place de la solution __WebDav__. Il est donc probable que vous désiriez valider ces sections aussi. 
Si vous avez mis en place une authentification de type apache (__htaccess__) vous pouvez utiliser l'option **-A** :

        $ ab  -n 100 -c 10 -l -A admin:mot_passe  https://www.linux202-siteA.com/admin/

Cependant si vous avez mis en place une authentification dans votre application ceci ne fonctionnera pas , vous avez probablement utilisé une méthode utilisant une session / cookie. Si c'est le cas vous devez utiliser une autre option :

        $ ab  -n 100 -c 10 -l -C '_x3access_session=BAh7CUkiD3Nlc...' https://www.linux202-siteA.com/

REF : http://work.stevegrossi.com/2015/02/07/load-testing-rails-apps-with-apache-bench-siege-and-jmeter/


### <a name="perf_bench_seige" /> Utilisation du Siege 

__ApacheBench__ (ab) est bien mais voyons un autre produit qui offre d'autre possibilité , la combinaison des 2 nous permettra de mieux valider les capacités de notre serveurs. Reprenons globalement le même teste qui fut réalisé avec __ApacheBench__ afin de nous faire la main avec quelque chose de connu, par la suite nous explorons l'avantage de __Siege__.

Cette fois ci le nom du pacquage est plus claire :

        $ sudo apt-get install siege 

Les arguments sont un peu différent d'__ab__ nous allons donc refaire les 100 requêtes totale donc 10 concurrentes. Voici la "formule" avec __siege__.

        $ siege  -r 10 -c 10  https://www.linux202-siteA.com/
        ** SIEGE 3.0.5
        ** Preparing 10 concurrent users for battle.
        The server is now under siege..      done.

        Transactions:                    100 hits
        Availability:                 100.00 %
        Elapsed time:                   6.75 secs
        Data transferred:               0.01 MB
        Response time:                  0.06 secs
        Transaction rate:              14.81 trans/sec
        Throughput:                     0.00 MB/sec
        Concurrency:                    0.89
        Successful transactions:         100
        Failed transactions:               0
        Longest transaction:            0.19
        Shortest transaction:           0.03


Explication des arguments :

* **-r** : Le nombre de requêtes ici 10 
* **-c** : Le de requêtes concurrente ici 10

Résultat nous aurons 10 requête (-r) \* 10 requêtes concurrentes (-c) = 100 Requêtes totales

Le résultat de __siege__ est moins détaillé que __ApacheBench__, bien que ceci peut être suffisant selon le besoin établie. Je pense  que l'information transmise est claire si ce n'est pas le cas m'informer je tenterai de mettre à jour le document. 


#### <a name="perf_bench_siege_auth" /> Utilisation du logiciel Siege  avec Authentification

Tous comme __ApacheBench__ __siege__ est en mesure de gérer l'authentification apache ou d'utiliser un code de __cookie sessions__.

Pour l'authentification de type Apache vous devez éditer / créer le fichier **.siegerc** dans votre répertoire personnel, avec la ligne suivante :

        login = admin:mot_de_passe

Pour l'utilisation de session __cookie__ vous définirez un __header__ avec l'information :

        $ siege  -r 10 -c 10 -H 'Cookie:_x3access_session=BAh7CUkiD3Nlc...'  https://www.linux202-siteA.com/

#### <a name="perf_bench_siege_plus" /> Avantage de l'utilisation du logiciel Siege

À ce stade __siege__ et __ApacheBench__ réalise la même opération voyons ce qui démarque __siege__.
Lors des 2 testes précédent nous réalisions un teste de charge uniquement sur UNE __URL__, __siege__ nous permet de définir un fichier contenant plusieurs __URL__ ceci nous permettant de valider non pas seulement la page principale mais une série de page du site web , car soyons réaliste vos utilisateurs ne se contenterons pas d'une page.

L'option **-f** nous permet de définir une liste d'__URL__ __siege__ va utilisez ses dernières de manière aléatoire pour réaliser les requêtes au site web. Démonstration :

        $ cat sitea_urls.txt 
        https://www.linux202-sitea.com/
        https://www.linux202-sitea.com/info.php
        https://www.linux202-sitea.com/articles/2016/super_validation
        https://www.linux202-sitea.com/app.php

        $ sudo siege  -r 10 -c 10  -f sitea_urls.txt
        ** SIEGE 3.0.5
        ** Preparing 10 concurrent users for battle.
        The server is now under siege..      done.

        Transactions:                    100 hits
        Availability:                 100.00 %
        Elapsed time:                   8.20 secs
        Data transferred:               0.52 MB
        Response time:                  0.10 secs
        Transaction rate:              12.20 trans/sec
        Throughput:                     0.06 MB/sec
        Concurrency:                    1.22
        Successful transactions:         100
        Failed transactions:               0
        Longest transaction:            0.40
        Shortest transaction:           0.03


Si vous consultez le fichier de logs du site web nous voyons clairement le coté aléatoire des requêtes 

        $ tail -f /data/vhosts/siteA/logs/ssl_access.log
        [ ... OUTPUT COUPÉ ... ]
        172.17.0.2 - - [17/Jun/2016:08:12:01 -0400] "GET / HTTP/1.1" 200 2146 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"
        172.17.0.2 - - [17/Jun/2016:08:12:01 -0400] "GET /articles/2016/super_validation HTTP/1.1" 200 2798 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"
        172.17.0.2 - - [17/Jun/2016:08:12:01 -0400] "GET / HTTP/1.1" 200 2146 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"
        172.17.0.2 - - [17/Jun/2016:08:12:01 -0400] "GET /info.php HTTP/1.1" 200 19541 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"
        172.17.0.2 - - [17/Jun/2016:08:12:01 -0400] "GET /info.php HTTP/1.1" 200 19545 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"
        172.17.0.2 - - [17/Jun/2016:08:12:01 -0400] "GET /info.php HTTP/1.1" 200 19539 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"
        172.17.0.2 - - [17/Jun/2016:08:12:02 -0400] "GET /app.php HTTP/1.1" 200 1923 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"
        172.17.0.2 - - [17/Jun/2016:08:12:02 -0400] "GET / HTTP/1.1" 200 2146 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"
        172.17.0.2 - - [17/Jun/2016:08:12:02 -0400] "GET /info.php HTTP/1.1" 200 19538 "-" "Mozilla/5.0 (pc-i686-linux-gnu) Siege/3.0.5"


Tous en utilisant la possibilité d'utiliser une suite d'__URL__ aléatoire nous allons définir un nombre d'utilisateur concurrent pour une période de temps. Nous allons aussi définir un délais entre chaque requête des utilisateurs par défaut le délais entre chaque requêtes est de 1 secondes , cependant pour simulé le temps de "lecture" ou de prise de conscience du contenu nous allons définir 5 secondes entres les requêtes.

Donc 25 utilisateurs concurrent, pendant 5 minutes , avec 5 secondes de délais entre les requêtes pour une période de 5 minutes.

        $ siege -c 25 -t 5M -d 5 -f sitea_urls.txt
        ** SIEGE 3.0.5
        ** Preparing 25 concurrent users for battle.
        The server is now under siege...
        Lifting the server siege...      done.

        Transactions:                   2950 hits
        Availability:                 100.00 %
        Elapsed time:                 299.19 secs
        Data transferred:              13.05 MB
        Response time:                  0.04 secs
        Transaction rate:               9.86 trans/sec
        Throughput:                     0.04 MB/sec
        Concurrency:                    0.44
        Successful transactions:        2950
        Failed transactions:               0
        Longest transaction:            0.36
        Shortest transaction:           0.03

Nous nous retrouvons avec un teste plus représentatif de l'utilisation dans la nature de notre site web, le problème avec cette solution est votre teste n'est pas reproductible. En effet comme le choix des URL est réalisé de manière aléatoire 2 testes même consécutif ne réaliserons pas les même accès, nous pouvons dire que ceci est bien car il est peut probable que vos utilisateurs accèdes toujours dans la même séquence vos pages mais le résultat des chiffres sont plus compliqué à interpréter.


### <a name="perf_bench_jmeter" /> Utilisation de JMeter



REF : 

* http://jmeter.apache.org/

### <a name="perf_bench_ngrinder" /> Utilisation de Ngrinder


REF :

* https://hub.docker.com/r/ngrinder/controller/
* https://github.com/naver/ngrinder/wiki/

## <a name="perf_view" /> Analyse des performances 

Maintenant que nous sommes en mesure de simuler du trafic sur notre serveur nous allons être en mesure de visualiser le comportement de ce dernier. Nous 

### <a name="perf_view_apache_process" /> Visualisation des processus Apache



### <a name="perf_view_cpu_prob" /> Analyse problème de charge CPU

Pour réaliser l'analyse nous allons installer le pacquage **sysstat** si ceci n'est pas déjà présent .

        $ apt-cache search iostat
        sysstat - system performance tools for Linux
        $ sudo apt-get install sysstat



Idée :
* __Jmeter__
* __server-status__
* __cactis  / piwik__
* __mise en place du site en mémoire__
* __sleep mysql__ : http://dev.mysql.com/doc/refman/5.7/en/miscellaneous-functions.html#function_sleep


# <a name="Reference" /> Référence :

* [Documentation Apache 2.4](https://httpd.apache.org/docs/2.4/) : https://httpd.apache.org/docs/2.4/
* [Liste des code d'état du protocole http](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes): https://en.wikipedia.org/wiki/List_of_HTTP_status_codes
* http://httpd.apache.org/docs/current/fr/howto/auth.html



