{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "1f6a55a0-6cdb-e503-b400-b1086ab31a66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ec488994",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:964887612364:vpc/vpc-ec488994",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-48075f30",
                            "default_route_table_id": "rtb-83cf6df8",
                            "default_security_group_id": "sg-7dbf780f",
                            "dhcp_options_id": "dopt-087d8370",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ec488994",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-83cf6df8",
                            "tags.%": "1",
                            "tags.Name": "Default VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db-terra.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ansible",
                        "aws_security_group.allow_external_communication",
                        "aws_security_group.allow_mysql_internal",
                        "aws_security_group.allow_remote_admin",
                        "aws_subnet.bd-private-2a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0728346e3eceb4e94",
                        "attributes": {
                            "ami": "ami-076e276d85f524150",
                            "arn": "arn:aws:ec2:us-west-2:964887612364:instance/i-0728346e3eceb4e94",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0728346e3eceb4e94",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a1bf1bb4e97b82e0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a1bf1bb4e97b82e0",
                            "private_dns": "ip-172-31-50-13.us-west-2.compute.internal",
                            "private_ip": "172.31.50.13",
                            "public_dns": "ec2-35-162-55-58.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.162.55.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0aa42a80c270656d7",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.1731350031": "allow_external_communication",
                            "security_groups.2896426390": "allow_remote_admin",
                            "security_groups.452435157": "allow_mysql_internal",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-081c06154444e2b79",
                            "tags.%": "3",
                            "tags.Name": "db0-terra",
                            "tags.role": "database",
                            "tags.scope": "training",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1051695944": "sg-0dc1f3c075c8164ef",
                            "vpc_security_group_ids.3904888639": "sg-0a0c48c31c296bb58",
                            "vpc_security_group_ids.4196229194": "sg-072a1515718717880"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db-terra.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ansible",
                        "aws_security_group.allow_external_communication",
                        "aws_security_group.allow_mysql_internal",
                        "aws_security_group.allow_remote_admin",
                        "aws_subnet.bd-private-2a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-072c2f49ff9cb4f33",
                        "attributes": {
                            "ami": "ami-076e276d85f524150",
                            "arn": "arn:aws:ec2:us-west-2:964887612364:instance/i-072c2f49ff9cb4f33",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-072c2f49ff9cb4f33",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-064b4268af670bb0e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-064b4268af670bb0e",
                            "private_dns": "ip-172-31-50-16.us-west-2.compute.internal",
                            "private_ip": "172.31.50.16",
                            "public_dns": "ec2-54-190-133-46.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.190.133.46",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0e593c2b3a2d5308e",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.1731350031": "allow_external_communication",
                            "security_groups.2896426390": "allow_remote_admin",
                            "security_groups.452435157": "allow_mysql_internal",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-081c06154444e2b79",
                            "tags.%": "3",
                            "tags.Name": "db1-terra",
                            "tags.role": "database",
                            "tags.scope": "training",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1051695944": "sg-0dc1f3c075c8164ef",
                            "vpc_security_group_ids.3904888639": "sg-0a0c48c31c296bb58",
                            "vpc_security_group_ids.4196229194": "sg-072a1515718717880"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-terra": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ansible",
                        "aws_security_group.allow_external_communication",
                        "aws_security_group.allow_remote_admin",
                        "aws_security_group.allow_web",
                        "aws_subnet.web-public-2a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-09a9adf3606c58381",
                        "attributes": {
                            "ami": "ami-076e276d85f524150",
                            "arn": "arn:aws:ec2:us-west-2:964887612364:instance/i-09a9adf3606c58381",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09a9adf3606c58381",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0919a45b83b0cf524",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0919a45b83b0cf524",
                            "private_dns": "ip-172-31-60-22.us-west-2.compute.internal",
                            "private_ip": "172.31.60.22",
                            "public_dns": "ec2-54-201-236-212.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.201.236.212",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-09f8a84a5d4364a4a",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "3",
                            "security_groups.1731350031": "allow_external_communication",
                            "security_groups.2896426390": "allow_remote_admin",
                            "security_groups.2918542795": "allow_web",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03d427c175f443887",
                            "tags.%": "3",
                            "tags.Name": "web-terra",
                            "tags.role": "web",
                            "tags.scope": "training",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1051695944": "sg-0dc1f3c075c8164ef",
                            "vpc_security_group_ids.4196229194": "sg-072a1515718717880",
                            "vpc_security_group_ids.741479277": "sg-04815129b08b99adc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.admin": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "admin-key",
                        "attributes": {
                            "fingerprint": "41:df:80:06:33:34:b4:fd:cc:d5:79:8c:00:28:08:b4",
                            "id": "admin-key",
                            "key_name": "admin-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDReMyXDOfuGipgcQViDTr3kqfbLVbIegJI+j3Br2wgX5CQXkWoFqKKZv3JIS4RnZdyQ3HCf8hbwUA1SoW4ngOAARToLYbMA80bHilZK5AzpYoTVH9GgfruLeq/ljJJAyh33vQgk26VX63mBIlp7cgxMx96T2iSqUuNbylXHgEOhPXMytv7FT4JcxMhNIRCq9YnsS8nD7+6GrJ7tSnochTauXs3OrM8bTA0AgZfj0PrC8aDZRCEShPU9QEjGTrtIX5AVcRoP01UInk1JWfQIBk1x5WPKYUDXQIrZPyLkWJ0Y6H7qcLKyBmDqTrEuMZ6fi9zcpEFkkg3wyC9ERr/UmVx xerus@goishi"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.ansible": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-key",
                        "attributes": {
                            "fingerprint": "de:d4:f9:91:49:d5:8c:31:6b:fe:0a:f6:36:52:4f:c0",
                            "id": "ansible-key",
                            "key_name": "ansible-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDr1Av8Kj8LqsI6cK31n4IElsxsGemzDXAI8NSCSRtTlNh8dJIIXpWnrGFSM9NU8++4qQmlYv+5uRhKS1SMZcPgRlcNGIBGLQxolFVw437zvt5O5mgLePRjgXpQWF/0fwx4iKark9Djyt8eHjSbTHCqpflT2xgFPMq0sJFJWmIMcGMkIh436AbjubvlgB8K1CGJzbTM4xHhlEywrggDekUcvXD2IKQFHAbO1pU/47krLdaOEhY0KeHnxfrBLU4RLxn1lyQkWLqLvuM+7o4j5lcMS/v3CC5t8I80uMByK76TC7qFOmZdU0jdo0tJBDzCBw1EmjIkD9urO1ZfL+r7FSbH xerus@goishi"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_external_communication": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-072a1515718717880",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:964887612364:security-group/sg-072a1515718717880",
                            "description": "Allow system reach other servers",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-072a1515718717880",
                            "ingress.#": "0",
                            "name": "allow_external_communication",
                            "owner_id": "964887612364",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_external_comm",
                            "vpc_id": "vpc-ec488994"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_mysql_internal": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.web-public-2a"
                    ],
                    "primary": {
                        "id": "sg-0a0c48c31c296bb58",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:964887612364:security-group/sg-0a0c48c31c296bb58",
                            "description": "Allow Mysql connexion from web server",
                            "egress.#": "0",
                            "id": "sg-0a0c48c31c296bb58",
                            "ingress.#": "1",
                            "ingress.423691546.cidr_blocks.#": "1",
                            "ingress.423691546.cidr_blocks.0": "172.31.60.0/27",
                            "ingress.423691546.description": "",
                            "ingress.423691546.from_port": "3306",
                            "ingress.423691546.ipv6_cidr_blocks.#": "0",
                            "ingress.423691546.prefix_list_ids.#": "0",
                            "ingress.423691546.protocol": "tcp",
                            "ingress.423691546.security_groups.#": "0",
                            "ingress.423691546.self": "false",
                            "ingress.423691546.to_port": "3306",
                            "name": "allow_mysql_internal",
                            "owner_id": "964887612364",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_mysql_internal",
                            "vpc_id": "vpc-ec488994"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_remote_admin": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0dc1f3c075c8164ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:964887612364:security-group/sg-0dc1f3c075c8164ef",
                            "description": "Allow ssh and RDP inbound traffic",
                            "egress.#": "0",
                            "id": "sg-0dc1f3c075c8164ef",
                            "ingress.#": "2",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.prefix_list_ids.#": "0",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_remote_admin",
                            "owner_id": "964887612364",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_remote_admin",
                            "vpc_id": "vpc-ec488994"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_web": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04815129b08b99adc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:964887612364:security-group/sg-04815129b08b99adc",
                            "description": "Allow web traffic to server",
                            "egress.#": "0",
                            "id": "sg-04815129b08b99adc",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_web",
                            "owner_id": "964887612364",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_web",
                            "vpc_id": "vpc-ec488994"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.bd-private-2a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-081c06154444e2b79",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:964887612364:subnet/subnet-081c06154444e2b79",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.50.0/27",
                            "id": "subnet-081c06154444e2b79",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "BD",
                            "vpc_id": "vpc-ec488994"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web-public-2a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-03d427c175f443887",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:964887612364:subnet/subnet-03d427c175f443887",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.60.0/27",
                            "id": "subnet-03d427c175f443887",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Web",
                            "vpc_id": "vpc-ec488994"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-076e276d85f524150",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0252bea5b37202c35",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-11-21T01:46:40.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-11-14",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-076e276d85f524150",
                            "image_id": "ami-076e276d85f524150",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181114",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181114",
                            "owner_id": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0252bea5b37202c35",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
